<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Timeline</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text4.html">Last page</a> <a href="RH-timeline.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>Timeline</u></h2><p>
<ul><li><h2>Last LXCERT meeting 03.10.03: continue to look at Red Hat (Enterprise or Fedora, make it acceptable for small labs)</h2>
<li><h2>10.10.03: talked to RH, &quot;academic pricing&quot; and support, stopped looking at Fedora</h2>
<li><h2>16.10. RH pulled academic pricing</h2>
<li><h2>29.10. HEPiX: invited RH, but no real offers and no real talks</h2>
<ul><li>outcome: negotiate with RH, find HEP-acceptable solutions, small labs give “mandate” to larger ones.
</ul><li><h2>Nov: original CERN deadline</h2>
</ul></body>
</html>