<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 3</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text4.html">Last page</a> <a href="RH-timeline.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2></h2><p>
<ul><li><h2>Nov+Dec+Jan: various attempts to get through to RH (&quot;Make us an offer along these lines&quot;).</h2>
<ul><li> Major sticking point: price, support/distribution not discussed
<li> SLAC concentrates on DOE deal (without taking CERN into account)
<li>Fermi builds recompiled LTS3
</ul><li><h2>end of January: extended CERN deadline, no real offer yet from RH.</h2>
</ul></body>
</html>