<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>3rd Party Products</title>
</head>
<body text=#0000FF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> Continue Last page <a href="ORACLE-on-CEL3.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b><font color=#990000>3rd Party Products</b></font></h2><p>
<ul><li><h2>IT-DB does not provide support for e.g. Tora, perl-DBD-Oracle</h2>
<li><h2>This does not mean that these tools cannot, or are not (be) used</h2>
</ul></body>
</html>