## 2014-07-17

Package | Advisory | Notes
------- | -------- | -----
ccm-2.2.8-1.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-indexhtml-7-9.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-7-0.1406.el7.cern.2.3 | &nbsp; &nbsp; | &nbsp;
CERN-CA-certs-20140325-2.el7.cern | &nbsp; &nbsp; | &nbsp;
CERN-CC-ncm-ncd-notd-1.2.23-2.el7.cern | &nbsp; &nbsp; | &nbsp;
CERN-CC-ncm-ncd-notd-1.2.23-3.el7.cern | &nbsp; &nbsp; | &nbsp;
CERN-CC-ncm-ncd-notd-1.2.23-4.el7.cern | &nbsp; &nbsp; | &nbsp;
CERN-CC-ncm-ncd-notd-1.2.23-5.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-config-users-1.8-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-keytab-0.9.4-2.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-sso-cookie-0.5.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-linuxsupport-access-0.5-3.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-wrappers-1-13.el7.cern | &nbsp; &nbsp; | &nbsp;
dkms-openafs-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
hepix-4.0.13-1.el7.cern | &nbsp; &nbsp; | &nbsp;
hepix-4.0.8-0.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_123.4.2.el7 | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_123.el7 | &nbsp; &nbsp; | &nbsp;
lcm-0-7.1.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-1-7.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-1-8.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-1-9.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-2-0.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-2-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-2-1.2.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-firstboot-2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-profile-1-20140513.1.el7.cern | &nbsp; &nbsp; | &nbsp;
lcm-profile-1-20140513.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libx86-1.1-9.el7.cern | &nbsp; &nbsp; | &nbsp;
libx86-devel-1.1-9.el7.cern | &nbsp; &nbsp; | &nbsp;
lpadmincern-1.3.12-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lpadmincern-1.3.9-1.el7.cern | &nbsp; &nbsp; | &nbsp;
monitor-edid-3.0-2.el7.cern | &nbsp; &nbsp; | &nbsp;
mozilla-prefs-0.4.6-2.el7.cern | &nbsp; &nbsp; | &nbsp;
msktutil-0.5.1-0.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-afsclt-1.5.5-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-afsclt-1.5.5-3.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-chkconfig-1.1.10-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-chkconfig-1.1.10-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-chkconfig-1.1.10-3.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-chkconfig-1.1.10-4.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-krb5clt-2.1.8-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ncd-1.2.23-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ncd-1.2.23-3.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ncd-1.2.23-4.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ncd-1.2.23-5.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-nscd-1.0.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ntpd-1.1.4-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ocsagent-0.0.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-sendmail-1.6.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-srvtab-2.0.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ssh-1.1.2-3.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-template-1.0.17-2.el7.cern | &nbsp; &nbsp; | &nbsp;
ocsinventory-agent-2.0.4-21.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-authlibs-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-authlibs-devel-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-client-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-compat-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-devel-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-docs-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-kernel-source-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-kpasswd-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-krb5-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openafs-server-1.6.9-2.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-AppConfig-caf-1.9.0-3.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-Authen-Krb5-1.9-1.el7.cern.cern.1 | &nbsp; &nbsp; | &nbsp;
perl-CAF-1.9.0-3.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-LC-1.1.2-3.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-Net-IP-1.25-13.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-Proc-Daemon-0.06-1.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-Proc-ProcessTable-0.44-4.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-WWW-CERNSSO-Auth-0.5.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
phonebook-1.8.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
sicgsfilter-2.0.6-1.el7.cern | &nbsp; &nbsp; | &nbsp;
useraddcern-0.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-autoupdate-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-autoupdate-4.4.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-autoupdate-4.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-firstboot-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-firstboot-4.4.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-firstboot-4.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
