## 2016-06-13

Package | Advisory | Notes
------- | -------- | -----
babel-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
babel-doc-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-mitaka-1-3.el7 | &nbsp; &nbsp; | &nbsp;
erlang-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-asn1-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-compiler-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosEvent-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosEventDomain-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosFileTransfer-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosNotification-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosProperty-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosTime-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosTransactions-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-crypto-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-diameter-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-edoc-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-eldap-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erl_docgen-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erl_interface-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erts-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-eunit-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-hipe-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ic-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-inets-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-kernel-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-mnesia-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-odbc-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-orber-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ose-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-os_mon-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-otp_mibs-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-parsetools-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-percept-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-public_key-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-runtime_tools-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-sasl-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-sd_notify-0.1-9.el7 | &nbsp; &nbsp; | &nbsp;
erlang-snmp-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ssh-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ssl-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-stdlib-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-syntax_tools-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-tools-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-xmerl-18.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
hiera-1.3.4-5.el7 | &nbsp; &nbsp; | &nbsp;
mdi-common-1.1.70.1-5.el7 | &nbsp; &nbsp; | &nbsp;
mdi-fonts-1.1.70.1-5.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-api-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-api-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-alarm-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ec2-api-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-11.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-11.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-7.0.1-0.13.dev.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-7.0.1-0.13.dev.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-7.0.1-0.13.dev.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-7.0.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-4.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.6.57-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.6.57-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-ui-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-0.1.32-4.el7 | &nbsp; &nbsp; | &nbsp;
osops-tools-monitoring-oschecks-0.1-1.gitdd7ca5c.el7 | &nbsp; &nbsp; | &nbsp;
perl-qpid-messaging-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-0.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-tests-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodhclient-tests-0.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-babel-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-tests-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cradox-1.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-falcon-0.3.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-gabbi-1.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-jsonpath-rw-ext-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistralclient-2.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-muranoclient-0.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstackdocstheme-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rcssmin-1.0.6-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-rjsmin-1.0.12-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-wsgi_intercept-1.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-Angular-FileUpload-12.0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-mdi-1.1.70.1-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-roboto-fontface-0.4.3.2-8.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodhclient-doc-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodhclient-doc-0.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-tests-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-betamax-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congressclient-doc-1.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-compressor-2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ec2-api-doc-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gabbi-doc-1.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-11.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-store-0.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironicclient-1.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonpath-rw-ext-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-8.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-doc-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-4.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-doc-4.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistralclient-doc-2.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-muranoclient-doc-0.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-cisco-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-3.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-doc-3.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-0.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackdocstheme-doc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-messaging-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
python-rjsmin-docs-1.0.12-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ryu-3.30-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-troveclient-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-wsgi_intercept-doc-1.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-devel-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-linearstore-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.34-6.el7 | &nbsp; &nbsp; | &nbsp;
rabbitmq-server-3.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
roboto-fontface-common-0.4.3.2-8.el7 | &nbsp; &nbsp; | &nbsp;
roboto-fontface-fonts-0.4.3.2-8.el7 | &nbsp; &nbsp; | &nbsp;
xqc-1.0-0.6.20101120svn7.el7 | &nbsp; &nbsp; | &nbsp;
xstatic-angular-fileupload-common-12.0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
docker-latest-1.10.3-22.2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.10.3-22.2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.10.3-22.2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.10.3-22.2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.10.3-22.2.el7.centos | &nbsp; &nbsp; | &nbsp;
firefox-45.2.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
spice-server-0.12.4-15.el7_2.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1205" target="secadv">RHSA-2016:1205</a> | &nbsp;
spice-server-devel-0.12.4-15.el7_2.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1205" target="secadv">RHSA-2016:1205</a> | &nbsp;
kernel-3.18.34-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.34-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.34-20.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.34-20.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-1.3.5.5-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-1.3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-vmconsole-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-vmconsole-host-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-vmconsole-proxy-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
perf-3.18.34-20.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ovs-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-infra-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.1.12-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.1.12-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.17.28-1.el7 | &nbsp; &nbsp; | &nbsp;
