## 2016-09-20

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-327.36.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_327.36.1.el7 | &nbsp; &nbsp; | &nbsp;
docker-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-common-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-latest-1.12.1-2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.12.1-2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.12.1-2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-selinux-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.10.3-46.el7.centos.14 | &nbsp; &nbsp; | &nbsp;
etcd-2.3.7-4.el7 | &nbsp; &nbsp; | &nbsp;
oci-register-machine-0-1.8.gitaf6c129.el7 | &nbsp; &nbsp; | &nbsp;
php54-php-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-bcmath-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-cli-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-common-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-dba-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-devel-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-enchant-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-fpm-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-gd-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-intl-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-ldap-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-mbstring-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-mysqlnd-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-odbc-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pdo-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pgsql-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-process-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-pspell-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-recode-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-snmp-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-soap-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-xml-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php54-php-xmlrpc-5.4.40-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1610" target="secadv">RHSA-2016:1610</a> | &nbsp;
php55-php-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-bcmath-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-cli-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-common-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-dba-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-devel-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-enchant-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-fpm-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-gd-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-gmp-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-intl-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-ldap-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-mbstring-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-mysqlnd-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-odbc-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-opcache-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pdo-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pgsql-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-process-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-pspell-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-recode-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-snmp-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-soap-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-xml-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
php55-php-xmlrpc-5.5.21-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1611" target="secadv">RHSA-2016:1611</a> | &nbsp;
rh-php56-php-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-bcmath-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-cli-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-common-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-dba-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-dbg-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-devel-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-embedded-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-enchant-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-fpm-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-gd-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-gmp-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-intl-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-ldap-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-mbstring-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-mysqlnd-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-odbc-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-opcache-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pdo-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pgsql-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-process-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-pspell-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-recode-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-snmp-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-soap-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-xml-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
rh-php56-php-xmlrpc-5.6.5-9.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1612" target="secadv">RHSA-2016:1612</a> | &nbsp;
kernel-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-abi-whitelists-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-debug-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-debug-devel-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-devel-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-doc-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-headers-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-tools-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-tools-libs-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-327.36.1.el7 | &nbsp; &nbsp; | &nbsp;
kmod-i40e-1.5.10_k-2.el7_2 | &nbsp; &nbsp; | &nbsp;
kmod-i40evf-1.5.10_k-2.el7_2 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
python-perf-3.10.0-327.36.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1847" target="secadv">RHSA-2016:1847</a> | &nbsp;
