## 2017-07-21

Package | Advisory | Notes
------- | -------- | -----
java-1.8.0-oracle-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-devel-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-headless-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-javafx-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-plugin-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-src-1.8.0.141-1.el7.cern | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-aether-connector-okhttp-0.14.0-3.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-aether-connector-okhttp-javadoc-0.14.0-3.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-common-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-factory-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-javadoc-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-service-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-auto-value-1.1-3.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-eclipse-m2e-workspace-0.4.0-4.2.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-eclipse-m2e-workspace-javadoc-0.4.0-4.2.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-javawriter-2.5.1-3.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-javawriter-javadoc-2.5.1-3.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-json_simple-1.1.1-13.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-json_simple-javadoc-1.1.1-13.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-apache-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-javadoc-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-logging-interceptor-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-parent-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-samples-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-samples-guide-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-samples-simple-client-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-testing-support-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-ws-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okhttp-ws-tests-2.7.4-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okio-1.6.0-2.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-okio-javadoc-1.6.0-2.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-testng-6.9.12-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-testng-javadoc-6.9.12-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-testng-remote-1.1.0-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-eclipse46-testng-remote-javadoc-1.1.0-1.2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1142" target="secadv">RHEA-2017:1142</a> | &nbsp;
rh-java-common-apache-commons-lang3-3.4-2.3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1152" target="secadv">RHBA-2017:1152</a> | &nbsp;
rh-java-common-apache-commons-lang3-javadoc-3.4-2.3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1152" target="secadv">RHBA-2017:1152</a> | &nbsp;
rh-java-common-jline-2.13-4.5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1152" target="secadv">RHBA-2017:1152</a> | &nbsp;
rh-java-common-jline-javadoc-2.13-4.5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1152" target="secadv">RHBA-2017:1152</a> | &nbsp;
rh-thermostat16-apache-commons-fileupload-1.3-70.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-thermostat16-apache-commons-fileupload-javadoc-1.3-70.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-thermostat16-protobuf-java-2.5.0-70.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1150" target="secadv">RHEA-2017:1150</a> | &nbsp;
rh-thermostat16-protobuf-java-javadoc-2.5.0-70.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1150" target="secadv">RHEA-2017:1150</a> | &nbsp;
graphite2-1.3.10-1.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1793" target="secadv">RHSA-2017:1793</a> | &nbsp;
graphite2-devel-1.3.10-1.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1793" target="secadv">RHSA-2017:1793</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.141-1.b16.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1789" target="secadv">RHSA-2017:1789</a> | &nbsp;
imgbased-0.9.31-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-javadoc-1.6.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-2.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-2.1.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-setup-lib-1.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-client-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-localdisk-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vfio-mdev-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.3.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.3.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.19.20-1.el7 | &nbsp; &nbsp; | &nbsp;
