## 2017-01-18

Package | Advisory | Notes
------- | -------- | -----
openstack-selinux-0.7.13-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.7.13-2.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-514.6.1.rt56.429.el7 | &nbsp; &nbsp; | &nbsp;
bind-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-chroot-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-devel-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-libs-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-libs-lite-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-license-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-lite-devel-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-pkcs11-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-pkcs11-devel-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-pkcs11-libs-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-pkcs11-utils-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-sdb-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-sdb-chroot-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
bind-utils-9.9.4-38.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0062" target="secadv">RHSA-2017:0062</a> | &nbsp;
ovirt-hosted-engine-ha-2.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-2.0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ovs-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-infra-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.18.21-1.el7 | &nbsp; &nbsp; | &nbsp;
