## 2017-05-09

Package | Advisory | Notes
------- | -------- | -----
diskimage-builder-1.28.0-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-14.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-14.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-api-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-common-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-doc-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-indexer-sqlalchemy-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-metricd-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-statsd-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-macros-2017.1.6-0 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-agent-10.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-lldp-10.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-l2gw-agent-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-doc-2.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-api-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-common-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-doc-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-tests-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-tests-doc-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.0.0-0.2.0rc2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-6.0.0-0.2.0rc2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-3-4.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-babel-3-4.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-webpack-3-4.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-cloud-config-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-aodh-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ec2api-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-magnum-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-octavia-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-opendaylight-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-pacemaker-0.5.0-1.fe4d448git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-systemd-0.4.0-2.70c418cgit.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tacker-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-6.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-10.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometerclient-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-certifi-2016.9.26-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-deprecation-1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-falcon-1.0.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-gnocchiclient-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gnocchiclient-tests-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kubernetes-1.0.0-0.3.b3.el7 | &nbsp; &nbsp; | &nbsp;
python2-kubernetes-tests-1.0.0-0.3.b3.el7 | &nbsp; &nbsp; | &nbsp;
python2-lz4-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnumclient-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-l2gw-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-tests-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-win-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pykmip-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-rcssmin-1.0.6-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-rjsmin-1.0.12-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-scipy-0.18.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-doc-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-click-6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkitty-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-dracclient-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-14.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-tests-14.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchiclient-doc-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-tests-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-ansible-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-apply-config-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-docker-cmd-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-hiera-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-json-file-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-puppet-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-magnumclient-doc-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnumclient-tests-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-tests-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-arista-2017.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-dashboard-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-doc-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-heat-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-tests-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bigswitch-10.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bigswitch-doc-10.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-cisco-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-l2gw-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-l2gw-tests-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-mlnx-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-sfc-doc-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-vmware-nsx-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-vmware-nsx-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-15.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-openstack-mistral-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-win-doc-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-panko-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-panko-tests-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rjsmin-docs-1.0.12-2.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-scenario-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-tempest-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-tests-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.2.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.25-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.25-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.25-27.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.25-27.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.25-27.el7 | &nbsp; &nbsp; | &nbsp;
seabios-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
seabios-bin-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.3-14.el7 | &nbsp; &nbsp; | &nbsp;
