## 2017-12-21

Package | Advisory | Notes
------- | -------- | -----
java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.151-5.b12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3488" target="secadv">RHBA-2017:3488</a> | &nbsp;
kmod-redhat-qed-8.10.10.21_dup7.4-2.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3489" target="secadv">RHEA-2017:3489</a> | &nbsp;
kmod-redhat-qede-8.10.10.21_dup7.4-2.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3489" target="secadv">RHEA-2017:3489</a> | &nbsp;
kmod-redhat-qedf-8.10.7.0_dup7.4-2.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3489" target="secadv">RHEA-2017:3489</a> | &nbsp;
kmod-redhat-qedi-8.10.4.0_dup7.4-3.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3489" target="secadv">RHEA-2017:3489</a> | &nbsp;
kmod-redhat-qedr-8.10.10.0_dup7.4-2.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3489" target="secadv">RHEA-2017:3489</a> | &nbsp;
gofer-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
gofer-tools-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
katello-agent-2.9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
katello-agent-fact-plugin-2.9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
mom-0.5.11-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-admin-client-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-agent-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-consumer-client-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-admin-extensions-2.8.7.18-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-consumer-extensions-2.8.7.18-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-handlers-2.8.7.18-2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-yumplugins-2.8.7.18-2.el7 | &nbsp; &nbsp; | &nbsp;
python-amqp-1.4.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-amqp-doc-1.4.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-amqp-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-proton-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-qpid-2.7.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-isodate-0.5.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-nectar-1.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-okaara-1.0.35-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-agent-lib-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-bindings-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-client-lib-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-common-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-devel-2.8.7.15-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-rpm-common-2.8.7.18-2.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-toolbelt-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
replacer-1.6-2.el7 | &nbsp; &nbsp; | &nbsp;
replacer-javadoc-1.6-2.el7 | &nbsp; &nbsp; | &nbsp;
