## 2017-03-09

Package | Advisory | Notes
------- | -------- | -----
cern-get-keytab-1.0.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cve_2017_2636-0.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-3.28.2-1.6.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.28.2-1.6.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.28.2-1.6.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.28.2-1.6.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.28.2-1.6.el7.cern | &nbsp; &nbsp; | &nbsp;
atomic-1.15.4-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0407" target="secadv">RHBA-2017:0407</a> | &nbsp;
centos-release-gluster310-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-131-3.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.9-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0416" target="secadv">RHEA-2017:0416</a> | &nbsp;
docker-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-distribution-2.6.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0408" target="secadv">RHBA-2017:0408</a> | &nbsp;
docker-latest-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-11.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.1.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0412" target="secadv">RHBA-2017:0412</a> | &nbsp;
flannel-0.7.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0415" target="secadv">RHBA-2017:0415</a> | &nbsp;
gomtree-0.3.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0409" target="secadv">RHBA-2017:0409</a> | &nbsp;
kubernetes-1.5.2-0.2.gitc55cf2b.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0414" target="secadv">RHBA-2017:0414</a> | &nbsp;
kubernetes-client-1.5.2-0.2.gitc55cf2b.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0414" target="secadv">RHBA-2017:0414</a> | &nbsp;
kubernetes-master-1.5.2-0.2.gitc55cf2b.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0414" target="secadv">RHBA-2017:0414</a> | &nbsp;
kubernetes-node-1.5.2-0.2.gitc55cf2b.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0414" target="secadv">RHBA-2017:0414</a> | &nbsp;
kubernetes-unit-test-1.5.2-0.2.gitc55cf2b.el7 | &nbsp; &nbsp; | &nbsp;
python-docker-py-1.10.6-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0405" target="secadv">RHBA-2017:0405</a> | &nbsp;
python-docker-pycreds-1.10.6-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0405" target="secadv">RHBA-2017:0405</a> | &nbsp;
runc-1.0.0-3.rc2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0413" target="secadv">RHBA-2017:0413</a> | &nbsp;
skopeo-0.1.18-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0410" target="secadv">RHBA-2017:0410</a> | &nbsp;
skopeo-containers-0.1.18-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0410" target="secadv">RHBA-2017:0410</a> | &nbsp;
sclo-php56-php-pecl-redis-3.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-memcached-3.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-msgpack-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-msgpack-devel-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-redis-3.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-52.0-4.el7.centos | &nbsp; &nbsp; | &nbsp;
kmod-redhat-mpt3sas-14.101.00.00-1.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0458" target="secadv">RHEA-2017:0458</a> | &nbsp;
nspr-4.13.1-1.0.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nspr-devel-4.13.1-1.0.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-3.28.2-1.6.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-devel-3.28.2-1.6.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-pkcs11-devel-3.28.2-1.6.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-sysinit-3.28.2-1.6.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-tools-3.28.2-1.6.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-util-3.28.2-1.1.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
nss-util-devel-3.28.2-1.1.el7_3 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0460" target="secadv">RHEA-2017:0460</a> | &nbsp;
tzdata-2017a-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0472" target="secadv">RHBA-2017:0472</a> | &nbsp;
tzdata-java-2017a-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0472" target="secadv">RHBA-2017:0472</a> | &nbsp;
iwl1000-firmware-39.31.5.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl100-firmware-39.31.5.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl105-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl135-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl2000-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl2030-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl3160-firmware-25.30.13.0-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl3945-firmware-15.32.2.9-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl4965-firmware-228.61.2.24-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl5000-firmware-8.83.5.1_1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl5150-firmware-8.24.2.2-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000-firmware-9.221.4.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2a-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2b-firmware-18.168.6.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl6050-firmware-41.28.5.1-71.el7 | &nbsp; &nbsp; | &nbsp;
iwl7260-firmware-25.30.13.0-71.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.13-22.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.13-22.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.13-22.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.13-22.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8686-firmware-20170213-71.git6d3bc888.1.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8787-firmware-20170213-71.git6d3bc888.1.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-firmware-20170213-71.git6d3bc888.1.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-olpc-firmware-20170213-71.git6d3bc888.1.el7 | &nbsp; &nbsp; | &nbsp;
linux-firmware-20170213-71.git6d3bc888.1.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.13-22.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.3-8.el7 | &nbsp; &nbsp; | &nbsp;
