## 2018-06-26

Package | Advisory | Notes
------- | -------- | -----
openstack-barbican-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-keystone-listener-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-worker-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-11.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbicanclient-4.5.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbican-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-doc-4.5.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbican-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-11.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-oprofile-1.2.0-2.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1785" target="secadv">RHBA-2018:1785</a> | &nbsp;
devtoolset-7-oprofile-devel-1.2.0-2.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1785" target="secadv">RHBA-2018:1785</a> | &nbsp;
devtoolset-7-oprofile-jit-1.2.0-2.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1785" target="secadv">RHBA-2018:1785</a> | &nbsp;
httpd24-httpd-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-httpd-devel-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-httpd-manual-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-httpd-tools-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-mod_ldap-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-mod_proxy_html-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-mod_session-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
httpd24-mod_ssl-2.4.27-8.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1735" target="secadv">RHBA-2018:1735</a> | &nbsp;
rh-java-common-xmlrpc-client-3.1.3-8.16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1784" target="secadv">RHSA-2018:1784</a> | &nbsp;
rh-java-common-xmlrpc-common-3.1.3-8.16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1784" target="secadv">RHSA-2018:1784</a> | &nbsp;
rh-java-common-xmlrpc-javadoc-3.1.3-8.16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1784" target="secadv">RHSA-2018:1784</a> | &nbsp;
rh-java-common-xmlrpc-server-3.1.3-8.16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1784" target="secadv">RHSA-2018:1784</a> | &nbsp;
glusterfs-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
heketi-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
heketi-client-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
heketi-templates-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-4.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
gofer-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
gofer-tools-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-javadoc-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-provider-ovn-1.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-provider-ovn-driver-1.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-admin-client-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-agent-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-consumer-client-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-amqp-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-proton-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-qpid-2.7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-agent-lib-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-bindings-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-client-lib-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-common-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-devel-2.13.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
