## 2018-10-17

Package | Advisory | Notes
------- | -------- | -----
openstack-manila-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.17-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.30.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.30.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-5.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-16.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.30.6-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-git29-2.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-build-2.3-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-git29-git-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-all-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-core-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-core-doc-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-cvs-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-daemon-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-email-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-gui-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-gitk-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-p4-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-git-svn-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-gitweb-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-perl-Git-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-perl-Git-SVN-2.9.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-runtime-2.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
rh-git29-scldevel-2.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2723" target="secadv">RHEA-2018:2723</a> | &nbsp;
glusterfs-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-gnfs-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-3.12.15-1.el7 | &nbsp; &nbsp; | &nbsp;
tomcat-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-admin-webapps-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-docs-webapp-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-el-2.2-api-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-javadoc-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-jsp-2.2-api-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-jsvc-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-lib-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-servlet-3.0-api-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
tomcat-webapps-7.0.76-8.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2921" target="secadv">RHSA-2018:2921</a> | &nbsp;
