## 2018-01-08

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-693.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.11.6.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-4.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-archive-2.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-veritas_hyperscale-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-tests-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-8.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-6.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
atomic-1.20.1-9.git436cf5d.el7.centos | &nbsp; &nbsp; | &nbsp;
atomic-registries-1.20.1-9.git436cf5d.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-693.11.1.rt56.639.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-binutils-2.28-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-binutils-devel-2.28-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-build-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dockerfiles-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dwz-0.12-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dyninst-9.3.2-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dyninst-devel-9.3.2-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dyninst-doc-9.3.2-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dyninst-static-9.3.2-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-dyninst-testsuite-9.3.2-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-elfutils-0.170-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-elfutils-devel-0.170-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-elfutils-libelf-0.170-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-elfutils-libelf-devel-0.170-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-elfutils-libs-0.170-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-c++-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-gdb-plugin-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-gfortran-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-plugin-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gdb-8.0.1-26.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gdb-doc-8.0.1-26.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gdb-gdbserver-8.0.1-26.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libasan-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libatomic-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libcilkrts-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libgccjit-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libgccjit-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libgccjit-docs-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libitm-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-liblsan-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libmpx-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libquadmath-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libstdc++-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libstdc++-docs-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libtsan-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-libubsan-devel-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-ltrace-0.7.91-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-make-4.2.1-2.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-memstomp-0.1.5-5.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-oprofile-1.2.0-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-oprofile-devel-1.2.0-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-oprofile-jit-1.2.0-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-perftools-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-runtime-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-strace-4.17-3.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-client-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-devel-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-initscript-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-runtime-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-sdt-devel-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-server-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-systemtap-testsuite-3.1-3s.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-toolchain-7.0-8.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-valgrind-3.13.0-4.el7.sc1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-valgrind-devel-3.13.0-4.el7.sc1 | &nbsp; &nbsp; | &nbsp;
libasan4-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
libcilkrts-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
liblsan-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
libmpx-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
libtsan-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
libubsan-7.2.1-1.el7.sc1 | &nbsp; &nbsp; | &nbsp;
dracut-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-caps-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-config-generic-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-config-rescue-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-fips-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-fips-aesni-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-network-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
dracut-tools-033-502.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0042" target="secadv">RHBA-2018:0042</a> | &nbsp;
iwl1000-firmware-39.31.5.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl100-firmware-39.31.5.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl105-firmware-18.168.6.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl135-firmware-18.168.6.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl2000-firmware-18.168.6.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl2030-firmware-18.168.6.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl3160-firmware-22.0.7.0-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl3945-firmware-15.32.2.9-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl4965-firmware-228.61.2.24-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl5000-firmware-8.83.5.1_1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl5150-firmware-8.24.2.2-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl6000-firmware-9.221.4.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl6000g2a-firmware-17.168.5.3-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl6000g2b-firmware-17.168.5.2-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl6050-firmware-41.28.5.1-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl7260-firmware-22.0.7.0-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
iwl7265-firmware-22.0.7.0-57.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
kernel-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-abi-whitelists-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-debug-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-debug-devel-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-devel-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-doc-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-headers-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-tools-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-tools-libs-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
libvirt-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-admin-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-client-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-config-network-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-interface-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-lxc-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-network-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-qemu-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-secret-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-kvm-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-daemon-lxc-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-devel-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-docs-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-libs-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-lock-sanlock-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-login-shell-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
libvirt-nss-3.2.0-14.el7_4.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0029" target="secadv">RHSA-2018:0029</a> | &nbsp;
linux-firmware-20170606-57.gitc990aae.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0014" target="secadv">RHSA-2018:0014</a> | &nbsp;
microcode_ctl-2.1-22.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0012" target="secadv">RHSA-2018:0012</a> | &nbsp;
perf-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
python-perf-3.10.0-693.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0007" target="secadv">RHSA-2018:0007</a> | &nbsp;
qemu-img-1.5.3-141.el7_4.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0023" target="secadv">RHSA-2018:0023</a> | &nbsp;
qemu-kvm-1.5.3-141.el7_4.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0023" target="secadv">RHSA-2018:0023</a> | &nbsp;
qemu-kvm-common-1.5.3-141.el7_4.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0023" target="secadv">RHSA-2018:0023</a> | &nbsp;
qemu-kvm-tools-1.5.3-141.el7_4.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0023" target="secadv">RHSA-2018:0023</a> | &nbsp;
qemu-img-ev-2.9.0-16.el7_4.13.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.9.0-16.el7_4.13.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.9.0-16.el7_4.13.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.9.0-16.el7_4.13.1 | &nbsp; &nbsp; | &nbsp;
