## 2018-02-19

Package | Advisory | Notes
------- | -------- | -----
instack-undercloud-7.4.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-api-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-9.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-9.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-9.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-doc-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-ui-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-7.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-7.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-7.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-7.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-tests-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-tests-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-9.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-inspector-tests-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-9.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-ui-doc-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.8-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-3.0.24-1.el7 | &nbsp; &nbsp; | &nbsp;
