## 2019-06-20

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-8.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-8.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-8.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-tests-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-tests-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-requests-2.21.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.12.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octaviaclient-doc-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octaviaclient-doc-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-ceph-nautilus-1.2-2.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-nfs-ganesha28-1.0-2.el7.centos | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-galera-25.3.25-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-backup-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-backup-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-bench-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-common-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-config-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-config-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-devel-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-errmsg-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-gssapi-client-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-gssapi-server-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-oqgraph-engine-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-galera-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-galera-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-utils-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-server-utils-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-syspaths-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-mariadb102-mariadb-test-10.2.22-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1258" target="secadv">RHSA-2019:1258</a> | &nbsp;
rh-maven35-jackson-databind-2.7.6-2.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0782" target="secadv">RHSA-2019:0782</a> | &nbsp;
rh-maven35-jackson-databind-javadoc-2.7.6-2.5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0782" target="secadv">RHSA-2019:0782</a> | &nbsp;
rh-mongodb36-libbson-1.9.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1127" target="secadv">RHBA-2019:1127</a> | &nbsp;
rh-mongodb36-libbson-devel-1.9.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1127" target="secadv">RHBA-2019:1127</a> | &nbsp;
rh-mongodb36-mongo-c-driver-1.9.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1127" target="secadv">RHBA-2019:1127</a> | &nbsp;
rh-mongodb36-mongo-c-driver-devel-1.9.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1127" target="secadv">RHBA-2019:1127</a> | &nbsp;
rh-mongodb36-mongo-c-driver-libs-1.9.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1127" target="secadv">RHBA-2019:1127</a> | &nbsp;
rh-nodejs10-nodejs-10.10.0-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0772" target="secadv">RHBA-2019:0772</a> | &nbsp;
rh-nodejs10-nodejs-devel-10.10.0-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0772" target="secadv">RHBA-2019:0772</a> | &nbsp;
rh-nodejs10-nodejs-docs-10.10.0-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0772" target="secadv">RHBA-2019:0772</a> | &nbsp;
rh-nodejs10-npm-6.4.1-10.10.0.3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0772" target="secadv">RHBA-2019:0772</a> | &nbsp;
rh-ror42-rubygem-actionpack-4.2.6-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1149" target="secadv">RHSA-2019:1149</a> | &nbsp;
rh-ror42-rubygem-actionpack-doc-4.2.6-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1149" target="secadv">RHSA-2019:1149</a> | &nbsp;
libntirpc-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
