## 2019-02-04

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-957.5.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.5.1.el7 | &nbsp; &nbsp; | &nbsp;
nss-3.36.0-7.1.el7_6.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.36.0-7.1.el7_6.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.36.0-7.1.el7_6.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.36.0-7.1.el7_6.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.36.0-7.1.el7_6.cern | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-amqp-1.9.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-lzf-1.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-memcached-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-smbclient-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-amqp-1.9.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-lzf-1.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-memcached-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-smbclient-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-amqp-1.9.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-lzf-1.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-memcached-3.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-smbclient-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-notario-0.0.16-1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.8.4-22.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0179" target="secadv">RHBA-2019:0179</a> | &nbsp;
389-ds-base-devel-1.3.8.4-22.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0179" target="secadv">RHBA-2019:0179</a> | &nbsp;
389-ds-base-libs-1.3.8.4-22.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0179" target="secadv">RHBA-2019:0179</a> | &nbsp;
389-ds-base-snmp-1.3.8.4-22.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0179" target="secadv">RHBA-2019:0179</a> | &nbsp;
adcli-0.8.1-6.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0200" target="secadv">RHBA-2019:0200</a> | &nbsp;
augeas-1.4.0-6.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0173" target="secadv">RHBA-2019:0173</a> | &nbsp;
augeas-devel-1.4.0-6.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0173" target="secadv">RHBA-2019:0173</a> | &nbsp;
augeas-libs-1.4.0-6.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0173" target="secadv">RHBA-2019:0173</a> | &nbsp;
bind-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-chroot-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-devel-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-libs-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-libs-lite-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-license-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-lite-devel-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-pkcs11-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-pkcs11-devel-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-pkcs11-libs-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-pkcs11-utils-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-sdb-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-sdb-chroot-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bind-utils-9.9.4-73.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0194" target="secadv">RHSA-2019:0194</a> | &nbsp;
bpftool-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
cmirror-2.02.180-10.el7_6.3 | &nbsp; &nbsp; | &nbsp;
device-mapper-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
device-mapper-devel-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
device-mapper-event-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
device-mapper-event-devel-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
device-mapper-event-libs-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
device-mapper-libs-1.02.149-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
efivar-36-11.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0170" target="secadv">RHBA-2019:0170</a> | &nbsp;
efivar-devel-36-11.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0170" target="secadv">RHBA-2019:0170</a> | &nbsp;
efivar-libs-36-11.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0170" target="secadv">RHBA-2019:0170</a> | &nbsp;
fence-agents-aliyun-4.2.1-11.el7_6.7 | &nbsp; &nbsp; | &nbsp;
fence-agents-all-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-amt-ws-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-apc-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-apc-snmp-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-aws-4.2.1-11.el7_6.7 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.2.1-11.el7_6.7 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-brocade-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-cisco-mds-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-cisco-ucs-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-common-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-compute-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-drac5-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-eaton-snmp-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-emerson-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-eps-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-gce-4.2.1-11.el7_6.7 | &nbsp; &nbsp; | &nbsp;
fence-agents-heuristics-ping-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-hpblade-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ibmblade-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ifmib-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ilo2-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ilo-moonshot-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ilo-mp-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ilo-ssh-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-intelmodular-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ipdu-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-ipmilan-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-kdump-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-mpath-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-redfish-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-rhevm-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-rsa-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-rsb-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-sbd-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-scsi-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-virsh-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-vmware-rest-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-vmware-soap-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
fence-agents-wti-4.2.1-11.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0177" target="secadv">RHBA-2019:0177</a> | &nbsp;
firefox-60.5.0-2.el7.centos | &nbsp; &nbsp; | &nbsp;
freetype-2.8-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0175" target="secadv">RHBA-2019:0175</a> | &nbsp;
freetype-demos-2.8-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0175" target="secadv">RHBA-2019:0175</a> | &nbsp;
freetype-devel-2.8-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0175" target="secadv">RHBA-2019:0175</a> | &nbsp;
gdm-3.28.2-11.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0186" target="secadv">RHBA-2019:0186</a> | &nbsp;
gdm-devel-3.28.2-11.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0186" target="secadv">RHBA-2019:0186</a> | &nbsp;
gdm-pam-extensions-devel-3.28.2-11.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0186" target="secadv">RHBA-2019:0186</a> | &nbsp;
glibc-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
glibc-common-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
glibc-devel-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
glibc-headers-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
glibc-static-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
glibc-utils-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
grub2-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-common-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-aa64-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-cdboot-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-cdboot-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-pc-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-pc-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-ppc64le-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-ppc-modules-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-tools-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-tools-extra-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
grub2-tools-minimal-2.02-0.76.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ImageMagick-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ImageMagick-c++-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ImageMagick-c++-devel-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ImageMagick-devel-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ImageMagick-doc-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ImageMagick-perl-6.7.8.9-16.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0182" target="secadv">RHBA-2019:0182</a> | &nbsp;
ipa-client-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-abi-whitelists-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-debug-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-debug-devel-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-devel-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-doc-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-headers-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-tools-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-tools-libs-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
krb5-devel-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
krb5-libs-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
krb5-pkinit-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
krb5-server-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
krb5-server-ldap-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
krb5-workstation-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
libgudev1-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
libgudev1-devel-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
libipa_hbac-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libipa_hbac-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libkadm5-1.15.1-37.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0183" target="secadv">RHBA-2019:0183</a> | &nbsp;
libreswan-3.25-4.1.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0178" target="secadv">RHEA-2019:0178</a> | &nbsp;
libsss_autofs-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_certmap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_certmap-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_idmap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_idmap-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_nss_idmap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_nss_idmap-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_simpleifp-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_simpleifp-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libsss_sudo-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
libvirt-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-admin-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-bash-completion-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-client-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-config-network-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-interface-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-network-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-secret-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-kvm-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-daemon-lxc-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-devel-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-docs-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-libs-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-lock-sanlock-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-login-shell-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-nss-4.5.0-10.el7_6.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0197" target="secadv">RHBA-2019:0197</a> | &nbsp;
libvirt-snmp-0.0.3-5.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0174" target="secadv">RHBA-2019:0174</a> | &nbsp;
lvm2-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-cluster-2.02.180-10.el7_6.3 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-libs-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-lockd-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-python-boom-0.9-14.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-python-libs-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
lvm2-sysvinit-2.02.180-10.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0187" target="secadv">RHBA-2019:0187</a> | &nbsp;
mesa-dri-drivers-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-filesystem-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libEGL-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libEGL-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libgbm-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libgbm-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libGL-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libglapi-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libGL-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libGLES-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libGLES-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libOSMesa-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libOSMesa-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libwayland-egl-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libwayland-egl-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libxatracker-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-libxatracker-devel-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-vdpau-drivers-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
mesa-vulkan-drivers-18.0.5-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0189" target="secadv">RHBA-2019:0189</a> | &nbsp;
nscd-2.17-260.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0193" target="secadv">RHBA-2019:0193</a> | &nbsp;
nss-3.36.0-7.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-devel-3.36.0-7.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-pkcs11-devel-3.36.0-7.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-sysinit-3.36.0-7.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-tools-3.36.0-7.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-util-3.36.0-1.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nss-util-devel-3.36.0-1.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0172" target="secadv">RHBA-2019:0172</a> | &nbsp;
nvme-cli-1.6-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0195" target="secadv">RHBA-2019:0195</a> | &nbsp;
openldap-2.4.44-21.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0191" target="secadv">RHBA-2019:0191</a> | &nbsp;
openldap-clients-2.4.44-21.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0191" target="secadv">RHBA-2019:0191</a> | &nbsp;
openldap-devel-2.4.44-21.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0191" target="secadv">RHBA-2019:0191</a> | &nbsp;
openldap-servers-2.4.44-21.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0191" target="secadv">RHBA-2019:0191</a> | &nbsp;
openldap-servers-sql-2.4.44-21.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0191" target="secadv">RHBA-2019:0191</a> | &nbsp;
osinfo-db-20181214-1.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0180" target="secadv">RHEA-2019:0180</a> | &nbsp;
pacemaker-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.19-8.el7_6.4 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
policycoreutils-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-devel-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-gui-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-newrole-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-python-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-restorecond-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
policycoreutils-sandbox-2.5-29.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0199" target="secadv">RHBA-2019:0199</a> | &nbsp;
python2-ipaclient-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.4-10.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
python-libsss_nss_idmap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
python-perf-3.10.0-957.5.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0163" target="secadv">RHSA-2019:0163</a> | &nbsp;
python-sss-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
python-sssdconfig-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
python-sss-murmur-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
qemu-img-1.5.3-160.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0198" target="secadv">RHBA-2019:0198</a> | &nbsp;
qemu-kvm-1.5.3-160.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0198" target="secadv">RHBA-2019:0198</a> | &nbsp;
qemu-kvm-common-1.5.3-160.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0198" target="secadv">RHBA-2019:0198</a> | &nbsp;
qemu-kvm-tools-1.5.3-160.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0198" target="secadv">RHBA-2019:0198</a> | &nbsp;
selinux-policy-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-devel-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-doc-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-minimum-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-mls-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-sandbox-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
selinux-policy-targeted-3.13.1-229.el7_6.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0192" target="secadv">RHBA-2019:0192</a> | &nbsp;
sos-3.6-13.el7.centos | &nbsp; &nbsp; | &nbsp;
squid-3.5.20-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0181" target="secadv">RHBA-2019:0181</a> | &nbsp;
squid-migration-script-3.5.20-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0181" target="secadv">RHBA-2019:0181</a> | &nbsp;
squid-sysvinit-3.5.20-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0181" target="secadv">RHBA-2019:0181</a> | &nbsp;
sssd-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-ad-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-client-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-common-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-common-pac-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-dbus-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-ipa-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-kcm-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-krb5-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-krb5-common-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-ldap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-libwbclient-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-libwbclient-devel-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-polkit-rules-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-proxy-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-tools-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
sssd-winbind-idmap-1.16.2-13.el7_6.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0169" target="secadv">RHBA-2019:0169</a> | &nbsp;
systemd-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-devel-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-journal-gateway-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-libs-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-networkd-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-python-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-resolved-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
systemd-sysv-219-62.el7_6.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0201" target="secadv">RHSA-2019:0201</a> | &nbsp;
thunderbird-60.4.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
tomcatjss-7.2.1-8.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0167" target="secadv">RHBA-2019:0167</a> | &nbsp;
xorg-x11-drv-ati-18.1.0-1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0176" target="secadv">RHBA-2019:0176</a> | &nbsp;
xorg-x11-server-common-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-devel-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-source-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xdmx-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xephyr-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xnest-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xorg-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xvfb-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
xorg-x11-server-Xwayland-1.20.1-5.2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0185" target="secadv">RHBA-2019:0185</a> | &nbsp;
centos-release-azure-1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.12.0-18.el7_6.3.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.12.0-18.el7_6.3.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.12.0-18.el7_6.3.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.12.0-18.el7_6.3.1 | &nbsp; &nbsp; | &nbsp;
