## 2019-02-28

Package | Advisory | Notes
------- | -------- | -----
mattermost-desktop-4.2.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-2.6.14-1.el7.ans | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-doc-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-tests-unit-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
gdeploy-2.0.11-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterd2-5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
katello-agent-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-fact-plugin-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-tracer-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
qemu-xen-4.12.0-0.2.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ovmf-20180825-1.gitef529e6ab.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
