## 2020-05-11


Package | Advisory | Notes
------- | -------- | -----
python2-setproctitle-1.1.10-12.el7 | &nbsp; &nbsp; | &nbsp;
python2-simplejson-3.16.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-tenacity-5.1.1-4.el7 | &nbsp; &nbsp; | &nbsp;
firefox-68.8.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
squid-3.5.20-15.el7_8.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2040" target="secadv">RHSA-2020:2040</a> | &nbsp;
squid-migration-script-3.5.20-15.el7_8.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2040" target="secadv">RHSA-2020:2040</a> | &nbsp;
squid-sysvinit-3.5.20-15.el7_8.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2040" target="secadv">RHSA-2020:2040</a> | &nbsp;
bpftool-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.1.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.7.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.9.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.11.7.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-862.14.4.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.10.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.27.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.5.1.el7.azure | &nbsp; &nbsp; | &nbsp;

