## 2020-01-06

Package | Advisory | Notes
------- | -------- | -----
nss-3.44.0-7.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.44.0-7.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.44.0-7.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.44.0-7.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.44.0-7.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-tempest-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-doc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-tests-unit-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-golang-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-13.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-mongodb-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
fribidi-1.0.2-1.el7_7.1 | &nbsp; &nbsp; | &nbsp;
fribidi-devel-1.0.2-1.el7_7.1 | &nbsp; &nbsp; | &nbsp;
openslp-2.0.0-8.el7_7 | &nbsp; &nbsp; | &nbsp;
openslp-devel-2.0.0-8.el7_7 | &nbsp; &nbsp; | &nbsp;
openslp-server-2.0.0-8.el7_7 | &nbsp; &nbsp; | &nbsp;
open-vm-tools-10.3.0-2.el7_7.1 | &nbsp; &nbsp; | &nbsp;
open-vm-tools-desktop-10.3.0-2.el7_7.1 | &nbsp; &nbsp; | &nbsp;
open-vm-tools-devel-10.3.0-2.el7_7.1 | &nbsp; &nbsp; | &nbsp;
open-vm-tools-test-10.3.0-2.el7_7.1 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.206-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.206-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.206-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.206-36.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.206-36.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.4.36.g6cb1cb9c63-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.1.132.g8f333d1391-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.5.86.g8db85532cb-1.el7 | &nbsp; &nbsp; | &nbsp;
