## 2021-07-22


Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.22.3-1.3.10.0_1160.36.2.el7 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
certmonger-0.78.4-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2805" target="secadv">RHBA-2021:2805</a> | &nbsp;
cloud-init-19.4-7.el7.centos.5 | &nbsp; &nbsp; | &nbsp;
dnsmasq-2.76-17.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2806" target="secadv">RHBA-2021:2806</a> | &nbsp;
dnsmasq-utils-2.76-17.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2806" target="secadv">RHBA-2021:2806</a> | &nbsp;
gnome-classic-session-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-alternate-tab-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-apps-menu-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-auto-move-windows-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-common-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-dash-to-dock-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-disable-screenshield-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-drive-menu-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-extra-osk-keys-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-horizontal-workspaces-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-launch-new-instance-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-native-window-placement-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-no-hot-corner-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-panel-favorites-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-places-menu-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-screenshot-window-sizer-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-systemMonitor-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-top-icons-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-updates-dialog-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-user-theme-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-window-grouper-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-window-list-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-windowsNavigator-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
gnome-shell-extension-workspace-indicator-3.28.1-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2812" target="secadv">RHBA-2021:2812</a> | &nbsp;
ipa-client-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
java-11-openjdk-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-demo-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-devel-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-headless-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-javadoc-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-jmods-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-src-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
java-11-openjdk-static-libs-11.0.12.0.7-0.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2784" target="secadv">RHSA-2021:2784</a> | &nbsp;
kernel-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-debug-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-devel-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-doc-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-headers-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-tools-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
nfs-utils-1.3.0-0.68.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2808" target="secadv">RHBA-2021:2808</a> | &nbsp;
perf-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
pki-base-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-base-java-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-ca-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-javadoc-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-kra-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-server-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-symkey-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
pki-tools-10.5.18-15.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:2809" target="secadv">RHBA-2021:2809</a> | &nbsp;
python-perf-3.10.0-1160.36.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:2725" target="secadv">RHSA-2021:2725</a> | &nbsp;
python2-ipaclient-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.8-5.el7.centos.7 | &nbsp; &nbsp; | &nbsp;

