## 2021-04-23


Package | Advisory | Notes
------- | -------- | -----
ansible-tripleo-ipa-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-ui-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-memcached-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-tests-tempest-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-ui-doc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-k8sevents-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
java-11-openjdk-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-demo-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-devel-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-headless-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-javadoc-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-jmods-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-src-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-static-libs-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;

