## 2022-06-28


Package | Advisory | Notes
------- | -------- | -----
httpd24-httpd-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-httpd-devel-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-httpd-manual-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-httpd-tools-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-mod_ldap-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-mod_proxy_html-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-mod_session-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
httpd24-mod_ssl-2.4.34-23.el7.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1075" target="secadv">RHSA-2022:1075</a> | &nbsp;
python27-python-pip-8.1.2-7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1663" target="secadv">RHSA-2022:1663</a> | &nbsp;
rh-mariadb103-galera-25.3.34-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-backup-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-backup-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-common-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-config-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-config-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-connect-engine-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-devel-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-errmsg-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-gssapi-server-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-oqgraph-engine-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-syspaths-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb103-mariadb-test-10.3.32-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1010" target="secadv">RHSA-2022:1010</a> | &nbsp;
rh-mariadb105-galera-26.4.9-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1007" target="secadv">RHSA-2022:1007</a> | &nbsp;
rh-python38-python-lxml-4.4.1-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1664" target="secadv">RHSA-2022:1664</a> | &nbsp;
rh-python38-python-pip-19.3.1-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1664" target="secadv">RHSA-2022:1664</a> | &nbsp;
rh-python38-python-pip-wheel-19.3.1-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:1664" target="secadv">RHSA-2022:1664</a> | &nbsp;
rh-ruby26-ruby-2.6.9-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-ruby-devel-2.6.9-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-ruby-doc-2.6.9-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-ruby-libs-2.6.9-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-bigdecimal-1.4.1-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-bundler-1.17.2-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-did_you_mean-1.3.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-io-console-0.4.7-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-irb-1.0.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-json-2.1.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-minitest-5.11.3-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-net-telnet-0.2.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-openssl-2.1.2-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-power_assert-1.1.3-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-psych-3.1.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-rake-12.3.3-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-rdoc-6.1.2.1-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-test-unit-3.2.9-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygem-xmlrpc-0.3.0-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygems-3.0.3.1-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-ruby26-rubygems-devel-3.0.3.1-120.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0708" target="secadv">RHSA-2022:0708</a> | &nbsp;
rh-varnish6-varnish-6.0.8-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4745" target="secadv">RHSA-2022:4745</a> | &nbsp;
rh-varnish6-varnish-devel-6.0.8-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4745" target="secadv">RHSA-2022:4745</a> | &nbsp;
rh-varnish6-varnish-docs-6.0.8-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4745" target="secadv">RHSA-2022:4745</a> | &nbsp;
rh-varnish6-varnish-libs-6.0.8-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4745" target="secadv">RHSA-2022:4745</a> | &nbsp;
postgresql-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-contrib-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-devel-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-docs-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-libs-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-plperl-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-plpython-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-pltcl-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-server-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-static-9.2.24-8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5162" target="secadv">RHSA-2022:5162</a> | &nbsp;
postgresql-test-9.2.24-8.el7_9 | &nbsp; &nbsp; | &nbsp;
postgresql-upgrade-9.2.24-8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5162" target="secadv">RHSA-2022:5162</a> | &nbsp;

