<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Title</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<div align="left"><a href="JavaScript:parent.NavigateAbs(0)"><u>LXCERT meeting 07/02/2006</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(1)"><u>RHEL5 delay</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(2)"><u><b>(From Oct. meeting)</b> Latest rumors:</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(3)"><u>Impact</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(4)"><u>Alternative: stick to SLC5 plan?</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(5)"><u>SLC4 status – IT view</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(6)"><u>SLC4 changes(IT)</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(7)"><u>SLC4 status – rest of you?</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(8)"><u>SLC4 plan (proposals)</u></a></div>
<div align="left"><a href="JavaScript:parent.NavigateAbs(9)"><u>Lifetime for SLC3</u></a></div>
</body>
</html>