<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text9.html">Last page</a> <a href="SLC4+5-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>SLC4 changes(IT)</u></h2>
<ul><li><h2> Update system goes from apt to yum on all architectures</h2></li>
<li><ul><li><ul><li>Apt(-rpm) is dead (0..1 active developers, no distribution)</li>
<li>Yum is the future (Fedora, integrated with Red Hat tools)</li>
<li>GUI: yumex (still “improving”)</li>
</ul></li></ul></li><li><h2> Kernel updates are now fully integrated, treated as any other update by default</h2></li>
<li><ul><li><ul><li>too many “old”&nbsp;kernels otherwise</li>
<li>Can turn off / configure</li>
</ul></li></ul></li><li><h2> Other changes as announced.</h2></li>
<li><ul><li><ul><li>But nothing on the “physics” packages integration (yet?)</li>
</ul></li></ul></li></ul></body>
</html>