<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>RHEL5 delay</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text9.html">Last page</a> <a href="SLC4+5-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>RHEL5 delay</u></h2>
<ul><li><h2> RHEL5: “we do not expect a release before the end of 2006”</h2></li>
<li><ul><li>(removed)</li>
<li> Fermi: “told you so” (not really, but joint statement at <a href="https://www.scientificlinux.org/distributions/roadmap">https://www.scientificlinux.org/distributions/roadmap</a> )</li>
</ul></li><li><h2> Recap: LXCERT deadline was October 2006 for “LHC” release (mostly driven by *-online groups, but *-offline probably doesn't want gcc-4 either by then (?))</h2></li>
<li><h2> SLC5 isn't going to happen before 1Q2007</h2></li>
<li><h2> SLC5 isn't going to be the “LHC startup release” ?</h2></li>
</ul></body>
</html>