## 2023-04-26

### AppStream x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
java-1.8.0-openjdk | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-accessibility | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-debugsource | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-javadoc | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-javadoc-zip | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-src | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))

### PowerTools x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
java-1.8.0-openjdk-accessibility-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-accessibility-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-debugsource | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-src-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-src-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))

### AppStream aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
java-1.8.0-openjdk | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-accessibility | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-debugsource | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-javadoc | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-javadoc-zip | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-src | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))

### PowerTools aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
java-1.8.0-openjdk-accessibility-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-accessibility-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-debugsource | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-demo-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-demo-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-devel-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-devel-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-fastdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-headless-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-headless-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-slowdebug-debuginfo | 1.8.0.372.b07-1.el8_7 | |
java-1.8.0-openjdk-src-fastdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))
java-1.8.0-openjdk-src-slowdebug | 1.8.0.372.b07-1.el8_7 | [RHSA-2023:1908](https://access.redhat.com/errata/RHSA-2023:1908) | <div class="adv_s">Security Advisory</div> ([CVE-2023-21930](https://access.redhat.com/security/cve/CVE-2023-21930), [CVE-2023-21937](https://access.redhat.com/security/cve/CVE-2023-21937), [CVE-2023-21938](https://access.redhat.com/security/cve/CVE-2023-21938), [CVE-2023-21939](https://access.redhat.com/security/cve/CVE-2023-21939), [CVE-2023-21954](https://access.redhat.com/security/cve/CVE-2023-21954), [CVE-2023-21967](https://access.redhat.com/security/cve/CVE-2023-21967), [CVE-2023-21968](https://access.redhat.com/security/cve/CVE-2023-21968))

