## 2021-11-24

### BaseOS x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
cups-libs | 2.2.6-41.el8 | |
device-mapper-persistent-data | 0.9.0-5.el8 | |
fwupd | 1.5.9-1.el8_4 | [RHSA-2021:2566](https://access.redhat.com/errata/RHSA-2021:2566) | <div class="adv_s">Security Advisory</div>
ibacm | 37.1-1.el8 | |
infiniband-diags | 37.1-1.el8 | |
iwpmd | 37.1-1.el8 | |
json-c | 0.13.1-3.el8 | |
kmod-kvdo | 6.2.5.72-81.el8 | [RHBA-2021:4359](https://access.redhat.com/errata/RHBA-2021:4359) | <div class="adv_b">Bug Fix Advisory</div>
libibumad | 37.1-1.el8 | |
libibverbs | 37.1-1.el8 | |
libibverbs-utils | 37.1-1.el8 | |
libipa_hbac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
librdmacm | 37.1-1.el8 | |
librdmacm-utils | 37.1-1.el8 | |
libseccomp | 2.5.2-1.el8 | |
libssh | 0.9.6-3.el8 | |
libssh-config | 0.9.6-3.el8 | |
libsss_autofs | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_certmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_nss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_simpleifp | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_sudo | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
opa-address-resolution | 10.11.0.2-1.el8 | |
opa-basic-tools | 10.11.0.2-1.el8 | |
opa-fastfabric | 10.11.0.2-1.el8 | |
opa-libopamgt | 10.11.0.2-1.el8 | |
opencryptoki | 3.16.0-7.el8_5 | |
opencryptoki-icsftok | 3.16.0-7.el8_5 | |
opencryptoki-libs | 3.16.0-7.el8_5 | |
opencryptoki-swtok | 3.16.0-7.el8_5 | |
opencryptoki-tpmtok | 3.16.0-7.el8_5 | |
python3-libipa_hbac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-libsss_nss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-pyverbs | 37.1-1.el8 | |
python3-sss | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-sss-murmur | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-sssdconfig | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
rdma-core | 37.1-1.el8 | |
rdma-core-devel | 37.1-1.el8 | |
selinux-policy | 3.14.3-83.el8 | |
selinux-policy-devel | 3.14.3-83.el8 | |
selinux-policy-doc | 3.14.3-83.el8 | |
selinux-policy-minimum | 3.14.3-83.el8 | |
selinux-policy-mls | 3.14.3-83.el8 | |
selinux-policy-sandbox | 3.14.3-83.el8 | |
selinux-policy-targeted | 3.14.3-83.el8 | |
srp_daemon | 37.1-1.el8 | |
sssd | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ad | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-client | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-common | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-common-pac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-dbus | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ipa | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-kcm | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-krb5 | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-krb5-common | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ldap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-nfs-idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-polkit-rules | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-proxy | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-tools | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-winbind-idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
tuna | 0.16-4.el8 | |
vdo | 6.2.6.3-14.el8 | |
vdo-support | 6.2.6.3-14.el8 | |
vim-minimal | 8.0.1763-16.el8_5.2 | |

### AppStream x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
389-ds-base-devel | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
389-ds-base-legacy-tools | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
389-ds-base-snmp | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
annobin | 10.23-1.el8 | |
annobin-annocheck | 10.23-1.el8 | |
aspnetcore-runtime-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
aspnetcore-runtime-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
aspnetcore-targeting-pack-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
aspnetcore-targeting-pack-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
cargo | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
cargo-doc | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
centos-backgrounds | 85.8-2.el8 | |
centos-logos | 85.8-2.el8 | |
centos-logos-httpd | 85.8-2.el8 | |
centos-logos-ipa | 85.8-2.el8 | |
clang | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-analyzer | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-devel | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-libs | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-resource-filesystem | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-tools-extra | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clippy | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
cups | 2.2.6-41.el8 | |
cups-client | 2.2.6-41.el8 | |
cups-devel | 2.2.6-41.el8 | |
cups-filesystem | 2.2.6-41.el8 | |
cups-ipptool | 2.2.6-41.el8 | |
cups-lpd | 2.2.6-41.el8 | |
directory-maven-plugin | 0.3.1-2.module_el8.5.0+1009+4238e198 | |
directory-maven-plugin-javadoc | 0.3.1-2.module_el8.5.0+1009+4238e198 | |
dnsmasq | 2.79-20.el8 | |
dnsmasq-utils | 2.79-20.el8 | |
dotnet-apphost-pack-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-apphost-pack-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-hostfxr-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-hostfxr-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-runtime-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-runtime-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-sdk-3.1 | 3.1.120-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-sdk-5.0 | 5.0.208-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-targeting-pack-3.1 | 3.1.20-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-targeting-pack-5.0 | 5.0.11-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-templates-3.1 | 3.1.120-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-templates-5.0 | 5.0.208-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
ee4j-parent | 1.0.1-2.module_el8.5.0+1009+4238e198 | |
eth-tools-basic | 11.1.0.1-5.el8 | |
eth-tools-fastfabric | 11.1.0.1-5.el8 | |
fence-agents-all | 4.2.1-83.el8 | |
fence-agents-amt-ws | 4.2.1-83.el8 | |
fence-agents-apc | 4.2.1-83.el8 | |
fence-agents-apc-snmp | 4.2.1-83.el8 | |
fence-agents-bladecenter | 4.2.1-83.el8 | |
fence-agents-brocade | 4.2.1-83.el8 | |
fence-agents-cisco-mds | 4.2.1-83.el8 | |
fence-agents-cisco-ucs | 4.2.1-83.el8 | |
fence-agents-common | 4.2.1-83.el8 | |
fence-agents-compute | 4.2.1-83.el8 | |
fence-agents-drac5 | 4.2.1-83.el8 | |
fence-agents-eaton-snmp | 4.2.1-83.el8 | |
fence-agents-emerson | 4.2.1-83.el8 | |
fence-agents-eps | 4.2.1-83.el8 | |
fence-agents-heuristics-ping | 4.2.1-83.el8 | |
fence-agents-hpblade | 4.2.1-83.el8 | |
fence-agents-ibm-powervs | 4.2.1-83.el8 | |
fence-agents-ibm-vpc | 4.2.1-83.el8 | |
fence-agents-ibmblade | 4.2.1-83.el8 | |
fence-agents-ifmib | 4.2.1-83.el8 | |
fence-agents-ilo-moonshot | 4.2.1-83.el8 | |
fence-agents-ilo-mp | 4.2.1-83.el8 | |
fence-agents-ilo-ssh | 4.2.1-83.el8 | |
fence-agents-ilo2 | 4.2.1-83.el8 | |
fence-agents-intelmodular | 4.2.1-83.el8 | |
fence-agents-ipdu | 4.2.1-83.el8 | |
fence-agents-ipmilan | 4.2.1-83.el8 | |
fence-agents-kdump | 4.2.1-83.el8 | |
fence-agents-lpar | 4.2.1-83.el8 | |
fence-agents-mpath | 4.2.1-83.el8 | |
fence-agents-redfish | 4.2.1-83.el8 | |
fence-agents-rhevm | 4.2.1-83.el8 | |
fence-agents-rsa | 4.2.1-83.el8 | |
fence-agents-rsb | 4.2.1-83.el8 | |
fence-agents-sbd | 4.2.1-83.el8 | |
fence-agents-scsi | 4.2.1-83.el8 | |
fence-agents-virsh | 4.2.1-83.el8 | |
fence-agents-vmware-rest | 4.2.1-83.el8 | |
fence-agents-vmware-soap | 4.2.1-83.el8 | |
fence-agents-wti | 4.2.1-83.el8 | |
flatpak | 1.8.5-6.el8 | |
flatpak-libs | 1.8.5-6.el8 | |
flatpak-selinux | 1.8.5-6.el8 | |
flatpak-session-helper | 1.8.5-6.el8 | |
freerdp | 2.2.0-4.el8 | |
freerdp-libs | 2.2.0-4.el8 | |
gcc-toolset-11-elfutils | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-debuginfod-client | 0.185-4.el8 | [RHSA-2020:1665](https://access.redhat.com/errata/RHSA-2020:1665) | <div class="adv_s">Security Advisory</div>
gcc-toolset-11-elfutils-debuginfod-client-devel | 0.185-4.el8 | [RHSA-2020:1665](https://access.redhat.com/errata/RHSA-2020:1665) | <div class="adv_s">Security Advisory</div>
gcc-toolset-11-elfutils-devel | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libelf | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libelf-devel | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libs | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gdm | 40.0-20.el8 | |
git-clang-format | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
gnome-classic-session | 3.32.1-24.el8 | |
gnome-shell | 3.32.2-43.el8 | |
gnome-shell-extension-apps-menu | 3.32.1-24.el8 | |
gnome-shell-extension-auto-move-windows | 3.32.1-24.el8 | |
gnome-shell-extension-common | 3.32.1-24.el8 | |
gnome-shell-extension-dash-to-dock | 3.32.1-24.el8 | |
gnome-shell-extension-desktop-icons | 3.32.1-24.el8 | |
gnome-shell-extension-disable-screenshield | 3.32.1-24.el8 | |
gnome-shell-extension-drive-menu | 3.32.1-24.el8 | |
gnome-shell-extension-horizontal-workspaces | 3.32.1-24.el8 | |
gnome-shell-extension-launch-new-instance | 3.32.1-24.el8 | |
gnome-shell-extension-native-window-placement | 3.32.1-24.el8 | |
gnome-shell-extension-no-hot-corner | 3.32.1-24.el8 | |
gnome-shell-extension-panel-favorites | 3.32.1-24.el8 | |
gnome-shell-extension-places-menu | 3.32.1-24.el8 | |
gnome-shell-extension-screenshot-window-sizer | 3.32.1-24.el8 | |
gnome-shell-extension-systemMonitor | 3.32.1-24.el8 | |
gnome-shell-extension-top-icons | 3.32.1-24.el8 | |
gnome-shell-extension-updates-dialog | 3.32.1-24.el8 | |
gnome-shell-extension-user-theme | 3.32.1-24.el8 | |
gnome-shell-extension-window-grouper | 3.32.1-24.el8 | |
gnome-shell-extension-window-list | 3.32.1-24.el8 | |
gnome-shell-extension-windowsNavigator | 3.32.1-24.el8 | |
gnome-shell-extension-workspace-indicator | 3.32.1-24.el8 | |
HdrHistogram | 2.1.11-3.module_el8.5.0+1009+4238e198 | |
HdrHistogram-javadoc | 2.1.11-3.module_el8.5.0+1009+4238e198 | |
hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
hivex-devel | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
httpd | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-devel | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-filesystem | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-manual | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-tools | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
inkscape | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
inkscape-docs | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
inkscape-view | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
jaf | 1.2.1-5.module_el8.5.0+1009+4238e198 | |
jaf-javadoc | 1.2.1-5.module_el8.5.0+1009+4238e198 | |
java-11-openjdk | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-demo | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-javadoc | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-javadoc-zip | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-17-openjdk | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-demo | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-javadoc | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-javadoc-zip | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
javassist | 3.18.1-8.module_el8.5.0+981+19284cf3 | |
javassist-javadoc | 3.18.1-8.module_el8.5.0+981+19284cf3 | |
jmc | 8.0.1-4.module_el8.5.0+1009+4238e198 | |
jmc-core | 8.0.1-2.module_el8.5.0+1009+4238e198 | |
jmc-core-javadoc | 8.0.1-2.module_el8.5.0+1009+4238e198 | |
json-c-devel | 0.13.1-3.el8 | |
libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-appliance | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-bash-completion | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gfs2 | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gobject | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gobject-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-inspect-icons | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-java | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-java-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-javadoc | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-man-pages-ja | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-man-pages-uk | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-rescue | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-rsync | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-tools | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-tools-c | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-winsupport | 8.6-1.module_el8.6.0+983+a7505f3f | |
libguestfs-xfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libiscsi | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libiscsi-devel | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libiscsi-utils | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libnbd-bash-completion | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libnbd-devel | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libseccomp-devel | 2.5.2-1.el8 | |
libssh-devel | 0.9.6-3.el8 | |
libtpms | 0.7.4-6.20201106git2452a24dab.module_el8.6.0+983+a7505f3f | |
libtpms-devel | 0.7.4-6.20201106git2452a24dab.module_el8.6.0+983+a7505f3f | |
libvirt | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-client | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-config-network | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-config-nwfilter | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-interface | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-network | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-nodedev | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-nwfilter | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-qemu | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-secret | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-core | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-disk | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-gluster | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-iscsi | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-iscsi-direct | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-logical | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-mpath | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-rbd | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-scsi | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-kvm | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-dbus | 1.3.0-2.module_el8.6.0+983+a7505f3f | |
libvirt-devel | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-docs | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-libs | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-lock-sanlock | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-nss | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-wireshark | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libwinpr | 2.2.0-4.el8 | |
libwinpr-devel | 2.2.0-4.el8 | |
lua-guestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
mod_ldap | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_proxy_html | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_session | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_ssl | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
nbdfuse | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
nbdkit | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-bash-completion | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-basic-filters | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-basic-plugins | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-curl-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-devel | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-example-plugins | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-gzip-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-gzip-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-linuxdisk-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-nbd-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-python-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-server | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-ssh-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tar-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tar-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tmpdisk-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-vddk-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-xz-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
netcf | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
netcf-devel | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
netcf-libs | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
nss-pam-ldapd | 0.9.9-4.el8 | |
osbuild-composer | 38-1.el8 | |
osbuild-composer-core | 38-1.el8 | |
osbuild-composer-dnf-json | 38-1.el8 | |
osbuild-composer-worker | 38-1.el8 | |
owasp-java-encoder | 1.2.2-3.module_el8.5.0+1009+4238e198 | |
owasp-java-encoder-javadoc | 1.2.2-3.module_el8.5.0+1009+4238e198 | |
pcp | 5.3.5-1.el8 | |
pcp-conf | 5.3.5-1.el8 | |
pcp-devel | 5.3.5-1.el8 | |
pcp-doc | 5.3.5-1.el8 | |
pcp-export-pcp2elasticsearch | 5.3.5-1.el8 | |
pcp-export-pcp2graphite | 5.3.5-1.el8 | |
pcp-export-pcp2influxdb | 5.3.5-1.el8 | |
pcp-export-pcp2json | 5.3.5-1.el8 | |
pcp-export-pcp2spark | 5.3.5-1.el8 | |
pcp-export-pcp2xml | 5.3.5-1.el8 | |
pcp-export-pcp2zabbix | 5.3.5-1.el8 | |
pcp-export-zabbix-agent | 5.3.5-1.el8 | |
pcp-gui | 5.3.5-1.el8 | |
pcp-import-collectl2pcp | 5.3.5-1.el8 | |
pcp-import-ganglia2pcp | 5.3.5-1.el8 | |
pcp-import-iostat2pcp | 5.3.5-1.el8 | |
pcp-import-mrtg2pcp | 5.3.5-1.el8 | |
pcp-import-sar2pcp | 5.3.5-1.el8 | |
pcp-libs | 5.3.5-1.el8 | |
pcp-libs-devel | 5.3.5-1.el8 | |
pcp-pmda-activemq | 5.3.5-1.el8 | |
pcp-pmda-apache | 5.3.5-1.el8 | |
pcp-pmda-bash | 5.3.5-1.el8 | |
pcp-pmda-bcc | 5.3.5-1.el8 | |
pcp-pmda-bind2 | 5.3.5-1.el8 | |
pcp-pmda-bonding | 5.3.5-1.el8 | |
pcp-pmda-bpftrace | 5.3.5-1.el8 | |
pcp-pmda-cifs | 5.3.5-1.el8 | |
pcp-pmda-cisco | 5.3.5-1.el8 | |
pcp-pmda-dbping | 5.3.5-1.el8 | |
pcp-pmda-denki | 5.3.5-1.el8 | |
pcp-pmda-dm | 5.3.5-1.el8 | |
pcp-pmda-docker | 5.3.5-1.el8 | |
pcp-pmda-ds389 | 5.3.5-1.el8 | |
pcp-pmda-ds389log | 5.3.5-1.el8 | |
pcp-pmda-elasticsearch | 5.3.5-1.el8 | |
pcp-pmda-gfs2 | 5.3.5-1.el8 | |
pcp-pmda-gluster | 5.3.5-1.el8 | |
pcp-pmda-gpfs | 5.3.5-1.el8 | |
pcp-pmda-gpsd | 5.3.5-1.el8 | |
pcp-pmda-hacluster | 5.3.5-1.el8 | |
pcp-pmda-haproxy | 5.3.5-1.el8 | |
pcp-pmda-infiniband | 5.3.5-1.el8 | |
pcp-pmda-json | 5.3.5-1.el8 | |
pcp-pmda-libvirt | 5.3.5-1.el8 | |
pcp-pmda-lio | 5.3.5-1.el8 | |
pcp-pmda-lmsensors | 5.3.5-1.el8 | |
pcp-pmda-logger | 5.3.5-1.el8 | |
pcp-pmda-lustre | 5.3.5-1.el8 | |
pcp-pmda-lustrecomm | 5.3.5-1.el8 | |
pcp-pmda-mailq | 5.3.5-1.el8 | |
pcp-pmda-memcache | 5.3.5-1.el8 | |
pcp-pmda-mic | 5.3.5-1.el8 | |
pcp-pmda-mongodb | 5.3.5-1.el8 | |
pcp-pmda-mounts | 5.3.5-1.el8 | |
pcp-pmda-mssql | 5.3.5-1.el8 | |
pcp-pmda-mysql | 5.3.5-1.el8 | |
pcp-pmda-named | 5.3.5-1.el8 | |
pcp-pmda-netcheck | 5.3.5-1.el8 | |
pcp-pmda-netfilter | 5.3.5-1.el8 | |
pcp-pmda-news | 5.3.5-1.el8 | |
pcp-pmda-nfsclient | 5.3.5-1.el8 | |
pcp-pmda-nginx | 5.3.5-1.el8 | |
pcp-pmda-nvidia-gpu | 5.3.5-1.el8 | |
pcp-pmda-openmetrics | 5.3.5-1.el8 | |
pcp-pmda-openvswitch | 5.3.5-1.el8 | |
pcp-pmda-oracle | 5.3.5-1.el8 | |
pcp-pmda-pdns | 5.3.5-1.el8 | |
pcp-pmda-perfevent | 5.3.5-1.el8 | |
pcp-pmda-podman | 5.3.5-1.el8 | |
pcp-pmda-postfix | 5.3.5-1.el8 | |
pcp-pmda-postgresql | 5.3.5-1.el8 | |
pcp-pmda-rabbitmq | 5.3.5-1.el8 | |
pcp-pmda-redis | 5.3.5-1.el8 | |
pcp-pmda-roomtemp | 5.3.5-1.el8 | |
pcp-pmda-rsyslog | 5.3.5-1.el8 | |
pcp-pmda-samba | 5.3.5-1.el8 | |
pcp-pmda-sendmail | 5.3.5-1.el8 | |
pcp-pmda-shping | 5.3.5-1.el8 | |
pcp-pmda-slurm | 5.3.5-1.el8 | |
pcp-pmda-smart | 5.3.5-1.el8 | |
pcp-pmda-snmp | 5.3.5-1.el8 | |
pcp-pmda-sockets | 5.3.5-1.el8 | |
pcp-pmda-statsd | 5.3.5-1.el8 | |
pcp-pmda-summary | 5.3.5-1.el8 | |
pcp-pmda-systemd | 5.3.5-1.el8 | |
pcp-pmda-trace | 5.3.5-1.el8 | |
pcp-pmda-unbound | 5.3.5-1.el8 | |
pcp-pmda-weblog | 5.3.5-1.el8 | |
pcp-pmda-zimbra | 5.3.5-1.el8 | |
pcp-pmda-zswap | 5.3.5-1.el8 | |
pcp-selinux | 5.3.5-1.el8 | |
pcp-system-tools | 5.3.5-1.el8 | |
pcp-testsuite | 5.3.5-1.el8 | |
pcp-zeroconf | 5.3.5-1.el8 | |
perl-CPAN-Meta | 2.150010-397.module_el8.1.0+229+cd132df8 | |
perl-DBD-MySQL | 4.046-3.module_el8.3.0+419+904d3ded | |
perl-DBI | 1.641-3.module_el8.3.0+413+4470169f | |
perl-Digest | 1.17-396.module_el8.1.0+229+cd132df8 | |
perl-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
perl-HTTP-Tiny | 0.074-2.module_el8.1.0+229+cd132df8 | |
perl-PCP-LogImport | 5.3.5-1.el8 | |
perl-PCP-LogSummary | 5.3.5-1.el8 | |
perl-PCP-MMV | 5.3.5-1.el8 | |
perl-PCP-PMDA | 5.3.5-1.el8 | |
perl-Perl-OSType | 1.010-397.module_el8.1.0+229+cd132df8 | |
perl-Pod-Simple | 3.35-396.module_el8.1.0+229+cd132df8 | |
perl-Sys-Guestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
perl-Sys-Virt | 7.8.0-1.module_el8.6.0+983+a7505f3f | |
perl-Text-Template | 1.47-2.module_el8.1.0+229+cd132df8 | |
perl-YAML | 1.24-3.module_el8.4.0+592+aa2ae111 | |
perl-YAML | 1.24-3.module_el8.5.0+1019+0b85ecbd | |
perl-YAML | 1.24-3.module_el8.5.0+1019+d99d09f0 | |
pesign | 0.112-26.el8 | |
pgaudit | 1.4.0-5.module_el8.6.0+1011+54cac4e8 | |
pgaudit | 1.5.0-1.module_el8.6.0+1012+fa58b3a3 | |
pg_repack | 1.4.6-3.module_el8.6.0+1011+54cac4e8 | |
pg_repack | 1.4.6-3.module_el8.6.0+1012+fa58b3a3 | |
postgres-decoderbufs | 0.10.0-2.module_el8.6.0+1011+54cac4e8 | |
postgres-decoderbufs | 0.10.0-2.module_el8.6.0+1012+fa58b3a3 | |
postgresql | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-contrib | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-contrib | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-contrib | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-docs | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-docs | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-docs | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-plperl | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-plperl | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-plperl | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-plpython3 | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-plpython3 | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-plpython3 | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-pltcl | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-pltcl | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-pltcl | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-server | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-server | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-server | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-server-devel | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-server-devel | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-server-devel | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-static | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-static | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-static | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-test | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-test | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-test | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-test-rpm-macros | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-test-rpm-macros | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-test-rpm-macros | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-upgrade | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-upgrade | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-upgrade | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-upgrade-devel | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-upgrade-devel | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-upgrade-devel | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
python2-pip | 9.0.3-19.module_el8.6.0+987+71f62bb6 | |
python2-pip-wheel | 9.0.3-19.module_el8.6.0+987+71f62bb6 | |
python3-clang | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
python3-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
python3-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
python3-libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
python3-libvirt | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
python3-pcp | 5.3.5-1.el8 | |
qemu-guest-agent | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-img | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-curl | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-gluster | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-iscsi | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-rbd | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-ssh | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-common | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-core | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-docs | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-hw-usbredir | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-ui-opengl | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-ui-spice | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
redhat-support-lib-python | 0.13.0-0.el8 | |
redhat-support-tool | 0.13.0-0.el8 | |
rls | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rt-tests | 2.1-2.el8 | |
ruby | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-default-gems | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-devel | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-doc | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ruby-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ruby-libs | 3.0.2-140.module_el8.6.0+989+38dab702 | |
rubygem-abrt | 0.4.0-1.module_el8.6.0+989+38dab702 | |
rubygem-abrt-doc | 0.4.0-1.module_el8.6.0+989+38dab702 | |
rubygem-bigdecimal | 3.0.0-140.module_el8.6.0+989+38dab702 | |
rubygem-bundler | 2.2.22-140.module_el8.6.0+989+38dab702 | |
rubygem-io-console | 0.5.7-140.module_el8.6.0+989+38dab702 | |
rubygem-irb | 1.3.5-140.module_el8.6.0+989+38dab702 | |
rubygem-json | 2.5.1-140.module_el8.6.0+989+38dab702 | |
rubygem-minitest | 5.14.2-140.module_el8.6.0+989+38dab702 | |
rubygem-mysql2 | 0.5.3-1.module_el8.6.0+989+38dab702 | |
rubygem-mysql2-doc | 0.5.3-1.module_el8.6.0+989+38dab702 | |
rubygem-pg | 1.2.3-1.module_el8.6.0+989+38dab702 | |
rubygem-pg-doc | 1.2.3-1.module_el8.6.0+989+38dab702 | |
rubygem-power_assert | 1.2.0-140.module_el8.6.0+989+38dab702 | |
rubygem-psych | 3.3.0-140.module_el8.6.0+989+38dab702 | |
rubygem-rake | 13.0.3-140.module_el8.6.0+989+38dab702 | |
rubygem-rbs | 1.0.4-140.module_el8.6.0+989+38dab702 | |
rubygem-rdoc | 6.3.1-140.module_el8.6.0+989+38dab702 | |
rubygem-rexml | 3.2.5-140.module_el8.6.0+989+38dab702 | |
rubygem-rss | 0.2.9-140.module_el8.6.0+989+38dab702 | |
rubygem-test-unit | 3.3.7-140.module_el8.6.0+989+38dab702 | |
rubygem-typeprof | 0.12.0-140.module_el8.6.0+989+38dab702 | |
rubygems | 3.2.22-140.module_el8.6.0+989+38dab702 | |
rubygems-devel | 3.2.22-140.module_el8.6.0+989+38dab702 | |
rust | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-analysis | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-debugger-common | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-doc | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-gdb | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-lldb | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-src | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-std-static | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-std-static-wasm32-unknown-unknown | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rustfmt | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
seabios | 1.14.0-1.module_el8.6.0+983+a7505f3f | |
seabios-bin | 1.14.0-1.module_el8.6.0+983+a7505f3f | |
seavgabios-bin | 1.14.0-1.module_el8.6.0+983+a7505f3f | |
sgabios | 0.20170427git-3.module_el8.6.0+983+a7505f3f | |
sgabios-bin | 0.20170427git-3.module_el8.6.0+983+a7505f3f | |
supermin | 5.2.1-1.module_el8.6.0+983+a7505f3f | |
supermin-devel | 5.2.1-1.module_el8.6.0+983+a7505f3f | |
swtpm | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-devel | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-libs | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-tools | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-tools-pkcs11 | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
tcsh | 6.20.00-15.el8 | |
ucx | 1.11.2-1.el8 | |
ucx-cma | 1.11.2-1.el8 | |
ucx-devel | 1.11.2-1.el8 | |
ucx-ib | 1.11.2-1.el8 | |
ucx-rdmacm | 1.11.2-1.el8 | |
varnish | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-devel | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-docs | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-modules | 0.15.0-6.module_el8.5.0+995+944219f1 | |
vim-common | 8.0.1763-16.el8_5.2 | |
vim-enhanced | 8.0.1763-16.el8_5.2 | |
vim-filesystem | 8.0.1763-16.el8_5.2 | |
vim-X11 | 8.0.1763-16.el8_5.2 | |
virt-dib | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
virt-v2v | 1.42.0-16.module_el8.6.0+983+a7505f3f | |
virt-v2v-bash-completion | 1.42.0-16.module_el8.6.0+983+a7505f3f | |
virt-v2v-man-pages-ja | 1.42.0-16.module_el8.6.0+983+a7505f3f | |
virt-v2v-man-pages-uk | 1.42.0-16.module_el8.6.0+983+a7505f3f | |
xml-commons-resolver | 1.2-26.module_el8.5.0+981+19284cf3 | |

### PowerTools x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
dotnet-sdk-3.1-source-built-artifacts | 3.1.120-2.el8_5 | [RHBA-2021:4534](https://access.redhat.com/errata/RHBA-2021:4534) | <div class="adv_b">Bug Fix Advisory</div>
dotnet-sdk-5.0-source-built-artifacts | 5.0.208-2.el8_5 | [RHBA-2021:4535](https://access.redhat.com/errata/RHBA-2021:4535) | <div class="adv_b">Bug Fix Advisory</div>
flatpak-devel | 1.8.5-6.el8 | |
freerdp-devel | 2.2.0-4.el8 | |
fwupd-devel | 1.5.9-1.el8_4 | |
gdm-devel | 40.0-20.el8 | |
gdm-pam-extensions-devel | 40.0-20.el8 | |
java-11-openjdk-demo-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-demo-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-17-openjdk-demo-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-demo-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
json-c-doc | 0.13.1-3.el8 | |
libsss_nss_idmap-devel | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
ocaml-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ocaml-hivex-devel | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ocaml-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libguestfs-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libnbd-devel | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
opencryptoki-devel | 3.16.0-7.el8_5 | |
qemu-kvm-tests | 6.1.0-4.module_el8.6.0+983+a7505f3f | |

### HighAvailability x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
fence-agents-aliyun | 4.2.1-83.el8 | |
fence-agents-aws | 4.2.1-83.el8 | |
fence-agents-azure-arm | 4.2.1-83.el8 | |
fence-agents-gce | 4.2.1-83.el8 | |
pcs | 0.10.11-1.el8 | |
pcs-snmp | 0.10.11-1.el8 | |
resource-agents | 4.9.0-10.el8 | |
resource-agents-aliyun | 4.9.0-10.el8 | |
resource-agents-gcp | 4.9.0-10.el8 | |

### ResilientStorage x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
fence-agents-aliyun | 4.2.1-83.el8 | |
fence-agents-aws | 4.2.1-83.el8 | |
fence-agents-azure-arm | 4.2.1-83.el8 | |
fence-agents-gce | 4.2.1-83.el8 | |
pcs | 0.10.11-1.el8 | |
pcs-snmp | 0.10.11-1.el8 | |
resource-agents | 4.9.0-10.el8 | |
resource-agents-aliyun | 4.9.0-10.el8 | |
resource-agents-gcp | 4.9.0-10.el8 | |

### cloud x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
ansible-collection-community-general | 4.0.0-1.el8 | |
ansible-collection-containers-podman | 1.8.2-1.el8 | |
openstack-designate-ui | 10.0.0-2.el8 | |
openstack-designate-ui | 11.0.0-2.el8 | |
openstack-designate-ui | 12.0.0-2.el8 | |
openstack-designate-ui | 13.0.0-2.el8 | |
openstack-kolla | 13.0.0-0.2.0rc2.el8 | |
openstack-manila | 12.1.0-1.el8 | |
openstack-manila-doc | 12.1.0-1.el8 | |
openstack-manila-share | 12.1.0-1.el8 | |
openstack-manila-ui | 4.1.0-1.el8 | |
openstack-manila-ui | 5.1.0-1.el8 | |
openstack-mistral-ui | 11.0.1-1.el8 | |
openstack-mistral-ui | 12.0.1-1.el8 | |
python-designate-ui-doc | 10.0.0-2.el8 | |
python-designate-ui-doc | 11.0.0-2.el8 | |
python-designate-ui-doc | 12.0.0-2.el8 | |
python-designate-ui-doc | 13.0.0-2.el8 | |
python-manilaclient-doc | 2.6.1-1.el8 | |
python-oslo-context-doc | 3.0.3-1.el8 | |
python3-manila | 12.1.0-1.el8 | |
python3-manila-tests | 12.1.0-1.el8 | |
python3-manilaclient | 2.6.1-1.el8 | |
python3-oslo-context | 3.0.3-1.el8 | |
python3-oslo-context-tests | 3.0.3-1.el8 | |

### BaseOS aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
cups-libs | 2.2.6-41.el8 | |
device-mapper-persistent-data | 0.9.0-5.el8 | |
fwupd | 1.5.9-1.el8_4 | [RHSA-2021:2566](https://access.redhat.com/errata/RHSA-2021:2566) | <div class="adv_s">Security Advisory</div>
ibacm | 37.1-1.el8 | |
infiniband-diags | 37.1-1.el8 | |
iwpmd | 37.1-1.el8 | |
json-c | 0.13.1-3.el8 | |
kmod-kvdo | 6.2.5.72-81.el8 | [RHBA-2021:4359](https://access.redhat.com/errata/RHBA-2021:4359) | <div class="adv_b">Bug Fix Advisory</div>
libibumad | 37.1-1.el8 | |
libibverbs | 37.1-1.el8 | |
libibverbs-utils | 37.1-1.el8 | |
libipa_hbac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
librdmacm | 37.1-1.el8 | |
librdmacm-utils | 37.1-1.el8 | |
libseccomp | 2.5.2-1.el8 | |
libssh | 0.9.6-3.el8 | |
libssh-config | 0.9.6-3.el8 | |
libsss_autofs | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_certmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_nss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_simpleifp | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
libsss_sudo | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
opencryptoki | 3.16.0-7.el8_5 | |
opencryptoki-icsftok | 3.16.0-7.el8_5 | |
opencryptoki-libs | 3.16.0-7.el8_5 | |
opencryptoki-swtok | 3.16.0-7.el8_5 | |
opencryptoki-tpmtok | 3.16.0-7.el8_5 | |
python3-libipa_hbac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-libsss_nss_idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-pyverbs | 37.1-1.el8 | |
python3-sss | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-sss-murmur | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
python3-sssdconfig | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
rdma-core | 37.1-1.el8 | |
rdma-core-devel | 37.1-1.el8 | |
selinux-policy | 3.14.3-83.el8 | |
selinux-policy-devel | 3.14.3-83.el8 | |
selinux-policy-doc | 3.14.3-83.el8 | |
selinux-policy-minimum | 3.14.3-83.el8 | |
selinux-policy-mls | 3.14.3-83.el8 | |
selinux-policy-sandbox | 3.14.3-83.el8 | |
selinux-policy-targeted | 3.14.3-83.el8 | |
srp_daemon | 37.1-1.el8 | |
sssd | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ad | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-client | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-common | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-common-pac | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-dbus | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ipa | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-kcm | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-krb5 | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-krb5-common | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-ldap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-nfs-idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-polkit-rules | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-proxy | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-tools | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
sssd-winbind-idmap | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
tuna | 0.16-4.el8 | |
vdo | 6.2.6.3-14.el8 | |
vdo-support | 6.2.6.3-14.el8 | |
vim-minimal | 8.0.1763-16.el8_5.2 | |

### AppStream aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
389-ds-base-devel | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
389-ds-base-legacy-tools | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
389-ds-base-snmp | 1.4.3.23-10.module_el8.5.0+946+51aba098 | |
annobin | 10.23-1.el8 | |
annobin-annocheck | 10.23-1.el8 | |
cargo | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
cargo-doc | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
centos-backgrounds | 85.8-2.el8 | |
centos-logos | 85.8-2.el8 | |
centos-logos-httpd | 85.8-2.el8 | |
centos-logos-ipa | 85.8-2.el8 | |
clang | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-analyzer | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-devel | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-libs | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-resource-filesystem | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clang-tools-extra | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
clippy | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
cups | 2.2.6-41.el8 | |
cups-client | 2.2.6-41.el8 | |
cups-devel | 2.2.6-41.el8 | |
cups-filesystem | 2.2.6-41.el8 | |
cups-ipptool | 2.2.6-41.el8 | |
cups-lpd | 2.2.6-41.el8 | |
dnsmasq | 2.79-20.el8 | |
dnsmasq-utils | 2.79-20.el8 | |
fence-agents-all | 4.2.1-83.el8 | |
fence-agents-amt-ws | 4.2.1-83.el8 | |
fence-agents-apc | 4.2.1-83.el8 | |
fence-agents-apc-snmp | 4.2.1-83.el8 | |
fence-agents-bladecenter | 4.2.1-83.el8 | |
fence-agents-brocade | 4.2.1-83.el8 | |
fence-agents-cisco-mds | 4.2.1-83.el8 | |
fence-agents-cisco-ucs | 4.2.1-83.el8 | |
fence-agents-common | 4.2.1-83.el8 | |
fence-agents-compute | 4.2.1-83.el8 | |
fence-agents-drac5 | 4.2.1-83.el8 | |
fence-agents-eaton-snmp | 4.2.1-83.el8 | |
fence-agents-emerson | 4.2.1-83.el8 | |
fence-agents-eps | 4.2.1-83.el8 | |
fence-agents-heuristics-ping | 4.2.1-83.el8 | |
fence-agents-hpblade | 4.2.1-83.el8 | |
fence-agents-ibm-powervs | 4.2.1-83.el8 | |
fence-agents-ibm-vpc | 4.2.1-83.el8 | |
fence-agents-ibmblade | 4.2.1-83.el8 | |
fence-agents-ifmib | 4.2.1-83.el8 | |
fence-agents-ilo-moonshot | 4.2.1-83.el8 | |
fence-agents-ilo-mp | 4.2.1-83.el8 | |
fence-agents-ilo-ssh | 4.2.1-83.el8 | |
fence-agents-ilo2 | 4.2.1-83.el8 | |
fence-agents-intelmodular | 4.2.1-83.el8 | |
fence-agents-ipdu | 4.2.1-83.el8 | |
fence-agents-ipmilan | 4.2.1-83.el8 | |
fence-agents-kdump | 4.2.1-83.el8 | |
fence-agents-mpath | 4.2.1-83.el8 | |
fence-agents-redfish | 4.2.1-83.el8 | |
fence-agents-rhevm | 4.2.1-83.el8 | |
fence-agents-rsa | 4.2.1-83.el8 | |
fence-agents-rsb | 4.2.1-83.el8 | |
fence-agents-sbd | 4.2.1-83.el8 | |
fence-agents-scsi | 4.2.1-83.el8 | |
fence-agents-virsh | 4.2.1-83.el8 | |
fence-agents-vmware-rest | 4.2.1-83.el8 | |
fence-agents-vmware-soap | 4.2.1-83.el8 | |
fence-agents-wti | 4.2.1-83.el8 | |
flatpak | 1.8.5-6.el8 | |
flatpak-libs | 1.8.5-6.el8 | |
flatpak-selinux | 1.8.5-6.el8 | |
flatpak-session-helper | 1.8.5-6.el8 | |
freerdp | 2.2.0-4.el8 | |
freerdp-libs | 2.2.0-4.el8 | |
gcc-toolset-11-elfutils | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-debuginfod-client | 0.185-4.el8 | [RHSA-2020:1665](https://access.redhat.com/errata/RHSA-2020:1665) | <div class="adv_s">Security Advisory</div>
gcc-toolset-11-elfutils-debuginfod-client-devel | 0.185-4.el8 | [RHSA-2020:1665](https://access.redhat.com/errata/RHSA-2020:1665) | <div class="adv_s">Security Advisory</div>
gcc-toolset-11-elfutils-devel | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libelf | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libelf-devel | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gcc-toolset-11-elfutils-libs | 0.185-4.el8 | [RHBA-2021:4237](https://access.redhat.com/errata/RHBA-2021:4237) | <div class="adv_b">Bug Fix Advisory</div>
gdm | 40.0-20.el8 | |
git-clang-format | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
gnome-classic-session | 3.32.1-24.el8 | |
gnome-shell | 3.32.2-43.el8 | |
gnome-shell-extension-apps-menu | 3.32.1-24.el8 | |
gnome-shell-extension-auto-move-windows | 3.32.1-24.el8 | |
gnome-shell-extension-common | 3.32.1-24.el8 | |
gnome-shell-extension-dash-to-dock | 3.32.1-24.el8 | |
gnome-shell-extension-desktop-icons | 3.32.1-24.el8 | |
gnome-shell-extension-disable-screenshield | 3.32.1-24.el8 | |
gnome-shell-extension-drive-menu | 3.32.1-24.el8 | |
gnome-shell-extension-horizontal-workspaces | 3.32.1-24.el8 | |
gnome-shell-extension-launch-new-instance | 3.32.1-24.el8 | |
gnome-shell-extension-native-window-placement | 3.32.1-24.el8 | |
gnome-shell-extension-no-hot-corner | 3.32.1-24.el8 | |
gnome-shell-extension-panel-favorites | 3.32.1-24.el8 | |
gnome-shell-extension-places-menu | 3.32.1-24.el8 | |
gnome-shell-extension-screenshot-window-sizer | 3.32.1-24.el8 | |
gnome-shell-extension-systemMonitor | 3.32.1-24.el8 | |
gnome-shell-extension-top-icons | 3.32.1-24.el8 | |
gnome-shell-extension-updates-dialog | 3.32.1-24.el8 | |
gnome-shell-extension-user-theme | 3.32.1-24.el8 | |
gnome-shell-extension-window-grouper | 3.32.1-24.el8 | |
gnome-shell-extension-window-list | 3.32.1-24.el8 | |
gnome-shell-extension-windowsNavigator | 3.32.1-24.el8 | |
gnome-shell-extension-workspace-indicator | 3.32.1-24.el8 | |
hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
hivex-devel | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
httpd | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-devel | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-filesystem | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-manual | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
httpd-tools | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
inkscape | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
inkscape-docs | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
inkscape-view | 0.92.3-16.module_el8.6.0+1013+c9a47b6a | |
java-11-openjdk | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-demo | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-javadoc | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-javadoc-zip | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-17-openjdk | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-demo | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-javadoc | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-javadoc-zip | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
javassist | 3.18.1-8.module_el8.5.0+981+19284cf3 | |
javassist-javadoc | 3.18.1-8.module_el8.5.0+981+19284cf3 | |
json-c-devel | 0.13.1-3.el8 | |
libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-appliance | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-bash-completion | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gfs2 | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gobject | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-gobject-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-inspect-icons | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-java | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-java-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-javadoc | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-man-pages-ja | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-man-pages-uk | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-rescue | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-rsync | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-tools | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-tools-c | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libguestfs-winsupport | 8.6-1.module_el8.6.0+983+a7505f3f | |
libguestfs-xfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
libiscsi | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libiscsi-devel | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libiscsi-utils | 1.18.0-8.module_el8.6.0+983+a7505f3f | |
libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libnbd-bash-completion | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libnbd-devel | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
libseccomp-devel | 2.5.2-1.el8 | |
libssh-devel | 0.9.6-3.el8 | |
libtpms | 0.7.4-6.20201106git2452a24dab.module_el8.6.0+983+a7505f3f | |
libtpms-devel | 0.7.4-6.20201106git2452a24dab.module_el8.6.0+983+a7505f3f | |
libvirt | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-client | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-config-network | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-config-nwfilter | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-interface | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-network | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-nodedev | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-nwfilter | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-qemu | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-secret | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-core | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-disk | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-gluster | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-iscsi | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-iscsi-direct | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-logical | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-mpath | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-rbd | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-driver-storage-scsi | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-daemon-kvm | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-dbus | 1.3.0-2.module_el8.6.0+983+a7505f3f | |
libvirt-devel | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-docs | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-libs | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-lock-sanlock | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-nss | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libvirt-wireshark | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
libwinpr | 2.2.0-4.el8 | |
libwinpr-devel | 2.2.0-4.el8 | |
lua-guestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
mod_ldap | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_proxy_html | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_session | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
mod_ssl | 2.4.37-43.module_el8.5.0+1022+b541f3b1 | |
nbdfuse | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
nbdkit | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-bash-completion | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-basic-filters | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-basic-plugins | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-curl-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-devel | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-example-plugins | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-gzip-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-gzip-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-linuxdisk-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-nbd-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-python-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-server | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-ssh-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tar-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tar-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-tmpdisk-plugin | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
nbdkit-xz-filter | 1.24.0-3.module_el8.6.0+983+a7505f3f | |
netcf | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
netcf-devel | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
netcf-libs | 0.2.8-12.module_el8.6.0+983+a7505f3f | |
nss-pam-ldapd | 0.9.9-4.el8 | |
osbuild-composer | 38-1.el8 | |
osbuild-composer-core | 38-1.el8 | |
osbuild-composer-dnf-json | 38-1.el8 | |
osbuild-composer-worker | 38-1.el8 | |
pcp | 5.3.5-1.el8 | |
pcp-conf | 5.3.5-1.el8 | |
pcp-devel | 5.3.5-1.el8 | |
pcp-doc | 5.3.5-1.el8 | |
pcp-export-pcp2elasticsearch | 5.3.5-1.el8 | |
pcp-export-pcp2graphite | 5.3.5-1.el8 | |
pcp-export-pcp2influxdb | 5.3.5-1.el8 | |
pcp-export-pcp2json | 5.3.5-1.el8 | |
pcp-export-pcp2spark | 5.3.5-1.el8 | |
pcp-export-pcp2xml | 5.3.5-1.el8 | |
pcp-export-pcp2zabbix | 5.3.5-1.el8 | |
pcp-export-zabbix-agent | 5.3.5-1.el8 | |
pcp-gui | 5.3.5-1.el8 | |
pcp-import-collectl2pcp | 5.3.5-1.el8 | |
pcp-import-ganglia2pcp | 5.3.5-1.el8 | |
pcp-import-iostat2pcp | 5.3.5-1.el8 | |
pcp-import-mrtg2pcp | 5.3.5-1.el8 | |
pcp-import-sar2pcp | 5.3.5-1.el8 | |
pcp-libs | 5.3.5-1.el8 | |
pcp-libs-devel | 5.3.5-1.el8 | |
pcp-pmda-activemq | 5.3.5-1.el8 | |
pcp-pmda-apache | 5.3.5-1.el8 | |
pcp-pmda-bash | 5.3.5-1.el8 | |
pcp-pmda-bcc | 5.3.5-1.el8 | |
pcp-pmda-bind2 | 5.3.5-1.el8 | |
pcp-pmda-bonding | 5.3.5-1.el8 | |
pcp-pmda-bpftrace | 5.3.5-1.el8 | |
pcp-pmda-cifs | 5.3.5-1.el8 | |
pcp-pmda-cisco | 5.3.5-1.el8 | |
pcp-pmda-dbping | 5.3.5-1.el8 | |
pcp-pmda-denki | 5.3.5-1.el8 | |
pcp-pmda-dm | 5.3.5-1.el8 | |
pcp-pmda-docker | 5.3.5-1.el8 | |
pcp-pmda-ds389 | 5.3.5-1.el8 | |
pcp-pmda-ds389log | 5.3.5-1.el8 | |
pcp-pmda-elasticsearch | 5.3.5-1.el8 | |
pcp-pmda-gfs2 | 5.3.5-1.el8 | |
pcp-pmda-gluster | 5.3.5-1.el8 | |
pcp-pmda-gpfs | 5.3.5-1.el8 | |
pcp-pmda-gpsd | 5.3.5-1.el8 | |
pcp-pmda-hacluster | 5.3.5-1.el8 | |
pcp-pmda-haproxy | 5.3.5-1.el8 | |
pcp-pmda-infiniband | 5.3.5-1.el8 | |
pcp-pmda-json | 5.3.5-1.el8 | |
pcp-pmda-libvirt | 5.3.5-1.el8 | |
pcp-pmda-lio | 5.3.5-1.el8 | |
pcp-pmda-lmsensors | 5.3.5-1.el8 | |
pcp-pmda-logger | 5.3.5-1.el8 | |
pcp-pmda-lustre | 5.3.5-1.el8 | |
pcp-pmda-lustrecomm | 5.3.5-1.el8 | |
pcp-pmda-mailq | 5.3.5-1.el8 | |
pcp-pmda-memcache | 5.3.5-1.el8 | |
pcp-pmda-mic | 5.3.5-1.el8 | |
pcp-pmda-mongodb | 5.3.5-1.el8 | |
pcp-pmda-mounts | 5.3.5-1.el8 | |
pcp-pmda-mysql | 5.3.5-1.el8 | |
pcp-pmda-named | 5.3.5-1.el8 | |
pcp-pmda-netcheck | 5.3.5-1.el8 | |
pcp-pmda-netfilter | 5.3.5-1.el8 | |
pcp-pmda-news | 5.3.5-1.el8 | |
pcp-pmda-nfsclient | 5.3.5-1.el8 | |
pcp-pmda-nginx | 5.3.5-1.el8 | |
pcp-pmda-nvidia-gpu | 5.3.5-1.el8 | |
pcp-pmda-openmetrics | 5.3.5-1.el8 | |
pcp-pmda-openvswitch | 5.3.5-1.el8 | |
pcp-pmda-oracle | 5.3.5-1.el8 | |
pcp-pmda-pdns | 5.3.5-1.el8 | |
pcp-pmda-perfevent | 5.3.5-1.el8 | |
pcp-pmda-podman | 5.3.5-1.el8 | |
pcp-pmda-postfix | 5.3.5-1.el8 | |
pcp-pmda-postgresql | 5.3.5-1.el8 | |
pcp-pmda-rabbitmq | 5.3.5-1.el8 | |
pcp-pmda-redis | 5.3.5-1.el8 | |
pcp-pmda-roomtemp | 5.3.5-1.el8 | |
pcp-pmda-rsyslog | 5.3.5-1.el8 | |
pcp-pmda-samba | 5.3.5-1.el8 | |
pcp-pmda-sendmail | 5.3.5-1.el8 | |
pcp-pmda-shping | 5.3.5-1.el8 | |
pcp-pmda-slurm | 5.3.5-1.el8 | |
pcp-pmda-smart | 5.3.5-1.el8 | |
pcp-pmda-snmp | 5.3.5-1.el8 | |
pcp-pmda-sockets | 5.3.5-1.el8 | |
pcp-pmda-statsd | 5.3.5-1.el8 | |
pcp-pmda-summary | 5.3.5-1.el8 | |
pcp-pmda-systemd | 5.3.5-1.el8 | |
pcp-pmda-trace | 5.3.5-1.el8 | |
pcp-pmda-unbound | 5.3.5-1.el8 | |
pcp-pmda-weblog | 5.3.5-1.el8 | |
pcp-pmda-zimbra | 5.3.5-1.el8 | |
pcp-pmda-zswap | 5.3.5-1.el8 | |
pcp-selinux | 5.3.5-1.el8 | |
pcp-system-tools | 5.3.5-1.el8 | |
pcp-testsuite | 5.3.5-1.el8 | |
pcp-zeroconf | 5.3.5-1.el8 | |
perl-CPAN-Meta | 2.150010-397.module_el8.1.0+229+cd132df8 | |
perl-DBD-MySQL | 4.046-3.module_el8.3.0+419+904d3ded | |
perl-DBI | 1.641-3.module_el8.3.0+413+4470169f | |
perl-Digest | 1.17-396.module_el8.1.0+229+cd132df8 | |
perl-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
perl-HTTP-Tiny | 0.074-2.module_el8.1.0+229+cd132df8 | |
perl-PCP-LogImport | 5.3.5-1.el8 | |
perl-PCP-LogSummary | 5.3.5-1.el8 | |
perl-PCP-MMV | 5.3.5-1.el8 | |
perl-PCP-PMDA | 5.3.5-1.el8 | |
perl-Perl-OSType | 1.010-397.module_el8.1.0+229+cd132df8 | |
perl-Pod-Simple | 3.35-396.module_el8.1.0+229+cd132df8 | |
perl-Sys-Guestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
perl-Sys-Virt | 7.8.0-1.module_el8.6.0+983+a7505f3f | |
perl-Text-Template | 1.47-2.module_el8.1.0+229+cd132df8 | |
perl-YAML | 1.24-3.module_el8.4.0+592+aa2ae111 | |
perl-YAML | 1.24-3.module_el8.5.0+1019+0b85ecbd | |
perl-YAML | 1.24-3.module_el8.5.0+1019+d99d09f0 | |
pesign | 0.112-26.el8 | |
pgaudit | 1.4.0-5.module_el8.6.0+1011+54cac4e8 | |
pgaudit | 1.5.0-1.module_el8.6.0+1012+fa58b3a3 | |
pg_repack | 1.4.6-3.module_el8.6.0+1011+54cac4e8 | |
pg_repack | 1.4.6-3.module_el8.6.0+1012+fa58b3a3 | |
postgres-decoderbufs | 0.10.0-2.module_el8.6.0+1011+54cac4e8 | |
postgres-decoderbufs | 0.10.0-2.module_el8.6.0+1012+fa58b3a3 | |
postgresql | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-contrib | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-contrib | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-contrib | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-docs | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-docs | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-docs | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-plperl | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-plperl | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-plperl | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-plpython3 | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-plpython3 | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-plpython3 | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-pltcl | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-pltcl | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-pltcl | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-server | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-server | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-server | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-server-devel | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-server-devel | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-server-devel | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-static | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-static | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-static | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-test | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-test | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-test | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-test-rpm-macros | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-test-rpm-macros | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-test-rpm-macros | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-upgrade | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-upgrade | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-upgrade | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
postgresql-upgrade-devel | 10.17-3.module_el8.6.0+1010+2420cadb | |
postgresql-upgrade-devel | 12.7-3.module_el8.6.0+1011+54cac4e8 | |
postgresql-upgrade-devel | 13.3-3.module_el8.6.0+1012+fa58b3a3 | |
python2-pip | 9.0.3-19.module_el8.6.0+987+71f62bb6 | |
python2-pip-wheel | 9.0.3-19.module_el8.6.0+987+71f62bb6 | |
python3-clang | 12.0.1-4.module_el8.6.0+1024+2d8663d8 | |
python3-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
python3-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
python3-libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
python3-libvirt | 7.9.0-1.module_el8.6.0+983+a7505f3f | |
python3-pcp | 5.3.5-1.el8 | |
qemu-guest-agent | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-img | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-curl | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-iscsi | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-rbd | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-block-ssh | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-common | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-core | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
qemu-kvm-docs | 6.1.0-4.module_el8.6.0+983+a7505f3f | |
redhat-support-lib-python | 0.13.0-0.el8 | |
redhat-support-tool | 0.13.0-0.el8 | |
rls | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
ruby | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-default-gems | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-devel | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-doc | 3.0.2-140.module_el8.6.0+989+38dab702 | |
ruby-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ruby-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ruby-libs | 3.0.2-140.module_el8.6.0+989+38dab702 | |
rubygem-abrt | 0.4.0-1.module_el8.6.0+989+38dab702 | |
rubygem-abrt-doc | 0.4.0-1.module_el8.6.0+989+38dab702 | |
rubygem-bigdecimal | 3.0.0-140.module_el8.6.0+989+38dab702 | |
rubygem-bundler | 2.2.22-140.module_el8.6.0+989+38dab702 | |
rubygem-io-console | 0.5.7-140.module_el8.6.0+989+38dab702 | |
rubygem-irb | 1.3.5-140.module_el8.6.0+989+38dab702 | |
rubygem-json | 2.5.1-140.module_el8.6.0+989+38dab702 | |
rubygem-minitest | 5.14.2-140.module_el8.6.0+989+38dab702 | |
rubygem-mysql2 | 0.5.3-1.module_el8.6.0+989+38dab702 | |
rubygem-mysql2-doc | 0.5.3-1.module_el8.6.0+989+38dab702 | |
rubygem-pg | 1.2.3-1.module_el8.6.0+989+38dab702 | |
rubygem-pg-doc | 1.2.3-1.module_el8.6.0+989+38dab702 | |
rubygem-power_assert | 1.2.0-140.module_el8.6.0+989+38dab702 | |
rubygem-psych | 3.3.0-140.module_el8.6.0+989+38dab702 | |
rubygem-rake | 13.0.3-140.module_el8.6.0+989+38dab702 | |
rubygem-rbs | 1.0.4-140.module_el8.6.0+989+38dab702 | |
rubygem-rdoc | 6.3.1-140.module_el8.6.0+989+38dab702 | |
rubygem-rexml | 3.2.5-140.module_el8.6.0+989+38dab702 | |
rubygem-rss | 0.2.9-140.module_el8.6.0+989+38dab702 | |
rubygem-test-unit | 3.3.7-140.module_el8.6.0+989+38dab702 | |
rubygem-typeprof | 0.12.0-140.module_el8.6.0+989+38dab702 | |
rubygems | 3.2.22-140.module_el8.6.0+989+38dab702 | |
rubygems-devel | 3.2.22-140.module_el8.6.0+989+38dab702 | |
rust | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-analysis | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-debugger-common | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-doc | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-gdb | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-lldb | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-src | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-std-static | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rust-std-static-wasm32-unknown-unknown | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
rustfmt | 1.54.0-3.module_el8.5.0+1023+0c63d3d6 | |
supermin | 5.2.1-1.module_el8.6.0+983+a7505f3f | |
supermin-devel | 5.2.1-1.module_el8.6.0+983+a7505f3f | |
swtpm | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-devel | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-libs | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-tools | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
swtpm-tools-pkcs11 | 0.6.0-2.20210607gitea627b3.module_el8.6.0+983+a7505f3f | |
tcsh | 6.20.00-15.el8 | |
ucx | 1.11.2-1.el8 | |
ucx-cma | 1.11.2-1.el8 | |
ucx-devel | 1.11.2-1.el8 | |
ucx-ib | 1.11.2-1.el8 | |
ucx-rdmacm | 1.11.2-1.el8 | |
varnish | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-devel | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-docs | 6.0.8-1.module_el8.5.0+995+944219f1 | |
varnish-modules | 0.15.0-6.module_el8.5.0+995+944219f1 | |
vim-common | 8.0.1763-16.el8_5.2 | |
vim-enhanced | 8.0.1763-16.el8_5.2 | |
vim-filesystem | 8.0.1763-16.el8_5.2 | |
vim-X11 | 8.0.1763-16.el8_5.2 | |
virt-dib | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
xml-commons-resolver | 1.2-26.module_el8.5.0+981+19284cf3 | |

### PowerTools aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
flatpak-devel | 1.8.5-6.el8 | |
freerdp-devel | 2.2.0-4.el8 | |
fwupd-devel | 1.5.9-1.el8_4 | |
gdm-devel | 40.0-20.el8 | |
gdm-pam-extensions-devel | 40.0-20.el8 | |
java-11-openjdk-demo-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-demo-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-devel-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-headless-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-jmods-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-src-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs-fastdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-11-openjdk-static-libs-slowdebug | 11.0.13.0.8-3.el8_5 | [RHBA-2021:3890](https://access.redhat.com/errata/RHBA-2021:3890) | <div class="adv_b">Bug Fix Advisory</div>
java-17-openjdk-demo-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-demo-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-devel-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-headless-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-jmods-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-src-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs-fastdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
java-17-openjdk-static-libs-slowdebug | 17.0.1.0.12-2.el8_5 | [RHSA-2021:4135](https://access.redhat.com/errata/RHSA-2021:4135) | <div class="adv_s">Security Advisory</div>
json-c-doc | 0.13.1-3.el8 | |
libsss_nss_idmap-devel | 2.5.2-2.el8_5.1 | [RHBA-2021:4541](https://access.redhat.com/errata/RHBA-2021:4541) | <div class="adv_b">Bug Fix Advisory</div>
ocaml-hivex | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ocaml-hivex-devel | 1.3.18-23.module_el8.6.0+983+a7505f3f | |
ocaml-libguestfs | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libguestfs-devel | 1.44.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libnbd | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
ocaml-libnbd-devel | 1.6.0-4.module_el8.6.0+983+a7505f3f | |
opencryptoki-devel | 3.16.0-7.el8_5 | |
qemu-kvm-tests | 6.1.0-4.module_el8.6.0+983+a7505f3f | |

### HighAvailability aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
fence-agents-azure-arm | 4.2.1-83.el8 | |
fence-agents-gce | 4.2.1-83.el8 | |
pcs | 0.10.11-1.el8 | |
pcs-snmp | 0.10.11-1.el8 | |
resource-agents | 4.9.0-10.el8 | |

### cloud aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
ansible-collection-community-general | 4.0.0-1.el8 | |
ansible-collection-containers-podman | 1.8.2-1.el8 | |
openstack-designate-ui | 10.0.0-2.el8 | |
openstack-designate-ui | 11.0.0-2.el8 | |
openstack-designate-ui | 12.0.0-2.el8 | |
openstack-designate-ui | 13.0.0-2.el8 | |
openstack-kolla | 13.0.0-0.2.0rc2.el8 | |
openstack-manila | 12.1.0-1.el8 | |
openstack-manila-doc | 12.1.0-1.el8 | |
openstack-manila-share | 12.1.0-1.el8 | |
openstack-manila-ui | 4.1.0-1.el8 | |
openstack-manila-ui | 5.1.0-1.el8 | |
openstack-mistral-ui | 11.0.1-1.el8 | |
openstack-mistral-ui | 12.0.1-1.el8 | |
python-designate-ui-doc | 10.0.0-2.el8 | |
python-designate-ui-doc | 11.0.0-2.el8 | |
python-designate-ui-doc | 12.0.0-2.el8 | |
python-designate-ui-doc | 13.0.0-2.el8 | |
python-manilaclient-doc | 2.6.1-1.el8 | |
python-oslo-context-doc | 3.0.3-1.el8 | |
python3-manila | 12.1.0-1.el8 | |
python3-manila-tests | 12.1.0-1.el8 | |
python3-manilaclient | 2.6.1-1.el8 | |
python3-oslo-context | 3.0.3-1.el8 | |
python3-oslo-context-tests | 3.0.3-1.el8 | |

