<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Introduction</title>
</head>
<body text=#FFFFFF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text12.html">Last page</a> <a href="CERN_E_Linux_3_Preview.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b>CERN E. Linux 3 Preview</b></h2><p>
<ul><li><h2><b> What is CERN E. Linux 3</b></h2>
<li><h2><b> CERN Customization</b></h2>
<ul><li><b> Automated system updates </b>
<li><b> Configuration Management</b>
</ul><li><h2><b> (Few) Customization Details </b></h2>
<li><h2><b> Legal issues </b></h2>
<li><h2><b> Red Hat compatibility </b></h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>