<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Legal issues</title>
</head>
<body text=#FFFFFF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text12.html">Last page</a> <a href="CERN_E_Linux_3_Preview.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b>Legal issues </b></h2><p>
<ul><li><h2><b> Source of all software included is under GPL or other free license (MIT, BSD .... etc...)</b></h2>
<ul><li><b> Freely available from ftp.redhat.com </b>
</ul></ul></ul><li><h2><b> Red Hat EULA for RHEL 3 says:</b></h2>
<ul><li><b> Binaries obtained from Red Hat cannot be freely redistributed.</b>
<li><b> Red Hat logo and trademarks cannot be used without permission</b>
<li><b>Trademark Policy should be respected </b>
<li><b>“Title to the Software  and any component, or to any copy, modification, or merged portion shall remain with the aforementioned, subject to the applicable license”.</b>
</ul></ul></ul><li><h2><b> And ... there are others: Fermi LTS 3.0.1, WhiteBox Linux, Caos Linux .... </b></h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>