<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Current Status &amp; Availability</title>
</head>
<body text=#FFFFFF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text12.html">Last page</a> <a href="CERN_E_Linux_3_Preview.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b>Status &amp; Availability</b></h2><p>
<ul><li><h2><b> First <font color=#FF0000>test</font> version available now </b></h2>
<ul><li><b> For i686, ia64 and x86_64</b>
<li><b> Public <font color=#FF0000>test</font> release 'really soon now'</b>
<li><b> System customization: 70% ready</b>
<li><b> Software management: 90% ready </b>
<li><b> Configuration management: 70% ready</b>
</ul></ul><li><h2><b> Certification start: <font color=#FF0000>now</font>....</b></h2>
<li><h2><b> Certification: tentative end: <font color=#FF0000>1st May 2004</b></font></h2>
</ul><br>
<h3>Notes:</h3>
</body>
</html>