## 2014-10-09

Package | Advisory | Notes
------- | -------- | -----
bash_mitigate_cve_2014_6271-0.0.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
bash_mitigate_cve_2014_6271-0.0.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml8-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml-devel-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxerces-c-3_1-3.1.1-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxerces-c-devel-3.1.1-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c17-1.7.2-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c-devel-1.7.2-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxmltooling6-1.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libxmltooling-devel-1.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
nss-3.16.2-7.el7_0.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.16.2-7.el7_0.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.16.2-7.el7_0.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.16.2-7.el7_0.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.16.2-7.el7_0.cern | &nbsp; &nbsp; | &nbsp;
opensaml-bin-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
opensaml-schemas-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.5.3-1.4.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.5.3-1.4.el7.cern | &nbsp; &nbsp; | &nbsp;
xerces-c-bin-3.1.1-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
xml-security-c-bin-1.7.2-2.3.el7.cern | &nbsp; &nbsp; | &nbsp;
xmltooling-schemas-1.5.3-1.3.el7.cern | &nbsp; &nbsp; | &nbsp;
crash-7.0.2-7.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1303" target="secadv">RHBA-2014:1303</a> | &nbsp;
crash-devel-7.0.2-7.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1303" target="secadv">RHBA-2014:1303</a> | &nbsp;
dhclient-4.2.5-27.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
dhcp-4.2.5-27.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
dhcp-common-4.2.5-27.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
dhcp-devel-4.2.5-27.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
dhcp-libs-4.2.5-27.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ethtool-3.8-4.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1361" target="secadv">RHBA-2014:1361</a> | &nbsp;
kexec-tools-2.0.4-32.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
kexec-tools-eppic-2.0.4-32.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
libvirt-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-client-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-config-network-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-interface-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-lxc-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-network-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-qemu-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-secret-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-driver-storage-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-kvm-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-daemon-lxc-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-devel-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-docs-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-lock-sanlock-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-login-shell-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
libvirt-python-1.1.1-29.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1352" target="secadv">RHSA-2014:1352</a> | &nbsp;
mesa-dri-drivers-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-filesystem-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libEGL-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libEGL-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libgbm-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libgbm-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libGL-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libglapi-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libGL-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libGLES-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libGLES-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libOSMesa-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libOSMesa-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libxatracker-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
mesa-libxatracker-devel-9.2.5-6.20131218.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1302" target="secadv">RHBA-2014:1302</a> | &nbsp;
nss-3.16.2-7.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-devel-3.16.2-7.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-pkcs11-devel-3.16.2-7.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-softokn-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-softokn-devel-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-softokn-freebl-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-softokn-freebl-devel-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-sysinit-3.16.2-7.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-tools-3.16.2-7.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-util-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
nss-util-devel-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1307" target="secadv">RHSA-2014:1307</a> | &nbsp;
pacemaker-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.10-32.el7_0.1 | &nbsp; &nbsp; | &nbsp;
php-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-bcmath-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-cli-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-common-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-dba-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-devel-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-embedded-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-enchant-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-fpm-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-gd-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-intl-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-ldap-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-mbstring-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-mysql-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-mysqlnd-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-odbc-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-pdo-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-pgsql-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-process-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-pspell-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-recode-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-snmp-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-soap-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-xml-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
php-xmlrpc-5.4.16-23.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1327" target="secadv">RHSA-2014:1327</a> | &nbsp;
policycoreutils-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-devel-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-gui-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-newrole-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-python-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-restorecond-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
policycoreutils-sandbox-2.2.5-11.el7_0.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1308" target="secadv">RHBA-2014:1308</a> | &nbsp;
polkit-qt-0.103.0-10.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1359" target="secadv">RHSA-2014:1359</a> | &nbsp;
polkit-qt-devel-0.103.0-10.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1359" target="secadv">RHSA-2014:1359</a> | &nbsp;
polkit-qt-doc-0.103.0-10.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1359" target="secadv">RHSA-2014:1359</a> | &nbsp;
selinux-policy-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-devel-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-doc-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-minimum-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-mls-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-sandbox-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
selinux-policy-targeted-3.12.1-153.el7_0.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1301" target="secadv">RHBA-2014:1301</a> | &nbsp;
systemtap-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-client-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-devel-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-initscript-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-runtime-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-runtime-java-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-runtime-virtguest-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-runtime-virthost-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-sdt-devel-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-server-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
systemtap-testsuite-2.4-16.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1360" target="secadv">RHBA-2014:1360</a> | &nbsp;
tzdata-2014h-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1355" target="secadv">RHEA-2014:1355</a> | &nbsp;
tzdata-java-2014h-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1355" target="secadv">RHEA-2014:1355</a> | &nbsp;
xerces-j2-2.11.0-17.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1319" target="secadv">RHSA-2014:1319</a> | &nbsp;
xerces-j2-demo-2.11.0-17.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1319" target="secadv">RHSA-2014:1319</a> | &nbsp;
xerces-j2-javadoc-2.11.0-17.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1319" target="secadv">RHSA-2014:1319</a> | &nbsp;
