## 2015-10-21

Package | Advisory | Notes
------- | -------- | -----
sclo-vagrant1-2.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-build-2.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-addressable-2.3.6-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-addressable-doc-2.3.6-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-celluloid-0.15.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-celluloid-doc-0.15.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-childprocess-0.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-childprocess-doc-0.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-crack-0.4.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-crack-doc-0.4.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-excon-0.39.6-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-excon-doc-0.39.6-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fake_ftp-0.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fake_ftp-doc-0.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-ffi-1.9.3-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-core-1.29.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-core-doc-1.29.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-json-1.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-json-doc-1.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-libvirt-0.0.1-6.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-libvirt-doc-0.0.1-6.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-xml-0.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-fog-xml-doc-0.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-formatador-0.2.4-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-formatador-doc-0.2.4-7.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-hashicorp-checkpoint-0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-hashicorp-checkpoint-doc-0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-listen-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-listen-doc-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-log4r-1.1.10-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-log4r-doc-1.1.10-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-netrc-0.7.7-8.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-netrc-doc-0.7.7-8.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-scp-1.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-scp-doc-1.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-sftp-2.1.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-sftp-doc-2.1.2-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-ssh-2.9.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-net-ssh-doc-2.9.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-nokogiri-1.6.3.1-1.el7.4 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-nokogiri-doc-1.6.3.1-1.el7.4 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-rb-inotify-0.9.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-rb-inotify-doc-0.9.5-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-rest-client-1.6.7-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-ruby-libvirt-0.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-ruby-libvirt-doc-0.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-safe_yaml-1.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-safe_yaml-doc-1.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-timers-1.1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-timers-doc-1.1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-webmock-1.17.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-rubygem-webmock-doc-1.17.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-runtime-2.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-scldevel-2.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-1.7.4-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-doc-1.7.4-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-libvirt-0.0.30-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-libvirt-doc-0.0.30-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-registration-0.0.19-5.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-registration-doc-0.0.19-5.el7 | &nbsp; &nbsp; | &nbsp;
