## 2015-01-22

Package | Advisory | Notes
------- | -------- | -----
aims2-client-2.9.18-2.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-server-2.9.18-2.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-get-certificate-0.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python-backports-lzma-0.0.2-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0027" target="secadv">RHBA-2015:0027</a> | &nbsp;
firefox-31.4.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-devel-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-manual-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-tools-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
java-1.7.0-openjdk-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.75-2.5.4.2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0067" target="secadv">RHSA-2015:0067</a> | &nbsp;
libgudev1-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
libgudev1-devel-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
libibverbs-1.1.8-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libibverbs-devel-1.1.8-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libibverbs-devel-static-1.1.8-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libibverbs-utils-1.1.8-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libmlx4-1.0.6-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libmlx4-static-1.0.6-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0017" target="secadv">RHBA-2015:0017</a> | &nbsp;
libvirt-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-client-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-config-network-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-interface-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-lxc-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-network-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-qemu-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-secret-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-driver-storage-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-kvm-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-daemon-lxc-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-devel-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-docs-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-lock-sanlock-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-login-shell-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
libvirt-python-1.1.1-29.el7_0.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0008" target="secadv">RHSA-2015:0008</a> | &nbsp;
mariadb-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-bench-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-devel-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-embedded-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-embedded-devel-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-libs-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-server-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mariadb-test-5.5.40-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0007" target="secadv">RHBA-2015:0007</a> | &nbsp;
mod_ldap-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_proxy_html-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_session-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_ssl-2.4.6-19.el7.centos | &nbsp; &nbsp; | &nbsp;
openssl-1.0.1e-34.el7_0.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0066" target="secadv">RHSA-2015:0066</a> | &nbsp;
openssl-devel-1.0.1e-34.el7_0.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0066" target="secadv">RHSA-2015:0066</a> | &nbsp;
openssl-libs-1.0.1e-34.el7_0.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0066" target="secadv">RHSA-2015:0066</a> | &nbsp;
openssl-perl-1.0.1e-34.el7_0.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0066" target="secadv">RHSA-2015:0066</a> | &nbsp;
openssl-static-1.0.1e-34.el7_0.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:0066" target="secadv">RHSA-2015:0066</a> | &nbsp;
sblim-sfcb-1.3.16-12.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0060" target="secadv">RHBA-2015:0060</a> | &nbsp;
subscription-manager-1.10.14-13.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-firstboot-1.10.14-13.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-gui-1.10.14-13.el7.centos | &nbsp; &nbsp; | &nbsp;
systemd-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
systemd-devel-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
systemd-journal-gateway-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
systemd-libs-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
systemd-python-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
systemd-sysv-208-11.el7_0.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:0037" target="secadv">RHBA-2015:0037</a> | &nbsp;
xulrunner-31.4.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
xulrunner-devel-31.4.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
