## 2016-05-12

Package | Advisory | Notes
------- | -------- | -----
cern-get-certificate-0.8.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lpadmincern-1.3.17-2.el7.cern | &nbsp; &nbsp; | &nbsp;
epel-release-7-6 | &nbsp; &nbsp; | &nbsp;
nodejs010-2.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-build-2.1-5.el7 | &nbsp; &nbsp; | &nbsp;
nodejs010-node-gyp-3.2.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-ansi-green-0.1.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-ansi-regex-2.0.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-ansi-styles-2.1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-ansi-wrap-0.1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-anymatch-1.3.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-archy-1.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-are-we-there-yet-1.0.4-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-array-index-0.1.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-array-unique-0.2.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-arr-diff-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-arr-flatten-1.0.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-arrify-1.0.0-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-asap-1.0.0-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-async-each-1.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-async-some-1.0.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-balanced-match-0.2.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-binary-extensions-1.3.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-brace-expansion-1.1.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-braces-1.8.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-builtin-modules-1.1.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-builtins-1.0.2-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-capture-stack-trace-1.0.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-chalk-1.1.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-chmodr-1.0.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-chokidar-1.4.1-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-chownr-1.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-concat-map-0.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-concat-stream-1.4.4-5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-config-chain-1.1.9-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-configstore-1.4.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-create-error-class-2.0.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-debug-2.2.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-debuglog-1.0.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-deep-extend-0.3.2-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-delegates-0.1.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-dezalgo-1.0.2-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-duplexer-0.1.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-duplexify-3.4.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-editor-1.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-end-of-stream-1.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-error-ex-1.2.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-es6-promise-3.0.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-escape-string-regexp-1.0.3-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-event-stream-3.3.2-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-expand-brackets-0.1.4-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-expand-range-1.8.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-extglob-0.3.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-filename-regex-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-fill-range-2.2.3-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-for-in-0.1.4-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-for-own-0.1.3-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-from-0.1.3-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-fstream-1.0.3-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-fs-vacuum-1.2.6-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-fs-write-stream-atomic-1.0.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-gauge-1.2.2-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-glob-5.0.15-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-glob-base-0.3.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-glob-parent-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-got-5.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-graceful-fs-4.1.2-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-has-ansi-2.0.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-has-color-0.1.7-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-has-flag-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-has-unicode-2.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-hosted-git-info-2.1.4-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-inherits-2.0.0-13.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-init-package-json-1.9.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-is-absolute-0.2.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-is-binary-path-1.0.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-buffer-1.0.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-builtin-module-1.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-is-dotfile-1.0.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-equal-shallow-0.1.3-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-extendable-0.1.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-extglob-1.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-finite-1.0.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-glob-2.0.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-npm-1.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-number-2.1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-isobject-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-plain-obj-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-primitive-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-redirect-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-relative-0.2.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-is-stream-1.0.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-is-unc-path-0.1.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-is-windows-0.1.0-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-jju-1.2.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-json-parse-helpfulerror-1.0.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-kind-of-3.0.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-latest-version-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lazy-cache-1.0.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash.assign-3.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._baseassign-3.2.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._basecopy-3.0.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._basetostring-3.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash._bindcallback-3.0.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._createassigner-3.1.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._createpadding-3.6.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash.defaults-3.1.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._getnative-3.9.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash.isarguments-3.0.4-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash.isarray-3.0.4-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash._isiterateecall-3.0.9-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash.keys-3.1.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lodash.pad-3.1.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash.padleft-3.1.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash.padright-3.1.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash.repeat-3.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-lodash.restparam-3.6.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lowercase-keys-1.0.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-lru-cache-2.7.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-map-stream-0.1.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-micromatch-2.3.5-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-minimatch-3.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-ms-0.7.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-nodemon-1.8.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-node-status-codes-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-nopt-3.0.6-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-normalize-git-url-3.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-normalize-package-data-2.3.5-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-normalize-path-2.0.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-npm-cache-filename-1.0.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-npm-install-checks-1.0.6-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-npmlog-2.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-npm-package-arg-4.1.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-npm-registry-client-7.0.8-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-number-is-nan-1.0.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-object-assign-4.0.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-object.omit-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-opener-1.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-optimist-0.4.0-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-osenv-0.1.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-os-homedir-1.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-os-tmpdir-1.0.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-package-json-2.3.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-parse-glob-3.0.4-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-parse-json-2.2.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-path-array-1.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-path-is-absolute-1.0.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-pause-stream-0.0.11-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-pinkie-2.0.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-pinkie-promise-2.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-prepend-http-1.0.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-preserve-0.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-ps-tree-1.0.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-qs-0.6.5-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:0620" target="secadv">RHEA-2014:0620</a> | &nbsp;
nodejs010-nodejs-randomatic-1.1.5-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-rc-1.1.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-read-all-stream-3.0.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-readdirp-2.0.0-13.el7 | &nbsp; &nbsp; | &nbsp;
nodejs010-nodejs-readdir-scoped-modules-1.0.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-read-installed-4.0.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-read-package-json-2.0.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-realize-package-specifier-3.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-regex-cache-0.4.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-registry-url-3.0.3-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-repeat-element-1.1.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-repeating-2.0.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-repeat-string-1.5.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-rimraf-2.4.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-semver-5.0.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-semver-diff-2.1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-sha-2.0.1-2.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-spdx-0.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-spdx-correct-1.0.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-spdx-exceptions-1.0.4-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-spdx-expression-parse-1.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-spdx-license-ids-1.0.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-split-0.3.3-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-stream-combiner-0.2.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-string-length-1.0.1-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-strip-json-comments-1.0.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-success-symbol-0.1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-supports-color-3.1.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-tape-4.0.3-5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-tap-stream-0.2.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-tar-2.2.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-timed-out-2.0.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-touch-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-umask-1.1.0-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-unc-path-regex-0.1.1-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-undefsafe-0.0.3-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-unzip-response-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-update-notifier-0.6.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-url-parse-lax-1.0.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-uuid-2.0.1-10.el7 | &nbsp; &nbsp; | &nbsp;
nodejs010-nodejs-uuid-js-0.7.5-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-validate-npm-package-license-3.0.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-validate-npm-package-name-2.2.2-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-which-1.2.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-wordwrap-1.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-nodejs-write-file-atomic-1.1.2-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-nodejs-xdg-basedir-2.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-npm-2.14.13-6.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2653" target="secadv">RHBA-2015:2653</a> | &nbsp;
nodejs010-runtime-2.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
nodejs010-scldevel-2.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0285" target="secadv">RHEA-2016:0285</a> | &nbsp;
ImageMagick-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-c++-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-c++-devel-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-devel-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-doc-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-perl-6.7.8.9-13.el7_2 | &nbsp; &nbsp; | &nbsp;
java-1.6.0-openjdk-1.6.0.39-1.13.11.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0723" target="secadv">RHSA-2016:0723</a> | &nbsp;
java-1.6.0-openjdk-demo-1.6.0.39-1.13.11.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0723" target="secadv">RHSA-2016:0723</a> | &nbsp;
java-1.6.0-openjdk-devel-1.6.0.39-1.13.11.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0723" target="secadv">RHSA-2016:0723</a> | &nbsp;
java-1.6.0-openjdk-javadoc-1.6.0.39-1.13.11.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0723" target="secadv">RHSA-2016:0723</a> | &nbsp;
java-1.6.0-openjdk-src-1.6.0.39-1.13.11.0.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0723" target="secadv">RHSA-2016:0723</a> | &nbsp;
libcacard-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
libcacard-devel-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
libcacard-tools-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
openssl-1.0.1e-51.el7_2.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0722" target="secadv">RHSA-2016:0722</a> | &nbsp;
openssl-devel-1.0.1e-51.el7_2.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0722" target="secadv">RHSA-2016:0722</a> | &nbsp;
openssl-libs-1.0.1e-51.el7_2.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0722" target="secadv">RHSA-2016:0722</a> | &nbsp;
openssl-perl-1.0.1e-51.el7_2.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0722" target="secadv">RHSA-2016:0722</a> | &nbsp;
openssl-static-1.0.1e-51.el7_2.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0722" target="secadv">RHSA-2016:0722</a> | &nbsp;
qemu-img-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
qemu-kvm-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
qemu-kvm-common-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
qemu-kvm-tools-1.5.3-105.el7_2.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0724" target="secadv">RHSA-2016:0724</a> | &nbsp;
