## 2016-04-07

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-327.13.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
aims2-client-2.13.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-client-2.13.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-server-2.13.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-server-2.13.4-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_327.13.1.el7 | &nbsp; &nbsp; | &nbsp;
atomic-1.9-4.gitff44c6a.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0527" target="secadv">RHBA-2016:0527</a> | &nbsp;
centos-release-xen-46-8-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-8-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-common-8-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-shell-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-0.96-2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-1.9.1-25.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-distribution-2.3.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0571" target="secadv">RHBA-2016:0571</a> | &nbsp;
docker-forward-journald-1.9.1-25.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.9.1-25.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-selinux-1.9.1-25.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.9.1-25.el7.centos | &nbsp; &nbsp; | &nbsp;
dpdk-2.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0565" target="secadv">RHEA-2016:0565</a> | &nbsp;
dpdk-devel-2.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0565" target="secadv">RHEA-2016:0565</a> | &nbsp;
dpdk-doc-2.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0565" target="secadv">RHEA-2016:0565</a> | &nbsp;
dpdk-tools-2.2.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0565" target="secadv">RHEA-2016:0565</a> | &nbsp;
driverctl-0.59-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0565" target="secadv">RHEA-2016:0565</a> | &nbsp;
etcd-2.2.5-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0568" target="secadv">RHBA-2016:0568</a> | &nbsp;
kubernetes-1.2.0-0.9.alpha1.gitb57e8bd.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0528" target="secadv">RHBA-2016:0528</a> | &nbsp;
kubernetes-client-1.2.0-0.9.alpha1.gitb57e8bd.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0528" target="secadv">RHBA-2016:0528</a> | &nbsp;
kubernetes-master-1.2.0-0.9.alpha1.gitb57e8bd.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0528" target="secadv">RHBA-2016:0528</a> | &nbsp;
kubernetes-node-1.2.0-0.9.alpha1.gitb57e8bd.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0528" target="secadv">RHBA-2016:0528</a> | &nbsp;
kubernetes-unit-test-1.2.0-0.9.alpha1.gitb57e8bd.el7 | &nbsp; &nbsp; | &nbsp;
libssh-0.7.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0566" target="secadv">RHSA-2016:0566</a> | &nbsp;
libssh-devel-0.7.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0566" target="secadv">RHSA-2016:0566</a> | &nbsp;
python-docker-py-1.7.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0531" target="secadv">RHBA-2016:0531</a> | &nbsp;
runc-0.0.8-1.git4155b68.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0564" target="secadv">RHBA-2016:0564</a> | &nbsp;
skopeo-1.9-4.gitff44c6a.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0527" target="secadv">RHBA-2016:0527</a> | &nbsp;
389-ds-base-1.3.4.0-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0550" target="secadv">RHBA-2016:0550</a> | &nbsp;
389-ds-base-devel-1.3.4.0-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0550" target="secadv">RHBA-2016:0550</a> | &nbsp;
389-ds-base-libs-1.3.4.0-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0550" target="secadv">RHBA-2016:0550</a> | &nbsp;
cronie-1.4.11-14.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0535" target="secadv">RHBA-2016:0535</a> | &nbsp;
cronie-anacron-1.4.11-14.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0535" target="secadv">RHBA-2016:0535</a> | &nbsp;
cronie-noanacron-1.4.11-14.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0535" target="secadv">RHBA-2016:0535</a> | &nbsp;
debugmode-9.49.30-1.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0526" target="secadv">RHBA-2016:0526</a> | &nbsp;
device-mapper-multipath-0.4.9-85.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0529" target="secadv">RHBA-2016:0529</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-85.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0529" target="secadv">RHBA-2016:0529</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-85.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0529" target="secadv">RHBA-2016:0529</a> | &nbsp;
fence-sanlock-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
graphite2-1.3.6-1.el7_2 | &nbsp; &nbsp; | &nbsp;
graphite2-devel-1.3.6-1.el7_2 | &nbsp; &nbsp; | &nbsp;
ImageMagick-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
ImageMagick-c++-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
ImageMagick-c++-devel-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
ImageMagick-devel-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
ImageMagick-doc-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
ImageMagick-perl-6.7.8.9-12.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0546" target="secadv">RHBA-2016:0546</a> | &nbsp;
initscripts-9.49.30-1.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0526" target="secadv">RHBA-2016:0526</a> | &nbsp;
kdelibs-4.14.8-5.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0542" target="secadv">RHBA-2016:0542</a> | &nbsp;
kdelibs-apidocs-4.14.8-5.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0542" target="secadv">RHBA-2016:0542</a> | &nbsp;
kdelibs-common-4.14.8-5.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0542" target="secadv">RHBA-2016:0542</a> | &nbsp;
kdelibs-devel-4.14.8-5.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0542" target="secadv">RHBA-2016:0542</a> | &nbsp;
kdelibs-ktexteditor-4.14.8-5.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0542" target="secadv">RHBA-2016:0542</a> | &nbsp;
kernel-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-abi-whitelists-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-debug-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-debug-devel-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-devel-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-doc-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-headers-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-tools-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-tools-libs-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
kpartx-0.4.9-85.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0529" target="secadv">RHBA-2016:0529</a> | &nbsp;
krb5-devel-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
krb5-libs-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
krb5-pkinit-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
krb5-server-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
krb5-server-ldap-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
krb5-workstation-1.13.2-12.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0532" target="secadv">RHSA-2016:0532</a> | &nbsp;
libblkid-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libblkid-devel-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libgudev1-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
libgudev1-devel-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
libguestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-bash-completion-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-devel-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gfs2-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-devel-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-doc-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-devel-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-javadoc-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-ja-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-uk-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-rescue-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-rsync-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-c-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-xfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libipa_hbac-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libipa_hbac-devel-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libmount-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libmount-devel-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libsss_idmap-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libsss_idmap-devel-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libsss_nss_idmap-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libsss_nss_idmap-devel-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libsss_simpleifp-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libsss_simpleifp-devel-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
libteam-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
libteam-devel-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
libteam-doc-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
libuuid-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libuuid-devel-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
libvirt-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-client-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-config-network-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-interface-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-lxc-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-network-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-qemu-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-secret-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-driver-storage-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-kvm-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-daemon-lxc-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-devel-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-docs-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-lock-sanlock-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
libvirt-login-shell-1.2.17-13.el7_2.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0555" target="secadv">RHBA-2016:0555</a> | &nbsp;
lua-guestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
mariadb-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-bench-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-devel-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-embedded-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-embedded-devel-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-libs-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-server-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
mariadb-test-5.5.47-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0534" target="secadv">RHSA-2016:0534</a> | &nbsp;
NetworkManager-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-adsl-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-bluetooth-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-config-routing-rules-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-config-server-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-devel-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-glib-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-glib-devel-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-libnm-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-libnm-devel-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-team-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-tui-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-wifi-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
NetworkManager-wwan-1.0.6-29.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0547" target="secadv">RHBA-2016:0547</a> | &nbsp;
ocaml-libguestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ocaml-libguestfs-devel-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
openldap-2.4.40-9.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0530" target="secadv">RHBA-2016:0530</a> | &nbsp;
openldap-clients-2.4.40-9.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0530" target="secadv">RHBA-2016:0530</a> | &nbsp;
openldap-devel-2.4.40-9.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0530" target="secadv">RHBA-2016:0530</a> | &nbsp;
openldap-servers-2.4.40-9.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0530" target="secadv">RHBA-2016:0530</a> | &nbsp;
openldap-servers-sql-2.4.40-9.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0530" target="secadv">RHBA-2016:0530</a> | &nbsp;
perf-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
perl-Sys-Guestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python-libguestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
python-libsss_nss_idmap-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
python-libteam-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
python-perf-3.10.0-327.13.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0551" target="secadv">RHBA-2016:0551</a> | &nbsp;
python-sss-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
python-sssdconfig-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
python-sss-murmur-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
quota-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
quota-devel-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
quota-doc-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
quota-nld-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
quota-nls-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
quota-warnquota-4.01-11.el7_2.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0557" target="secadv">RHBA-2016:0557</a> | &nbsp;
resource-agents-3.9.5-54.el7_2.8 | &nbsp; &nbsp; | &nbsp;
ruby-libguestfs-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
sanlk-reset-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
sanlock-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
sanlock-devel-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
sanlock-lib-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
sanlock-python-3.2.4-2.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0541" target="secadv">RHBA-2016:0541</a> | &nbsp;
sssd-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-ad-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-client-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-common-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-common-pac-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-dbus-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-ipa-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-krb5-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-krb5-common-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-ldap-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-libwbclient-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-libwbclient-devel-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-proxy-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sssd-tools-1.13.0-40.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0552" target="secadv">RHBA-2016:0552</a> | &nbsp;
sudo-1.8.6p7-17.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0548" target="secadv">RHBA-2016:0548</a> | &nbsp;
sudo-devel-1.8.6p7-17.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0548" target="secadv">RHBA-2016:0548</a> | &nbsp;
systemd-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-devel-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-journal-gateway-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-libs-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-networkd-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-python-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-resolved-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
systemd-sysv-219-19.el7_2.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0181" target="secadv">RHBA-2016:0181</a> | &nbsp;
teamd-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
teamd-devel-1.17-6.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0544" target="secadv">RHBA-2016:0544</a> | &nbsp;
tigervnc-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-icons-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-license-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-server-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-server-applet-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-server-minimal-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tigervnc-server-module-1.3.1-4.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0543" target="secadv">RHBA-2016:0543</a> | &nbsp;
tuned-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-gtk-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-profiles-atomic-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-profiles-compat-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-profiles-oracle-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-utils-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
tuned-utils-systemtap-2.5.1-4.el7_2.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0545" target="secadv">RHBA-2016:0545</a> | &nbsp;
util-linux-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
uuidd-2.23.2-26.el7_2.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0533" target="secadv">RHBA-2016:0533</a> | &nbsp;
virt-v2v-1.28.1-1.55.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
vsftpd-3.0.2-11.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0553" target="secadv">RHBA-2016:0553</a> | &nbsp;
vsftpd-sysvinit-3.0.2-11.el7_2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0553" target="secadv">RHBA-2016:0553</a> | &nbsp;
