## 2017-11-30

Package | Advisory | Notes
------- | -------- | -----
python-pytoml-0.1.14-1.git7dea353.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3266" target="secadv">RHEA-2017:3266</a> | &nbsp;
apr-1.4.8-3.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3270" target="secadv">RHSA-2017:3270</a> | &nbsp;
apr-devel-1.4.8-3.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3270" target="secadv">RHSA-2017:3270</a> | &nbsp;
ctdb-4.6.2-12.el7_4 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.6.2-12.el7_4 | &nbsp; &nbsp; | &nbsp;
curl-7.29.0-42.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3263" target="secadv">RHSA-2017:3263</a> | &nbsp;
libcurl-7.29.0-42.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3263" target="secadv">RHSA-2017:3263</a> | &nbsp;
libcurl-devel-7.29.0-42.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3263" target="secadv">RHSA-2017:3263</a> | &nbsp;
libsmbclient-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
libsmbclient-devel-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
libwbclient-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
libwbclient-devel-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
procmail-3.22-36.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3269" target="secadv">RHSA-2017:3269</a> | &nbsp;
samba-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-client-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-client-libs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-common-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-common-libs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-common-tools-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-dc-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-dc-libs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-devel-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-krb5-printing-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-libs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-pidl-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-python-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-test-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-test-libs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-vfs-glusterfs-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-winbind-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-winbind-clients-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-winbind-krb5-locator-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
samba-winbind-modules-4.6.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3260" target="secadv">RHSA-2017:3260</a> | &nbsp;
iwl1000-firmware-39.31.5.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl100-firmware-39.31.5.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl105-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl135-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl2000-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl2030-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl3160-firmware-25.30.13.0-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl3945-firmware-15.32.2.9-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl4965-firmware-228.61.2.24-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl5000-firmware-8.83.5.1_1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl5150-firmware-8.24.2.2-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000-firmware-9.221.4.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2a-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2b-firmware-18.168.6.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl6050-firmware-41.28.5.1-77.el7 | &nbsp; &nbsp; | &nbsp;
iwl7260-firmware-25.30.13.0-77.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8686-firmware-20170828-77.gitb78acc9.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8787-firmware-20170828-77.gitb78acc9.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-firmware-20170828-77.gitb78acc9.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-olpc-firmware-20170828-77.gitb78acc9.el7 | &nbsp; &nbsp; | &nbsp;
linux-firmware-20170828-77.gitb78acc9.el7 | &nbsp; &nbsp; | &nbsp;
