## 2017-12-14

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-693.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
hepix-4.0.14-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.11.1.el7 | &nbsp; &nbsp; | &nbsp;
atomic-1.20.1-3.git840732d.el7.centos | &nbsp; &nbsp; | &nbsp;
atomic-registries-1.20.1-3.git840732d.el7.centos | &nbsp; &nbsp; | &nbsp;
buildah-0.8-1.gitbf40000.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3360" target="secadv">RHEA-2017:3360</a> | &nbsp;
centos-release-openshift-origin37-1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-ovirt42-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-155-1.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.33-1.git86f33cd.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3366" target="secadv">RHBA-2017:3366</a> | &nbsp;
container-storage-setup-0.8.0-3.git1d27ecf.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3371" target="secadv">RHEA-2017:3371</a> | &nbsp;
docker-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.13.1-36.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-1.13.1-36.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.13.1-36.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.13.1-36.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-68.gitec8512b.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.2.9-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3361" target="secadv">RHBA-2017:3361</a> | &nbsp;
oci-umount-2.3.0-1.git51e7c50.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3367" target="secadv">RHBA-2017:3367</a> | &nbsp;
runc-1.0.0-21.rc4.dev.gitaea4f21.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3359" target="secadv">RHEA-2017:3359</a> | &nbsp;
skopeo-0.1.26-2.dev.git2e8377a.el7.centos | &nbsp; &nbsp; | &nbsp;
skopeo-containers-0.1.26-2.dev.git2e8377a.el7.centos | &nbsp; &nbsp; | &nbsp;
WALinuxAgent-2.2.18-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3370" target="secadv">RHBA-2017:3370</a> | &nbsp;
ovirt-guest-agent-common-1.0.14-3.el7ev | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3407" target="secadv">RHBA-2017:3407</a> | &nbsp;
ovirt-guest-agent-gdm-plugin-1.0.14-3.el7ev | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3407" target="secadv">RHBA-2017:3407</a> | &nbsp;
ovirt-guest-agent-pam-module-1.0.14-3.el7ev | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3407" target="secadv">RHBA-2017:3407</a> | &nbsp;
kernel-rt-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-693.11.1.rt56.632.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.6.1-24.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3317" target="secadv">RHBA-2017:3317</a> | &nbsp;
389-ds-base-devel-1.3.6.1-24.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3317" target="secadv">RHBA-2017:3317</a> | &nbsp;
389-ds-base-libs-1.3.6.1-24.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3317" target="secadv">RHBA-2017:3317</a> | &nbsp;
389-ds-base-snmp-1.3.6.1-24.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3317" target="secadv">RHBA-2017:3317</a> | &nbsp;
accountsservice-0.6.45-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3318" target="secadv">RHBA-2017:3318</a> | &nbsp;
accountsservice-devel-0.6.45-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3318" target="secadv">RHBA-2017:3318</a> | &nbsp;
accountsservice-libs-0.6.45-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3318" target="secadv">RHBA-2017:3318</a> | &nbsp;
autofs-5.0.7-70.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3332" target="secadv">RHBA-2017:3332</a> | &nbsp;
bind-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-chroot-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-devel-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-libs-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-libs-lite-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-license-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-lite-devel-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-pkcs11-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-pkcs11-devel-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-pkcs11-libs-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-pkcs11-utils-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-sdb-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-sdb-chroot-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
bind-utils-9.9.4-51.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3312" target="secadv">RHBA-2017:3312</a> | &nbsp;
copy-jdk-configs-2.2-5.el7_4 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3329" target="secadv">RHEA-2017:3329</a> | &nbsp;
cpp-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
cryptsetup-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
cryptsetup-devel-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
cryptsetup-libs-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
cryptsetup-python-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
cryptsetup-reencrypt-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
dleyna-server-0.5.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3306" target="secadv">RHBA-2017:3306</a> | &nbsp;
firefox-52.5.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
flatpak-0.8.7-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3303" target="secadv">RHBA-2017:3303</a> | &nbsp;
flatpak-builder-0.8.7-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3303" target="secadv">RHBA-2017:3303</a> | &nbsp;
flatpak-devel-0.8.7-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3303" target="secadv">RHBA-2017:3303</a> | &nbsp;
flatpak-libs-0.8.7-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3303" target="secadv">RHBA-2017:3303</a> | &nbsp;
gcc-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-c++-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-gfortran-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-gnat-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-go-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-objc-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-objc++-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
gcc-plugin-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
glibc-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
glibc-common-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
glibc-devel-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
glibc-headers-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
glibc-static-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
glibc-utils-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
ipa-client-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-common-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.161-2.6.12.0.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3392" target="secadv">RHSA-2017:3392</a> | &nbsp;
jss-4.4.0-9.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3300" target="secadv">RHBA-2017:3300</a> | &nbsp;
jss-javadoc-4.4.0-9.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3300" target="secadv">RHBA-2017:3300</a> | &nbsp;
kernel-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-abi-whitelists-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-debug-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-debug-devel-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-devel-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-doc-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-headers-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-tools-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-tools-libs-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
kmod-20-15.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3326" target="secadv">RHBA-2017:3326</a> | &nbsp;
kmod-devel-20-15.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3326" target="secadv">RHBA-2017:3326</a> | &nbsp;
kmod-libs-20-15.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3326" target="secadv">RHBA-2017:3326</a> | &nbsp;
kpatch-0.4.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3310" target="secadv">RHBA-2017:3310</a> | &nbsp;
libasan-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libasan-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libatomic-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libatomic-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libblkid-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libblkid-devel-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libgcc-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgfortran-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgfortran-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgnat-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgnat-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgnat-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgo-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgo-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgomp-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libgo-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libipa_hbac-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libipa_hbac-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libitm-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libitm-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libitm-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
liblouis-2.5.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3384" target="secadv">RHSA-2017:3384</a> | &nbsp;
liblouis-devel-2.5.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3384" target="secadv">RHSA-2017:3384</a> | &nbsp;
liblouis-doc-2.5.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3384" target="secadv">RHSA-2017:3384</a> | &nbsp;
liblouis-python-2.5.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3384" target="secadv">RHSA-2017:3384</a> | &nbsp;
liblouis-utils-2.5.2-12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3384" target="secadv">RHSA-2017:3384</a> | &nbsp;
libmount-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libmount-devel-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libmudflap-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libmudflap-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libmudflap-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libobjc-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libpciaccess-0.13.4-3.1.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3316" target="secadv">RHBA-2017:3316</a> | &nbsp;
libpciaccess-devel-0.13.4-3.1.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3316" target="secadv">RHBA-2017:3316</a> | &nbsp;
libquadmath-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libquadmath-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libquadmath-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libreswan-3.20-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3313" target="secadv">RHBA-2017:3313</a> | &nbsp;
libsss_autofs-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_certmap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_certmap-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_idmap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_idmap-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_nss_idmap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_nss_idmap-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_simpleifp-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_simpleifp-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libsss_sudo-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
libstdc++-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libstdc++-devel-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libstdc++-docs-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libstdc++-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libstoragemgmt-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-devel-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-hpsa-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-megaraid-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-netapp-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-nstor-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-python-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-python-clibs-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-smis-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-targetd-plugin-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libstoragemgmt-udev-1.4.0-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3325" target="secadv">RHBA-2017:3325</a> | &nbsp;
libtsan-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libtsan-static-4.8.5-16.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3302" target="secadv">RHBA-2017:3302</a> | &nbsp;
libuuid-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libuuid-devel-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
libvirt-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-admin-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-admin-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-client-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-client-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-config-network-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-config-network-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-interface-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-interface-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-lxc-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-lxc-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-network-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-network-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-qemu-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-qemu-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-secret-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-secret-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-kvm-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-kvm-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-daemon-lxc-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-daemon-lxc-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-devel-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-devel-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-docs-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-docs-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-libs-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-libs-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-lock-sanlock-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-lock-sanlock-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-login-shell-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-login-shell-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
libvirt-nss-3.2.0-14.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3324" target="secadv">RHBA-2017:3324</a> | &nbsp;
libvirt-nss-3.2.0-14.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3397" target="secadv">RHBA-2017:3397</a> | &nbsp;
mod_fcgid-2.3.9-4.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3308" target="secadv">RHBA-2017:3308</a> | &nbsp;
mutter-3.22.3-12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3331" target="secadv">RHBA-2017:3331</a> | &nbsp;
mutter-devel-3.22.3-12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3331" target="secadv">RHBA-2017:3331</a> | &nbsp;
nscd-2.17-196.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3296" target="secadv">RHBA-2017:3296</a> | &nbsp;
pacemaker-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.5 | &nbsp; &nbsp; | &nbsp;
pcs-0.9.158-6.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
pki-base-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-base-java-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-ca-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-javadoc-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-kra-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-server-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-symkey-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
pki-tools-10.4.1-17.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3301" target="secadv">RHBA-2017:3301</a> | &nbsp;
postgresql-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-contrib-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-devel-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-docs-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-libs-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-plperl-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-plpython-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-pltcl-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-server-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-static-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-test-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
postgresql-upgrade-9.2.23-3.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3402" target="secadv">RHSA-2017:3402</a> | &nbsp;
python2-ipaclient-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.5.0-22.el7.centos | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
python-libsss_nss_idmap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
python-perf-3.10.0-693.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3315" target="secadv">RHSA-2017:3315</a> | &nbsp;
python-sss-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
python-sssdconfig-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
python-sss-murmur-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
qemu-img-1.5.3-141.el7_4.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3368" target="secadv">RHSA-2017:3368</a> | &nbsp;
qemu-kvm-1.5.3-141.el7_4.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3368" target="secadv">RHSA-2017:3368</a> | &nbsp;
qemu-kvm-common-1.5.3-141.el7_4.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3368" target="secadv">RHSA-2017:3368</a> | &nbsp;
qemu-kvm-tools-1.5.3-141.el7_4.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3368" target="secadv">RHSA-2017:3368</a> | &nbsp;
resource-agents-3.9.5-105.el7_4.3 | &nbsp; &nbsp; | &nbsp;
rhnsd-5.0.13-7.3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3323" target="secadv">RHBA-2017:3323</a> | &nbsp;
selinux-policy-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-devel-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-doc-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-minimum-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-mls-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-sandbox-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
selinux-policy-targeted-3.13.1-166.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3305" target="secadv">RHBA-2017:3305</a> | &nbsp;
sssd-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-ad-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-client-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-common-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-common-pac-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-dbus-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-ipa-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-kcm-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-krb5-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-krb5-common-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-ldap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-libwbclient-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-libwbclient-devel-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-polkit-rules-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-proxy-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-tools-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
sssd-winbind-idmap-1.15.2-50.el7_4.8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3379" target="secadv">RHSA-2017:3379</a> | &nbsp;
systemtap-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-client-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-devel-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-initscript-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-runtime-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-runtime-java-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-runtime-python2-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-runtime-virtguest-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-runtime-virthost-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-sdt-devel-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-server-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
systemtap-testsuite-3.1-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3311" target="secadv">RHBA-2017:3311</a> | &nbsp;
thunderbird-52.5.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
tigervnc-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-icons-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-license-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-server-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-server-applet-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-server-minimal-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
tigervnc-server-module-1.8.0-2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3307" target="secadv">RHBA-2017:3307</a> | &nbsp;
util-linux-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
uuidd-2.23.2-43.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3320" target="secadv">RHBA-2017:3320</a> | &nbsp;
veritysetup-1.7.4-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3330" target="secadv">RHBA-2017:3330</a> | &nbsp;
virt-who-0.19-7.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3314" target="secadv">RHBA-2017:3314</a> | &nbsp;
webkitgtk4-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
webkitgtk4-devel-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
webkitgtk4-doc-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
webkitgtk4-jsc-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
webkitgtk4-jsc-devel-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
webkitgtk4-plugin-process-gtk2-2.14.7-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3304" target="secadv">RHBA-2017:3304</a> | &nbsp;
hystrix-core-1.4.21-6.el7 | &nbsp; &nbsp; | &nbsp;
hystrix-metrics-event-stream-1.4.21-6.el7 | &nbsp; &nbsp; | &nbsp;
jackson-core-2.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
jackson-core-javadoc-2.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-3.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-3.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
makeself-2.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-ceilometer-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-ceilometer-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-javadoc-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-resteasy-connector-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-client-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-model-3.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-cockpit-sso-0.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-guest-agent-common-1.0.14-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-guest-agent-pam-module-1.0.14-1.el7 | &nbsp; &nbsp; | &nbsp;
pyOpenSSL-doc-16.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-debtcollector-1.17.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-iso8601-0.1.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mox3-0.23.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-2.17.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pbr-3.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyOpenSSL-16.2.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
python-debtcollector-doc-1.17.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-fixtures-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-junitxml-0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-passlib-1.6.5-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2364" target="secadv">RHEA-2017:2364</a> | &nbsp;
python-testrepository-0.0.18-2.el7 | &nbsp; &nbsp; | &nbsp;
python-testscenarios-0.5.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-wrapt-1.10.8-2.el7 | &nbsp; &nbsp; | &nbsp;
sshpass-1.06-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2361" target="secadv">RHEA-2017:2361</a> | &nbsp;
subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-filters-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-perl-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-shell-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-javadoc-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
