## 2017-01-26

Package | Advisory | Notes
------- | -------- | -----
golang-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-bin-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-docs-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-misc-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-src-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-tests-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.6.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
cern-private-cloud-addons-0.6-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.6.1.el7 | &nbsp; &nbsp; | &nbsp;
cx_Oracle-5.2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
atomic-1.14.1-5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0124" target="secadv">RHBA-2017:0124</a> | &nbsp;
centos-release-gluster39-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-shell-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-126-1.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.5-14.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.0.15-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0118" target="secadv">RHBA-2017:0118</a> | &nbsp;
flannel-0.5.5-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0120" target="secadv">RHBA-2017:0120</a> | &nbsp;
gomtree-0.3.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0126" target="secadv">RHBA-2017:0126</a> | &nbsp;
kubernetes-1.4.0-0.1.git87d9d8d.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0119" target="secadv">RHBA-2017:0119</a> | &nbsp;
kubernetes-client-1.4.0-0.1.git87d9d8d.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0119" target="secadv">RHBA-2017:0119</a> | &nbsp;
kubernetes-master-1.4.0-0.1.git87d9d8d.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0119" target="secadv">RHBA-2017:0119</a> | &nbsp;
kubernetes-node-1.4.0-0.1.git87d9d8d.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0119" target="secadv">RHBA-2017:0119</a> | &nbsp;
kubernetes-unit-test-1.4.0-0.1.git87d9d8d.el7 | &nbsp; &nbsp; | &nbsp;
oci-register-machine-0-1.11.gitdd0daef.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0125" target="secadv">RHBA-2017:0125</a> | &nbsp;
oci-systemd-hook-0.1.4-9.git671c428.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0117" target="secadv">RHBA-2017:0117</a> | &nbsp;
runc-1.0.0-1.rc2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0127" target="secadv">RHSA-2017:0127</a> | &nbsp;
skopeo-0.1.17-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0121" target="secadv">RHBA-2017:0121</a> | &nbsp;
skopeo-containers-0.1.17-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0121" target="secadv">RHBA-2017:0121</a> | &nbsp;
WALinuxAgent-2.2.0-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0128" target="secadv">RHBA-2017:0128</a> | &nbsp;
sclo-php56-php-pecl-igbinary-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-igbinary-devel-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-igbinary-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-igbinary-devel-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.5.10-15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0088" target="secadv">RHBA-2017:0088</a> | &nbsp;
389-ds-base-devel-1.3.5.10-15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0088" target="secadv">RHBA-2017:0088</a> | &nbsp;
389-ds-base-libs-1.3.5.10-15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0088" target="secadv">RHBA-2017:0088</a> | &nbsp;
389-ds-base-snmp-1.3.5.10-15.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0088" target="secadv">RHBA-2017:0088</a> | &nbsp;
cmirror-2.02.166-1.el7_3.2 | &nbsp; &nbsp; | &nbsp;
coolkey-1.1.0-36.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0094" target="secadv">RHBA-2017:0094</a> | &nbsp;
coolkey-devel-1.1.0-36.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0094" target="secadv">RHBA-2017:0094</a> | &nbsp;
ctdb-4.4.4-12.el7_3 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.4.4-12.el7_3 | &nbsp; &nbsp; | &nbsp;
device-mapper-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-devel-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-event-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-event-devel-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-event-libs-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-libs-1.02.135-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
device-mapper-multipath-0.4.9-99.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0076" target="secadv">RHBA-2017:0076</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-99.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0076" target="secadv">RHBA-2017:0076</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-99.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0076" target="secadv">RHBA-2017:0076</a> | &nbsp;
firewall-applet-0.4.3.2-8.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0103" target="secadv">RHBA-2017:0103</a> | &nbsp;
firewall-config-0.4.3.2-8.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0103" target="secadv">RHBA-2017:0103</a> | &nbsp;
firewalld-0.4.3.2-8.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0103" target="secadv">RHBA-2017:0103</a> | &nbsp;
firewalld-filesystem-0.4.3.2-8.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0103" target="secadv">RHBA-2017:0103</a> | &nbsp;
freeradius-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-devel-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-doc-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-krb5-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-ldap-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-mysql-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-perl-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-postgresql-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-python-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-sqlite-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-unixODBC-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
freeradius-utils-3.0.4-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0072" target="secadv">RHBA-2017:0072</a> | &nbsp;
ipa-admintools-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
java-1.8.0-openjdk-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.121-0.b13.el7_3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0180" target="secadv">RHSA-2017:0180</a> | &nbsp;
kernel-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-abi-whitelists-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-debug-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-debug-devel-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-devel-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-doc-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-headers-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-tools-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-tools-libs-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
kpartx-0.4.9-99.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0076" target="secadv">RHBA-2017:0076</a> | &nbsp;
lftp-4.4.8-8.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0068" target="secadv">RHBA-2017:0068</a> | &nbsp;
lftp-scripts-4.4.8-8.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0068" target="secadv">RHBA-2017:0068</a> | &nbsp;
libguestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-bash-completion-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-devel-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gfs2-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-devel-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-doc-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-inspect-icons-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-devel-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-javadoc-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-ja-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-uk-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-rescue-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-rsync-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-c-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libguestfs-xfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
libipa_hbac-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libipa_hbac-devel-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libnl3-3.2.28-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0104" target="secadv">RHBA-2017:0104</a> | &nbsp;
libnl3-cli-3.2.28-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0104" target="secadv">RHBA-2017:0104</a> | &nbsp;
libnl3-devel-3.2.28-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0104" target="secadv">RHBA-2017:0104</a> | &nbsp;
libnl3-doc-3.2.28-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0104" target="secadv">RHBA-2017:0104</a> | &nbsp;
libpciaccess-0.13.4-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0082" target="secadv">RHBA-2017:0082</a> | &nbsp;
libpciaccess-devel-0.13.4-3.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0082" target="secadv">RHBA-2017:0082</a> | &nbsp;
libsemanage-2.5-5.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
libsemanage-devel-2.5-5.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
libsemanage-python-2.5-5.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
libsemanage-static-2.5-5.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
libsmbclient-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
libsmbclient-devel-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
libsss_autofs-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_idmap-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_idmap-devel-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_nss_idmap-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_nss_idmap-devel-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_simpleifp-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_simpleifp-devel-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libsss_sudo-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
libvirt-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-client-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-config-network-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-config-nwfilter-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-interface-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-lxc-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-network-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-nodedev-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-nwfilter-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-qemu-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-secret-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-driver-storage-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-kvm-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-daemon-lxc-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-devel-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-docs-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-lock-sanlock-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-login-shell-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libvirt-nss-2.0.0-10.el7_3.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0098" target="secadv">RHBA-2017:0098</a> | &nbsp;
libwbclient-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
libwbclient-devel-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
lua-guestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
lvm2-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
lvm2-cluster-2.02.166-1.el7_3.2 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
lvm2-libs-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
lvm2-lockd-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
lvm2-python-libs-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
lvm2-sysvinit-2.02.166-1.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0074" target="secadv">RHBA-2017:0074</a> | &nbsp;
mdadm-3.4-14.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0087" target="secadv">RHBA-2017:0087</a> | &nbsp;
NetworkManager-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-adsl-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-bluetooth-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-config-server-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-glib-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-glib-devel-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-libnm-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-libnm-devel-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-team-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-tui-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-wifi-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
NetworkManager-wwan-1.4.0-14.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0092" target="secadv">RHBA-2017:0092</a> | &nbsp;
ocaml-libguestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ocaml-libguestfs-devel-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
openssh-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-askpass-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-clients-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-keycat-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-ldap-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-server-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
openssh-server-sysvinit-6.6.1p1-33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
pam_ssh_agent_auth-0.9.3-9.33.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0081" target="secadv">RHBA-2017:0081</a> | &nbsp;
perf-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
perl-Sys-Guestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
pki-base-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-base-java-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-ca-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-javadoc-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-kra-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-server-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-symkey-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
pki-tools-10.3.3-16.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0093" target="secadv">RHBA-2017:0093</a> | &nbsp;
policycoreutils-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-devel-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-gui-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-newrole-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-python-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-restorecond-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
policycoreutils-sandbox-2.5-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0075" target="secadv">RHBA-2017:0075</a> | &nbsp;
python2-ipaclient-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.4.0-14.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python-firewall-0.4.3.2-8.1.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0103" target="secadv">RHBA-2017:0103</a> | &nbsp;
python-libguestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
python-libsss_nss_idmap-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
python-perf-3.10.0-514.6.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0086" target="secadv">RHSA-2017:0086</a> | &nbsp;
python-sss-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
python-sssdconfig-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
python-sss-murmur-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
qemu-img-1.5.3-126.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0083" target="secadv">RHSA-2017:0083</a> | &nbsp;
qemu-kvm-1.5.3-126.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0083" target="secadv">RHSA-2017:0083</a> | &nbsp;
qemu-kvm-common-1.5.3-126.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0083" target="secadv">RHSA-2017:0083</a> | &nbsp;
qemu-kvm-tools-1.5.3-126.el7_3.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:0083" target="secadv">RHSA-2017:0083</a> | &nbsp;
rear-1.17.2-7.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0090" target="secadv">RHBA-2017:0090</a> | &nbsp;
resource-agents-3.9.5-82.el7_3.4 | &nbsp; &nbsp; | &nbsp;
ruby-libguestfs-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
samba-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-client-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-client-libs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-common-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-common-libs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-common-tools-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-dc-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-dc-libs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-devel-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-krb5-printing-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-libs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-pidl-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-python-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-test-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-test-libs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-vfs-glusterfs-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-winbind-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-winbind-clients-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-winbind-krb5-locator-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
samba-winbind-modules-4.4.4-12.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0069" target="secadv">RHBA-2017:0069</a> | &nbsp;
seabios-1.9.1-5.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0079" target="secadv">RHBA-2017:0079</a> | &nbsp;
seabios-bin-1.9.1-5.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0079" target="secadv">RHBA-2017:0079</a> | &nbsp;
seavgabios-bin-1.9.1-5.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0079" target="secadv">RHBA-2017:0079</a> | &nbsp;
selinux-policy-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-devel-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-doc-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-minimum-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-mls-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-sandbox-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
selinux-policy-targeted-3.13.1-102.el7_3.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0084" target="secadv">RHBA-2017:0084</a> | &nbsp;
spice-glib-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-glib-devel-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk3-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk3-devel-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk3-vala-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk-devel-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk-python-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
spice-gtk-tools-0.31-6.el7_3.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0070" target="secadv">RHBA-2017:0070</a> | &nbsp;
squid-3.5.20-2.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0096" target="secadv">RHBA-2017:0096</a> | &nbsp;
squid-migration-script-3.5.20-2.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0096" target="secadv">RHBA-2017:0096</a> | &nbsp;
squid-sysvinit-3.5.20-2.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0096" target="secadv">RHBA-2017:0096</a> | &nbsp;
sssd-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-ad-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-client-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-common-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-common-pac-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-dbus-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-ipa-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-krb5-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-krb5-common-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-ldap-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-libwbclient-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-libwbclient-devel-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-polkit-rules-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-proxy-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-tools-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
sssd-winbind-idmap-1.14.0-43.el7_3.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0078" target="secadv">RHBA-2017:0078</a> | &nbsp;
virt-dib-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
virt-v2v-1.32.7-3.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
virt-who-0.17-11.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0095" target="secadv">RHBA-2017:0095</a> | &nbsp;
xfsprogs-4.5.0-9.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0100" target="secadv">RHBA-2017:0100</a> | &nbsp;
xfsprogs-devel-4.5.0-9.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0100" target="secadv">RHBA-2017:0100</a> | &nbsp;
ypserv-2.31-9.el7_3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0085" target="secadv">RHBA-2017:0085</a> | &nbsp;
zsh-5.0.2-25.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0080" target="secadv">RHBA-2017:0080</a> | &nbsp;
zsh-html-5.0.2-25.el7_3.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:0080" target="secadv">RHBA-2017:0080</a> | &nbsp;
