## 2018-02-01

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-693.17.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
centos-release-ceph-jewel-1.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-ceph-luminous-1.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.17.1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-5.3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-6.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-9.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-5.6.7-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-14.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.4.2.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0203" target="secadv">RHBA-2018:0203</a> | &nbsp;
ansible-doc-2.4.2.0-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0203" target="secadv">RHBA-2018:0203</a> | &nbsp;
buildah-0.9-1.git04ea079.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0193" target="secadv">RHBA-2018:0193</a> | &nbsp;
centos-release-xen-46-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-48-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-common-8-3.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-157-1.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.36-1.gitff95335.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0195" target="secadv">RHBA-2018:0195</a> | &nbsp;
docker-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.13.1-37.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-latest-1.13.1-37.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.13.1-37.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.13.1-37.git9a813fa.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-71.git3e8e77d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-71.git3e8e77d.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
etcd-3.2.11-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0191" target="secadv">RHBA-2018:0191</a> | &nbsp;
gomtree-0.4.2-2.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0197" target="secadv">RHBA-2018:0197</a> | &nbsp;
oci-register-machine-0-3.14.gitcd1e331.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0196" target="secadv">RHBA-2018:0196</a> | &nbsp;
oci-systemd-hook-0.1.14-2.git9b1e622.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0198" target="secadv">RHBA-2018:0198</a> | &nbsp;
oci-umount-2.3.1-2.gitbf16163.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0199" target="secadv">RHBA-2018:0199</a> | &nbsp;
ostree-2017.14-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0190" target="secadv">RHEA-2018:0190</a> | &nbsp;
ostree-devel-2017.14-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0190" target="secadv">RHEA-2018:0190</a> | &nbsp;
ostree-fuse-2017.14-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0190" target="secadv">RHEA-2018:0190</a> | &nbsp;
ostree-grub2-2017.14-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0190" target="secadv">RHEA-2018:0190</a> | &nbsp;
rhel-system-roles-0.5-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0189" target="secadv">RHEA-2018:0189</a> | &nbsp;
runc-1.0.0-23.rc4.dev.git1d3ab6d.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0200" target="secadv">RHBA-2018:0200</a> | &nbsp;
skopeo-0.1.26-2.dev.git2e8377a.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3364" target="secadv">RHBA-2017:3364</a> | &nbsp;
skopeo-containers-0.1.26-2.dev.git2e8377a.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3364" target="secadv">RHBA-2017:3364</a> | &nbsp;
kernel-rt-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-693.17.1.rt56.636.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-6-gdb-7.12.1-48.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3250" target="secadv">RHBA-2017:3250</a> | &nbsp;
devtoolset-6-gdb-doc-7.12.1-48.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3250" target="secadv">RHBA-2017:3250</a> | &nbsp;
devtoolset-6-gdb-gdbserver-7.12.1-48.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3250" target="secadv">RHBA-2017:3250</a> | &nbsp;
llvm-toolset-7-4.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-build-4.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-dockerfiles-4.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-lldb-4.0.1-5.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-lldb-devel-4.0.1-5.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-python-lldb-4.0.1-5.el7 | &nbsp; &nbsp; | &nbsp;
llvm-toolset-7-runtime-4.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-atomic-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-build-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-chrono-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-container-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-context-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-coroutine-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-date-time-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-devel-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-doc-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-doctools-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-examples-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-filesystem-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-graph-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-iostreams-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-jam-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-locale-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-log-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-math-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-program-options-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-python-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-random-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-regex-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-serialization-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-signals-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-static-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-system-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-test-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-thread-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-timer-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb102-boost-wave-1.58.0-16.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-apache-logging-parent-1-1.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-disruptor-3.3.6-2.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-disruptor-javadoc-3.3.6-2.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-log4j-2.8.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-log4j-javadoc-2.8.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-log4j-slf4j-2.8.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-os-maven-plugin-1.2.3-7.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mongodb34-os-maven-plugin-javadoc-1.2.3-7.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql56-mysql-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-bench-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-common-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-config-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-devel-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-errmsg-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-server-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql56-mysql-test-5.6.38-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3265" target="secadv">RHSA-2017:3265</a> | &nbsp;
rh-mysql57-mysql-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-common-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-config-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-devel-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-errmsg-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-server-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-mysql57-mysql-test-5.7.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2886" target="secadv">RHSA-2017:2886</a> | &nbsp;
rh-nginx110-1.10-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1146" target="secadv">RHEA-2017:1146</a> | &nbsp;
rh-nginx110-build-1.10-8.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx110-nginx-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-nginx-mod-http-image-filter-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-nginx-mod-http-perl-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-nginx-mod-http-xslt-filter-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-nginx-mod-mail-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-nginx-mod-stream-1.10.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2538" target="secadv">RHSA-2017:2538</a> | &nbsp;
rh-nginx110-runtime-1.10-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1146" target="secadv">RHEA-2017:1146</a> | &nbsp;
rh-nginx110-scldevel-1.10-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1146" target="secadv">RHEA-2017:1146</a> | &nbsp;
rh-nodejs4-nodejs-has-ansi-2.0.0-7.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs4-nodejs-imurmurhash-0.1.4-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs4-nodejs-is-buffer-1.0.2-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs4-nodejs-is-finite-1.0.1-7.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs4-nodejs-kind-of-3.0.2-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs4-nodejs-number-is-nan-1.0.0-7.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-build-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-cargo-0.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-cargo-doc-0.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-cargo-vendor-0.1.12-1.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-dockerfiles-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-runtime-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-debugger-common-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-doc-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-gdb-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-lldb-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-src-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-std-static-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-redis-3.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-5.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-devel-5.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-redis-3.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-ssh2-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-redis-3.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-ssh2-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.6.1-26.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0163" target="secadv">RHSA-2018:0163</a> | &nbsp;
389-ds-base-devel-1.3.6.1-26.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0163" target="secadv">RHSA-2018:0163</a> | &nbsp;
389-ds-base-libs-1.3.6.1-26.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0163" target="secadv">RHSA-2018:0163</a> | &nbsp;
389-ds-base-snmp-1.3.6.1-26.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0163" target="secadv">RHSA-2018:0163</a> | &nbsp;
at-3.1.13-22.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0164" target="secadv">RHBA-2018:0164</a> | &nbsp;
at-sysvinit-3.1.13-22.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0164" target="secadv">RHBA-2018:0164</a> | &nbsp;
autofs-5.0.7-70.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0140" target="secadv">RHBA-2018:0140</a> | &nbsp;
binutils-2.25.1-32.base.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0145" target="secadv">RHBA-2018:0145</a> | &nbsp;
binutils-devel-2.25.1-32.base.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0145" target="secadv">RHBA-2018:0145</a> | &nbsp;
debugmode-9.49.39-1.el7_4.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0141" target="secadv">RHEA-2018:0141</a> | &nbsp;
device-mapper-multipath-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
device-mapper-multipath-devel-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
device-mapper-persistent-data-0.7.0-0.1.rc6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0143" target="secadv">RHBA-2018:0143</a> | &nbsp;
dhclient-4.2.5-58.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
dhcp-4.2.5-58.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
dhcp-common-4.2.5-58.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
dhcp-devel-4.2.5-58.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
dhcp-libs-4.2.5-58.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
firefox-52.6.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
gdb-7.6.1-100.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0156" target="secadv">RHBA-2018:0156</a> | &nbsp;
gdb-doc-7.6.1-100.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0156" target="secadv">RHBA-2018:0156</a> | &nbsp;
gdb-gdbserver-7.6.1-100.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0156" target="secadv">RHBA-2018:0156</a> | &nbsp;
gdm-3.22.3-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0150" target="secadv">RHBA-2018:0150</a> | &nbsp;
gdm-devel-3.22.3-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0150" target="secadv">RHBA-2018:0150</a> | &nbsp;
gtk3-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk3-devel-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk3-devel-docs-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk3-immodules-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk3-immodule-xim-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk3-tests-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
gtk-update-icon-cache-3.22.10-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0161" target="secadv">RHBA-2018:0161</a> | &nbsp;
initscripts-9.49.39-1.el7_4.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0141" target="secadv">RHEA-2018:0141</a> | &nbsp;
kernel-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-abi-whitelists-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-debug-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-debug-devel-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-devel-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-doc-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-headers-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-tools-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-tools-libs-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
kmod-20-15.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0159" target="secadv">RHBA-2018:0159</a> | &nbsp;
kmod-devel-20-15.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0159" target="secadv">RHBA-2018:0159</a> | &nbsp;
kmod-libs-20-15.el7_4.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0159" target="secadv">RHBA-2018:0159</a> | &nbsp;
kpartx-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
libdb-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-cxx-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-cxx-devel-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-devel-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-devel-doc-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-devel-static-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-java-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-java-devel-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-sql-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-sql-devel-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-tcl-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-tcl-devel-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdb-utils-5.3.21-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0162" target="secadv">RHBA-2018:0162</a> | &nbsp;
libdmmp-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
libdmmp-devel-0.4.9-111.el7_4.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0142" target="secadv">RHEA-2018:0142</a> | &nbsp;
libgudev1-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
libgudev1-devel-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
motif-2.3.4-12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0146" target="secadv">RHBA-2018:0146</a> | &nbsp;
motif-devel-2.3.4-12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0146" target="secadv">RHBA-2018:0146</a> | &nbsp;
motif-static-2.3.4-12.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0146" target="secadv">RHBA-2018:0146</a> | &nbsp;
nautilus-3.22.3-4.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0223" target="secadv">RHSA-2018:0223</a> | &nbsp;
nautilus-devel-3.22.3-4.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0223" target="secadv">RHSA-2018:0223</a> | &nbsp;
nautilus-extensions-3.22.3-4.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0223" target="secadv">RHSA-2018:0223</a> | &nbsp;
net-snmp-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-agent-libs-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-devel-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-gui-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-libs-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-perl-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-python-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-sysvinit-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
net-snmp-utils-5.7.2-28.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0160" target="secadv">RHBA-2018:0160</a> | &nbsp;
nfs-utils-1.3.0-0.48.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0147" target="secadv">RHBA-2018:0147</a> | &nbsp;
pacemaker-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.7 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
python-dmidecode-3.12.2-1.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0144" target="secadv">RHBA-2018:0144</a> | &nbsp;
python-perf-3.10.0-693.17.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0151" target="secadv">RHSA-2018:0151</a> | &nbsp;
qemu-img-1.5.3-141.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0148" target="secadv">RHBA-2018:0148</a> | &nbsp;
qemu-kvm-1.5.3-141.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0148" target="secadv">RHBA-2018:0148</a> | &nbsp;
qemu-kvm-common-1.5.3-141.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0148" target="secadv">RHBA-2018:0148</a> | &nbsp;
qemu-kvm-tools-1.5.3-141.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0148" target="secadv">RHBA-2018:0148</a> | &nbsp;
rear-2.00-4.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0168" target="secadv">RHBA-2018:0168</a> | &nbsp;
resource-agents-3.9.5-105.el7_4.6 | &nbsp; &nbsp; | &nbsp;
sos-3.4-13.el7.centos | &nbsp; &nbsp; | &nbsp;
spice-glib-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
spice-glib-devel-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
spice-gtk3-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
spice-gtk3-devel-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
spice-gtk3-vala-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
spice-gtk-tools-0.33-6.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0167" target="secadv">RHBA-2018:0167</a> | &nbsp;
systemd-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-devel-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-journal-gateway-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-libs-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-networkd-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-python-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-resolved-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemd-sysv-219-42.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0155" target="secadv">RHBA-2018:0155</a> | &nbsp;
systemtap-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-client-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-devel-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-initscript-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-runtime-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-runtime-java-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-runtime-python2-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-runtime-virtguest-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-runtime-virthost-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-sdt-devel-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-server-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
systemtap-testsuite-3.1-5.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0149" target="secadv">RHBA-2018:0149</a> | &nbsp;
tuned-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-gtk-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-atomic-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-compat-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-cpu-partitioning-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-profiles-oracle-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-utils-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tuned-utils-systemtap-2.8.0-5.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0139" target="secadv">RHBA-2018:0139</a> | &nbsp;
tzdata-2018c-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0232" target="secadv">RHEA-2018:0232</a> | &nbsp;
tzdata-java-2018c-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:0232" target="secadv">RHEA-2018:0232</a> | &nbsp;
xorg-x11-server-common-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-devel-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-source-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-Xdmx-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-Xephyr-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-Xnest-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-Xorg-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
xorg-x11-server-Xvfb-1.19.3-11.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0157" target="secadv">RHBA-2018:0157</a> | &nbsp;
yum-3.4.3-154.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
yum-cron-3.4.3-154.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
imgbased-0.9.52-1.el7 | &nbsp; &nbsp; | &nbsp;
imgbased-0.9.54-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-debug-plugins-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-java-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-javadoc-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-java-3.6.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-java-javadoc-3.6.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-2.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-4.1.13-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-doc-4.1.13-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-client-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-localdisk-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vfio-mdev-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.3.16-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.3.16-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.19.45-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.2-11.el7 | &nbsp; &nbsp; | &nbsp;
