## 2019-06-13

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-957.21.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.21.2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-11.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-11.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-11.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-7.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-8.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-7.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-8.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ipsec-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-tests-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-2.5.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-2.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-7.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-8.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistralclient-3.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-1.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-monascaclient-tests-1.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-19.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-ui-doc-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.5.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.28.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.28.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-4.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-4.40.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-tests-4.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-tests-4.40.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.35.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.35.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-sql-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-taskflow-3.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-2.2.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-2.2.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-translator-doc-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-python-agent-doc-3.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-11.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistralclient-doc-3.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.11.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-lang-1.28.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-lang-1.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-lang-1.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-4.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-4.40.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-lang-4.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-lang-4.40.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.35.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-8.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-stestr-doc-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-doc-3.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-2.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-2.2.0-4.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-957.21.2.rt56.934.el7 | &nbsp; &nbsp; | &nbsp;
rt-tests-1.0-13.el7_6 | &nbsp; &nbsp; | &nbsp;
libntirpc-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
accountsservice-0.6.50-4.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
accountsservice-devel-0.6.50-4.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
accountsservice-libs-0.6.50-4.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
bind-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-chroot-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-devel-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-libs-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-libs-lite-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-license-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-lite-devel-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-pkcs11-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-pkcs11-devel-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-pkcs11-libs-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-pkcs11-utils-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-sdb-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-sdb-chroot-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bind-utils-9.9.4-74.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1294" target="secadv">RHSA-2019:1294</a> | &nbsp;
bpftool-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
fence-agents-aliyun-4.2.1-11.el7_6.8 | &nbsp; &nbsp; | &nbsp;
fence-agents-all-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-amt-ws-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-apc-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-apc-snmp-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-aws-4.2.1-11.el7_6.8 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-brocade-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-cisco-mds-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-cisco-ucs-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-common-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-compute-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-drac5-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-eaton-snmp-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-emerson-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-eps-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-gce-4.2.1-11.el7_6.8 | &nbsp; &nbsp; | &nbsp;
fence-agents-heuristics-ping-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-hpblade-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ibmblade-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ifmib-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ilo2-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ilo-moonshot-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ilo-mp-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ilo-ssh-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-intelmodular-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ipdu-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-ipmilan-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-kdump-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-mpath-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-redfish-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-rhevm-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-rsa-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-rsb-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-sbd-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-scsi-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-virsh-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-vmware-rest-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-vmware-soap-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
fence-agents-wti-4.2.1-11.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1345" target="secadv">RHBA-2019:1345</a> | &nbsp;
firefox-60.7.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
gjs-1.52.5-1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
gjs-devel-1.52.5-1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
gjs-tests-1.52.5-1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-devel-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-doc-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-fam-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-static-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
glib2-tests-2.56.1-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1331" target="secadv">RHBA-2019:1331</a> | &nbsp;
kernel-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-abi-whitelists-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-debug-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-debug-devel-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-devel-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-doc-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-headers-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-tools-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-tools-libs-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
libvirt-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-admin-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-bash-completion-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-client-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-config-network-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-interface-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-network-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-secret-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-kvm-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-daemon-lxc-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-devel-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-docs-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-libs-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-lock-sanlock-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-login-shell-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
libvirt-nss-4.5.0-10.el7_6.10 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1264" target="secadv">RHSA-2019:1264</a> | &nbsp;
microcode_ctl-2.1-47.4.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:1390" target="secadv">RHEA-2019:1390</a> | &nbsp;
perf-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
python-perf-3.10.0-957.21.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1337" target="secadv">RHBA-2019:1337</a> | &nbsp;
thunderbird-60.7.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
ansible-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.177-35.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.177-35.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.177-35.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.177-35.el7 | &nbsp; &nbsp; | &nbsp;
otopi-common-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-debug-plugins-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-java-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-javadoc-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.177-35.el7 | &nbsp; &nbsp; | &nbsp;
python2-crypto-2.6.1-15.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2367" target="secadv">RHEA-2017:2367</a> | &nbsp;
python2-otopi-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-otopi-devtools-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.3.38.g48bd9061a2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.5.21.g752fb21a29-1.el7 | &nbsp; &nbsp; | &nbsp;
