## 2019-08-15

Package | Advisory | Notes
------- | -------- | -----
flash-plugin-32.0.0.223-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-sendmail-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-957.27.2.rt56.940.el7 | &nbsp; &nbsp; | &nbsp;
rt-tests-1.0-16.el7 | &nbsp; &nbsp; | &nbsp;
python27-python-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-debug-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-devel-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-libs-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-test-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-tools-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-tkinter-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
glusterfs-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-2.4-5.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-devel-2.4-5.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-libs-2.4-5.el7 | &nbsp; &nbsp; | &nbsp;
gtest-1.6.0-2.el7 | &nbsp; &nbsp; | &nbsp;
gtest-devel-1.6.0-2.el7 | &nbsp; &nbsp; | &nbsp;
lttng-tools-2.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
lttng-tools-devel-2.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
pprof-2.4-5.el7 | &nbsp; &nbsp; | &nbsp;
pylint-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
pylint-gui-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-5.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-5.1.0-9.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-5.1.0-9.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-5.1.0-9.xen48.el7 | &nbsp; &nbsp; | &nbsp;
