## 2019-10-31

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1062.4.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1062.4.1.el7 | &nbsp; &nbsp; | &nbsp;
cx_Oracle-7.1-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-compat-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-meta-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-basic-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-basiclite-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-compat-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-devel-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-jdbc-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-meta-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-odbc-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-precomp-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-sqlplus-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-tools-19.3.0.0.0-1 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basic-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basiclite-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-devel-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-jdbc-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-odbc-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-precomp-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-sqlplus-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-tools-19.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
perl-DBD-Oracle-1.74-6.el7.cern | &nbsp; &nbsp; | &nbsp;
php-oci8-2.0.8-5.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-config_template-1.0.0-1.faf60ddgit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-pacemaker-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-atos-hsm-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-chrony-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-container-registry-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-ml2-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-operations-0.0.1-0.1.09e0e81git.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-redhat-subscription-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-thales-hsm-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-tripleo-modify-image-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipsec-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.1-1.1.98fb7dcgit.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.16.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.18.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-image-pack-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-10.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
paunch-services-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-etcd-1.12.3-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-pacemaker-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-ansible-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-apply-config-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-docker-cmd-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-hiera-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-json-file-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-puppet-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-0.4.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-doc-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-tests-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-doc-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-tests-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-tests-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-12.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-heat-installer-12.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-14.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-12.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-13.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-ansible-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
firewall-applet-0.6.3-2.el7_7.2.0.1 | &nbsp; &nbsp; | &nbsp;
firewall-config-0.6.3-2.el7_7.2.0.1 | &nbsp; &nbsp; | &nbsp;
firewalld-0.6.3-2.el7_7.2.0.1 | &nbsp; &nbsp; | &nbsp;
firewalld-filesystem-0.6.3-2.el7_7.2.0.1 | &nbsp; &nbsp; | &nbsp;
python-firewall-0.6.3-2.el7_7.2.0.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-gcc-c++-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-gcc-gdb-plugin-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-gcc-gfortran-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-gcc-plugin-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libasan-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libatomic-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libcilkrts-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libgccjit-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libgccjit-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libgccjit-docs-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libitm-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-liblsan-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libmpx-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libquadmath-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libstdc++-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libstdc++-docs-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libtsan-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
devtoolset-7-libubsan-devel-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
libasan4-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
libcilkrts-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
liblsan-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
libmpx-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
libtsan-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
libubsan-7.3.1-5.16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:2727" target="secadv">RHBA-2019:2727</a> | &nbsp;
rh-maven35-jackson-databind-2.7.6-2.7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2743" target="secadv">RHSA-2019:2743</a> | &nbsp;
rh-maven35-jackson-databind-javadoc-2.7.6-2.7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2743" target="secadv">RHSA-2019:2743</a> | &nbsp;
rh-nginx110-nginx-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-image-filter-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-perl-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-xslt-filter-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-mail-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-stream-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx112-nginx-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-image-filter-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-perl-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-xslt-filter-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-mail-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-stream-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
sclo-php70-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.8.2-3.el7 | &nbsp; &nbsp; | &nbsp;
accountsservice-0.6.50-6.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3060" target="secadv">RHBA-2019:3060</a> | &nbsp;
accountsservice-devel-0.6.50-6.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3060" target="secadv">RHBA-2019:3060</a> | &nbsp;
accountsservice-libs-0.6.50-6.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3060" target="secadv">RHBA-2019:3060</a> | &nbsp;
binutils-2.27-41.base.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3077" target="secadv">RHBA-2019:3077</a> | &nbsp;
binutils-devel-2.27-41.base.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3077" target="secadv">RHBA-2019:3077</a> | &nbsp;
bpftool-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
cmirror-2.02.185-2.el7_7.2 | &nbsp; &nbsp; | &nbsp;
conntrack-tools-1.4.4-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3063" target="secadv">RHBA-2019:3063</a> | &nbsp;
device-mapper-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
device-mapper-devel-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
device-mapper-event-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
device-mapper-event-devel-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
device-mapper-event-libs-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
device-mapper-libs-1.02.158-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
dnsmasq-2.76-10.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3056" target="secadv">RHBA-2019:3056</a> | &nbsp;
dnsmasq-utils-2.76-10.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3056" target="secadv">RHBA-2019:3056</a> | &nbsp;
firefox-68.1.0-2.el7.centos | &nbsp; &nbsp; | &nbsp;
firefox-68.2.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
firewall-applet-0.6.3-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3081" target="secadv">RHBA-2019:3081</a> | &nbsp;
firewall-config-0.6.3-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3081" target="secadv">RHBA-2019:3081</a> | &nbsp;
firewalld-0.6.3-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3081" target="secadv">RHBA-2019:3081</a> | &nbsp;
firewalld-filesystem-0.6.3-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3081" target="secadv">RHBA-2019:3081</a> | &nbsp;
flatpak-1.0.9-8.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3073" target="secadv">RHBA-2019:3073</a> | &nbsp;
flatpak-builder-1.0.0-8.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3073" target="secadv">RHBA-2019:3073</a> | &nbsp;
flatpak-devel-1.0.9-8.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3073" target="secadv">RHBA-2019:3073</a> | &nbsp;
flatpak-libs-1.0.9-8.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3073" target="secadv">RHBA-2019:3073</a> | &nbsp;
gnome-shell-3.28.3-13.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3079" target="secadv">RHBA-2019:3079</a> | &nbsp;
hostname-3.13-3.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3054" target="secadv">RHBA-2019:3054</a> | &nbsp;
ipa-client-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
java-11-openjdk-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-demo-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-demo-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-devel-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-devel-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-headless-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-headless-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-javadoc-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-javadoc-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-javadoc-zip-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-jmods-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-jmods-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-src-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-11-openjdk-src-debug-11.0.5.10-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3127" target="secadv">RHSA-2019:3127</a> | &nbsp;
java-1.7.0-openjdk-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.241-2.6.20.0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3157" target="secadv">RHSA-2019:3157</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.232.b09-0.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3128" target="secadv">RHSA-2019:3128</a> | &nbsp;
jss-4.4.6-3.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3067" target="secadv">RHSA-2019:3067</a> | &nbsp;
jss-javadoc-4.4.6-3.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3067" target="secadv">RHSA-2019:3067</a> | &nbsp;
kernel-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-debug-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-debug-devel-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-devel-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-doc-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-headers-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-tools-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-tools-libs-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
kpatch-0.6.1-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3062" target="secadv">RHBA-2019:3062</a> | &nbsp;
libgudev1-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
libgudev1-devel-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
libguestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-bash-completion-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-benchmarking-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-devel-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-gfs2-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-gobject-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-gobject-devel-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-inspect-icons-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-java-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-java-devel-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-javadoc-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-man-pages-ja-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-man-pages-uk-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-rescue-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-rsync-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-tools-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-tools-c-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libguestfs-xfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
libnetfilter_cthelper-1.0.0-10.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3063" target="secadv">RHBA-2019:3063</a> | &nbsp;
libnetfilter_cthelper-devel-1.0.0-10.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3063" target="secadv">RHBA-2019:3063</a> | &nbsp;
libnetfilter_cttimeout-1.0.0-6.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3063" target="secadv">RHBA-2019:3063</a> | &nbsp;
libnetfilter_cttimeout-devel-1.0.0-6.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3063" target="secadv">RHBA-2019:3063</a> | &nbsp;
libreswan-3.25-8.1.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3058" target="secadv">RHBA-2019:3058</a> | &nbsp;
lua-guestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
lvm2-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-cluster-2.02.185-2.el7_7.2 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-libs-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-lockd-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-python-boom-0.9-18.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-python-libs-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
lvm2-sysvinit-2.02.185-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3057" target="secadv">RHBA-2019:3057</a> | &nbsp;
microcode_ctl-2.1-53.2.el7_7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:3091" target="secadv">RHEA-2019:3091</a> | &nbsp;
mutter-3.28.3-11.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3079" target="secadv">RHBA-2019:3079</a> | &nbsp;
mutter-devel-3.28.3-11.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3079" target="secadv">RHBA-2019:3079</a> | &nbsp;
ocaml-libguestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
ocaml-libguestfs-devel-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
patch-2.7.1-12.el7_7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2964" target="secadv">RHSA-2019:2964</a> | &nbsp;
pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-conf-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-devel-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-doc-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2elasticsearch-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2graphite-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2influxdb-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2json-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2spark-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2xml-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-pcp2zabbix-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-export-zabbix-agent-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-gui-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-import-collectl2pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-import-ganglia2pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-import-iostat2pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-import-mrtg2pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-import-sar2pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-libs-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-libs-devel-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-manager-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-activemq-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-apache-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-bash-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-bcc-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-bind2-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-bonding-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-cifs-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-cisco-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-dbping-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-dm-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-docker-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-ds389-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-ds389log-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-elasticsearch-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-gfs2-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-gluster-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-gpfs-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-gpsd-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-haproxy-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-infiniband-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-json-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-libvirt-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-lio-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-lmsensors-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-logger-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-lustre-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-lustrecomm-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-mailq-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-memcache-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-mic-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-mounts-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-mysql-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-named-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-netfilter-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-news-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-nfsclient-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-nginx-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-nvidia-gpu-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-oracle-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-pdns-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-perfevent-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-postfix-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-postgresql-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-prometheus-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-redis-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-roomtemp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-rpm-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-rsyslog-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-samba-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-sendmail-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-shping-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-slurm-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-smart-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-snmp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-summary-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-systemd-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-trace-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-unbound-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-vmware-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-weblog-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-zimbra-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-pmda-zswap-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-selinux-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-system-tools-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-testsuite-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webapi-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webapp-blinkenlights-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webapp-grafana-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webapp-graphite-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webapp-vector-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-webjs-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
pcp-zeroconf-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
perf-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
perl-PCP-LogImport-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
perl-PCP-LogSummary-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
perl-PCP-MMV-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
perl-PCP-PMDA-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
perl-Sys-Guestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
pki-base-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-base-java-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-ca-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-javadoc-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-kra-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-server-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-symkey-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
pki-tools-10.5.16-5.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3064" target="secadv">RHBA-2019:3064</a> | &nbsp;
procps-ng-3.3.10-26.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3068" target="secadv">RHBA-2019:3068</a> | &nbsp;
procps-ng-devel-3.3.10-26.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3068" target="secadv">RHBA-2019:3068</a> | &nbsp;
procps-ng-i18n-3.3.10-26.el7_7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3068" target="secadv">RHBA-2019:3068</a> | &nbsp;
python2-ipaclient-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.5-11.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python-firewall-0.6.3-2.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3081" target="secadv">RHBA-2019:3081</a> | &nbsp;
python-libguestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
python-pcp-4.3.2-3.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3059" target="secadv">RHBA-2019:3059</a> | &nbsp;
python-perf-3.10.0-1062.4.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3055" target="secadv">RHSA-2019:3055</a> | &nbsp;
python-requests-2.6.0-7.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3078" target="secadv">RHBA-2019:3078</a> | &nbsp;
rear-2.4-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3069" target="secadv">RHBA-2019:3069</a> | &nbsp;
resource-agents-4.1.1-30.el7_7.4 | &nbsp; &nbsp; | &nbsp;
resource-agents-aliyun-4.1.1-30.el7_7.4 | &nbsp; &nbsp; | &nbsp;
resource-agents-gcp-4.1.1-30.el7_7.4 | &nbsp; &nbsp; | &nbsp;
rsyslog-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-crypto-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-doc-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-elasticsearch-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-gnutls-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-gssapi-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-kafka-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-libdbi-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mmaudit-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mmjsonparse-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mmkubernetes-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mmnormalize-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mmsnmptrapd-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-mysql-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-pgsql-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-relp-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-snmp-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
rsyslog-udpspoof-8.24.0-41.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3061" target="secadv">RHBA-2019:3061</a> | &nbsp;
ruby-libguestfs-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
sbd-1.4.0-4.el7_7.3 | &nbsp; &nbsp; | &nbsp;
sos-3.7-7.el7.centos | &nbsp; &nbsp; | &nbsp;
sudo-1.8.23-4.el7_7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3197" target="secadv">RHSA-2019:3197</a> | &nbsp;
sudo-devel-1.8.23-4.el7_7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3197" target="secadv">RHSA-2019:3197</a> | &nbsp;
systemd-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-devel-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-journal-gateway-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-libs-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-networkd-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-python-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-resolved-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemd-sysv-219-67.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3072" target="secadv">RHBA-2019:3072</a> | &nbsp;
systemtap-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-client-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-devel-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-initscript-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-runtime-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-runtime-java-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-runtime-python2-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-runtime-virtguest-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-runtime-virthost-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-sdt-devel-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-server-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
systemtap-testsuite-4.0-10.el7_7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3075" target="secadv">RHBA-2019:3075</a> | &nbsp;
virt-dib-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
virt-p2v-maker-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
virt-v2v-1.40.2-5.el7_7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:3071" target="secadv">RHBA-2019:3071</a> | &nbsp;
gofer-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
gofer-tools-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
katello-agent-3.5.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-3.5.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-fact-plugin-3.5.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-tracer-3.5.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
pulp-admin-client-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-consumer-client-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-admin-extensions-2.19.1.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-consumer-extensions-2.19.1.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-handlers-2.19.1.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-yumplugins-2.19.1.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-isodate-0.5.4-12.el7 | &nbsp; &nbsp; | &nbsp;
python2-okaara-1.0.37-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-amqp-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-proton-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-qpid-2.12.5-6.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-agent-lib-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-bindings-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-client-lib-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-common-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-devel-2.19.1.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-rpm-common-2.19.1.1-2.1.el7 | &nbsp; &nbsp; | &nbsp;
