## 2019-06-27

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-957.21.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
centos-release-ceph-nautilus-1.2-2.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-nfs-ganesha28-1.0-2.el7.centos | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.2.1-11.el7_6.8 | &nbsp; &nbsp; | &nbsp;
libvirt-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-admin-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-bash-completion-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-client-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-config-network-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-interface-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-network-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-secret-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-kvm-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-daemon-lxc-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-devel-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-docs-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-libs-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-lock-sanlock-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-login-shell-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
libvirt-nss-4.5.0-10.el7_6.12 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1579" target="secadv">RHSA-2019:1579</a> | &nbsp;
python-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-adal-0.6.0-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-azure-sdk-4.0.0-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-debug-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-devel-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-libs-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-msrest-0.5.4-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-msrestazure-0.5.1-0.el7_6.1 | &nbsp; &nbsp; | &nbsp;
python-test-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
python-tools-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
tkinter-2.7.5-80.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1587" target="secadv">RHSA-2019:1587</a> | &nbsp;
kernel-azure-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.21.3.el7.azure | &nbsp; &nbsp; | &nbsp;
xen-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.0.30.gb4f291b0ca-1.el7 | &nbsp; &nbsp; | &nbsp;
