## 2019-03-07

Package | Advisory | Notes
------- | -------- | -----
mattermost-desktop-4.2.0-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-2.6.14-1.el7.ans | &nbsp; &nbsp; | &nbsp;
openstack-cinder-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bgp-dragent-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-dynamic-routing-common-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-doc-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-tests-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-telemetry-tests-tempest-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-doc-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-tests-unit-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-haproxy18-haproxy-1.8.4-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0275" target="secadv">RHSA-2019:0275</a> | &nbsp;
rh-haproxy18-haproxy-syspaths-1.8.4-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0275" target="secadv">RHSA-2019:0275</a> | &nbsp;
gdeploy-2.0.11-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterd2-5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
java-11-openjdk-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-demo-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-demo-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-devel-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-devel-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-headless-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-headless-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-javadoc-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-javadoc-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-javadoc-zip-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-jmods-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-jmods-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-src-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-11-openjdk-src-debug-11.0.2.7-0.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0436" target="secadv">RHSA-2019:0436</a> | &nbsp;
java-1.7.0-openjdk-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-accessibility-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-demo-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-devel-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-headless-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-javadoc-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.7.0-openjdk-src-1.7.0.211-2.6.17.1.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0464" target="secadv">RHSA-2019:0464</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.201.b09-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0452" target="secadv">RHBA-2019:0452</a> | &nbsp;
katello-agent-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-fact-plugin-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
katello-host-tools-tracer-3.3.5-3.1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.10.0-3.xen412.el7 | &nbsp; &nbsp; | &nbsp;
qemu-xen-4.12.0-0.2.rc1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
xen-ovmf-20180825-1.gitef529e6ab.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.0-0.1.rc3.el7 | &nbsp; &nbsp; | &nbsp;
