## 2019-10-24

Package | Advisory | Notes
------- | -------- | -----
ansible-2.6.19-1.el7.ans | &nbsp; &nbsp; | &nbsp;
ansible-2.8.5-1.el7.ans | &nbsp; &nbsp; | &nbsp;
openstack-aodh-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-bagpipe-bgp-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-keystone-listener-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-worker-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-common-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-producer-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-ui-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-worker-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ec2-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-ui-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.19.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-notifier-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-ui-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-agent-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bgp-dragent-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-dynamic-routing-common-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-api-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-common-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-doc-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-api-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-common-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-image-pack-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-api-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-common-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-engine-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-common-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-22.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-22.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-22.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-ui-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-doc-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-graph-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-ml-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-notifier-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-persistor-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-snmp-parsing-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-zaqar-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-midonet-1.1.0-2.4a44c33git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-n1k-vsm-0.0.2-1.91772fagit.el7 | &nbsp; &nbsp; | &nbsp;
puppet-pacemaker-0.7.2-2.a09f5ddgit.el7 | &nbsp; &nbsp; | &nbsp;
puppet-rsyslog-3.3.1-0.1.0rc0.0c2b6c8git.el7 | &nbsp; &nbsp; | &nbsp;
puppet-veritas_hyperscale-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zookeeper-0.9.0-0.1.5877cbfgit.el7 | &nbsp; &nbsp; | &nbsp;
python2-antlr3runtime-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodh-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-aodh-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-tests-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-doc-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congress-tests-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-tests-19.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-ui-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystone-tests-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-ui-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bagpipe-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-dashboard-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-heat-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bgpvpn-tests-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-odl-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-fwaas-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-fwaas-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-vpnaas-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-vpnaas-tests-15.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-ui-doc-4.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.40.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-tests-3.40.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-tests-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-tests-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyroute2-0.5.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyroute2-0.5.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyroute2-0.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-ambari-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-ambari-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-cdh-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-mapr-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-spark-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-spark-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-storm-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-storm-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-vanilla-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-plugin-vanilla-tests-unit-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sahara-tests-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-tests-unit-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-tests-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-22.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-22.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tobiko-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-tests-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-vitrage-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-vitrage-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-tests-unit-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-zaqar-tests-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-ui-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-16.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bagpipe-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bgpvpn-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-sfc-doc-9.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.40.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.40.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-ambari-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-cdh-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-mapr-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-spark-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-storm-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-plugin-vanilla-doc-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
