## 2019-05-23

Package | Advisory | Notes
------- | -------- | -----
alpine-2.21-4.el7.cern | &nbsp; &nbsp; | &nbsp;
instack-undercloud-7.4.15-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-api-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-common-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-compat-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-evaluator-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-expirer-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-listener-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-aodh-notifier-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-12.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-12.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-ui-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-2.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-7.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-7.4.10-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-7.4.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-7.4.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-7.4.11-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-ui-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-7.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-7.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-7.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-aodh-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ec2api-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-magnum-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-11.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.18-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vitrage-1.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glanceclient-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-translator-tests-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-2.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-2.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistralclient-3.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-lib-0.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-lib-tests-0.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-6.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-4.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-tests-4.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-service-1.29.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-service-tests-1.29.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-troveclient-2.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-aodh-tests-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-ui-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-12.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-12.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-2.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-translator-doc-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistralclient-doc-3.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-lib-doc-0.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-5.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-doc-6.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-1.9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-doc-1.9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-tests-1.9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-4.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-lang-4.33.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-service-doc-1.29.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.15-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-imagick-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-imagick-devel-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-xdebug-2.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-imagick-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-imagick-devel-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-xdebug-2.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-imagick-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-imagick-devel-3.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-xdebug-2.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ruby-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
ruby-devel-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
ruby-doc-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-bigdecimal-1.2.0-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-io-console-0.4.2-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-json-1.7.7-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-minitest-4.3.2-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-psych-2.0.0-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-rake-0.9.6-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygem-rdoc-4.0.0-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygems-2.0.14.1-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
rubygems-devel-2.0.14.1-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
ruby-irb-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
ruby-libs-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
ruby-tcltk-2.0.0.648-35.el7_6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1235" target="secadv">RHSA-2019:1235</a> | &nbsp;
wget-1.14-18.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1228" target="secadv">RHSA-2019:1228</a> | &nbsp;
ansible-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-doc-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-doc-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-docker-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-docker-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-ovirt-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-ovirt-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-system-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-system-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-tests-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-tests-193-2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ws-193-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ws-193-2.el7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.12.2.el7.azure | &nbsp; &nbsp; | &nbsp;
mockito-1.10.19-1.el7 | &nbsp; &nbsp; | &nbsp;
mockito-javadoc-1.10.19-1.el7 | &nbsp; &nbsp; | &nbsp;
spec-version-maven-plugin-1.2-9.el7 | &nbsp; &nbsp; | &nbsp;
spec-version-maven-plugin-javadoc-1.2-9.el7 | &nbsp; &nbsp; | &nbsp;
