## 2020-06-25


Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.22.3-1.3.10.0_1127.13.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-1127.13.1.rt56.1110.el7 | &nbsp; &nbsp; | &nbsp;
rh-python38-python-debug-3.8.0-15.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:2261" target="secadv">RHEA-2020:2261</a> | &nbsp;
bpftool-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
ca-certificates-2020.2.41-70.0.el7_8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2666" target="secadv">RHBA-2020:2666</a> | &nbsp;
cloud-init-18.5-6.el7.centos.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-aliyun-4.2.1-30.el7_8.1 | &nbsp; &nbsp; | &nbsp;
fence-agents-all-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-amt-ws-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-apc-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-apc-snmp-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-aws-4.2.1-30.el7_8.1 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.2.1-30.el7_8.1 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-brocade-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-cisco-mds-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-cisco-ucs-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-common-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-compute-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-drac5-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-eaton-snmp-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-emerson-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-eps-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-gce-4.2.1-30.el7_8.1 | &nbsp; &nbsp; | &nbsp;
fence-agents-heuristics-ping-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-hpblade-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ibmblade-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ifmib-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ilo2-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ilo-moonshot-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ilo-mp-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ilo-ssh-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-intelmodular-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ipdu-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-ipmilan-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-kdump-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-mpath-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-redfish-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-rhevm-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-rsa-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-rsb-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-sbd-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-scsi-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-virsh-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-vmware-rest-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-vmware-soap-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
fence-agents-wti-4.2.1-30.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2657" target="secadv">RHBA-2020:2657</a> | &nbsp;
kernel-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-debug-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-debug-devel-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-devel-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-doc-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-headers-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-tools-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-tools-libs-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
ncompress-4.2.4.4-3.1.el7_8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2655" target="secadv">RHBA-2020:2655</a> | &nbsp;
net-snmp-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-agent-libs-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-devel-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-gui-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-libs-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-perl-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-python-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-sysvinit-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
net-snmp-utils-5.7.2-48.el7_8.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2656" target="secadv">RHBA-2020:2656</a> | &nbsp;
ntp-4.2.6p5-29.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ntpdate-4.2.6p5-29.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ntp-doc-4.2.6p5-29.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
ntp-perl-4.2.6p5-29.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
python-perf-3.10.0-1127.13.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2664" target="secadv">RHSA-2020:2664</a> | &nbsp;
resource-agents-4.1.1-46.el7_8.2 | &nbsp; &nbsp; | &nbsp;
resource-agents-aliyun-4.1.1-46.el7_8.2 | &nbsp; &nbsp; | &nbsp;
resource-agents-gcp-4.1.1-46.el7_8.2 | &nbsp; &nbsp; | &nbsp;
rsyslog-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-crypto-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-doc-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-elasticsearch-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-gnutls-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-gssapi-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-kafka-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-libdbi-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mmaudit-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mmjsonparse-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mmkubernetes-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mmnormalize-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mmsnmptrapd-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-mysql-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-pgsql-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-relp-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-snmp-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
rsyslog-udpspoof-8.24.0-52.el7_8.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:2660" target="secadv">RHBA-2020:2660</a> | &nbsp;
sntp-4.2.6p5-29.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
thunderbird-68.9.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
unbound-1.6.6-5.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2642" target="secadv">RHSA-2020:2642</a> | &nbsp;
unbound-devel-1.6.6-5.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2642" target="secadv">RHSA-2020:2642</a> | &nbsp;
unbound-libs-1.6.6-5.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2642" target="secadv">RHSA-2020:2642</a> | &nbsp;
unbound-python-1.6.6-5.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2642" target="secadv">RHSA-2020:2642</a> | &nbsp;

