## 2020-02-13

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1062.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kmod-lin_tape-3.0.48-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lin_taped-3.0.48-rhel7 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-compat-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-meta-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-compat-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-meta-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-compat-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient19.3-meta-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basic-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basiclite-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-devel-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-jdbc-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-odbc-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-precomp-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-sqlplus-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-tools-19.3-3.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-image-pack-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-tempest-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-doc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-novajoin-tests-unit-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-23.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-tempest-doc-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-webob-1.7.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-9-9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4132" target="secadv">RHEA-2019:4132</a> | &nbsp;
devtoolset-9-build-9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4132" target="secadv">RHEA-2019:4132</a> | &nbsp;
devtoolset-9-perftools-9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4132" target="secadv">RHEA-2019:4132</a> | &nbsp;
devtoolset-9-runtime-9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4132" target="secadv">RHEA-2019:4132</a> | &nbsp;
devtoolset-9-toolchain-9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4132" target="secadv">RHEA-2019:4132</a> | &nbsp;
sclo-php72-unit-php-1.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php73-unit-php-1.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
binutils-2.27-41.base.el7_7.2 | &nbsp; &nbsp; | &nbsp;
binutils-devel-2.27-41.base.el7_7.2 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
cups-filters-1.0.35-26.el7_7.1 | &nbsp; &nbsp; | &nbsp;
cups-filters-devel-1.0.35-26.el7_7.1 | &nbsp; &nbsp; | &nbsp;
cups-filters-libs-1.0.35-26.el7_7.1 | &nbsp; &nbsp; | &nbsp;
curl-7.29.0-54.el7_7.2 | &nbsp; &nbsp; | &nbsp;
firewall-applet-0.6.3-2.el7_7.3 | &nbsp; &nbsp; | &nbsp;
firewall-config-0.6.3-2.el7_7.3 | &nbsp; &nbsp; | &nbsp;
firewalld-0.6.3-2.el7_7.3 | &nbsp; &nbsp; | &nbsp;
firewalld-filesystem-0.6.3-2.el7_7.3 | &nbsp; &nbsp; | &nbsp;
gnome-shell-3.28.3-14.el7_7 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
iprutils-2.4.17.1-3.el7_7 | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-abi-whitelists-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-debug-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-debug-devel-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-libs-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-libs-devel-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
kmod-redhat-qla2xxx-10.01.00.20.07.8_k_dup7.7-2.el7_7 | &nbsp; &nbsp; | &nbsp;
kmod-redhat-qla2xxx-devel-10.01.00.20.07.8_k_dup7.7-2.el7_7 | &nbsp; &nbsp; | &nbsp;
libcurl-7.29.0-54.el7_7.2 | &nbsp; &nbsp; | &nbsp;
libcurl-devel-7.29.0-54.el7_7.2 | &nbsp; &nbsp; | &nbsp;
libgudev1-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libgudev1-devel-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-bash-completion-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-benchmarking-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-devel-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-gfs2-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-gobject-devel-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-inspect-icons-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-java-devel-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-javadoc-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-ja-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-man-pages-uk-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-rescue-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-rsync-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-tools-c-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libguestfs-xfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
libvirt-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.5.0-23.el7_7.5 | &nbsp; &nbsp; | &nbsp;
lua-guestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
mesa-dri-drivers-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-filesystem-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-khr-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libEGL-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libEGL-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libgbm-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libgbm-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libGL-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libglapi-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libGL-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libGLES-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libGLES-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libOSMesa-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libOSMesa-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libxatracker-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-libxatracker-devel-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-vdpau-drivers-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mesa-vulkan-drivers-18.3.4-6.el7_7 | &nbsp; &nbsp; | &nbsp;
mutter-3.28.3-14.el7_7 | &nbsp; &nbsp; | &nbsp;
mutter-devel-3.28.3-14.el7_7 | &nbsp; &nbsp; | &nbsp;
net-snmp-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-agent-libs-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-devel-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-gui-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-libs-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-perl-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-python-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-sysvinit-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
net-snmp-utils-5.7.2-43.el7_7.3 | &nbsp; &nbsp; | &nbsp;
NetworkManager-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-adsl-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-bluetooth-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-config-server-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-dispatcher-routing-rules-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-glib-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-glib-devel-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-libnm-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-libnm-devel-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-ovs-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-ppp-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-team-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-tui-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-wifi-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
NetworkManager-wwan-1.18.0-5.el7_7.2 | &nbsp; &nbsp; | &nbsp;
ocaml-libguestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
ocaml-libguestfs-devel-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-conf-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-devel-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-doc-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2elasticsearch-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2graphite-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2influxdb-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2json-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2spark-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2xml-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-pcp2zabbix-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-export-zabbix-agent-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-gui-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-import-collectl2pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-import-ganglia2pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-import-iostat2pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-import-mrtg2pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-import-sar2pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-libs-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-libs-devel-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-manager-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-activemq-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-apache-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-bash-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-bcc-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-bind2-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-bonding-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-cifs-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-cisco-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-dbping-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-dm-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-docker-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-ds389-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-ds389log-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-elasticsearch-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-gfs2-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-gluster-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-gpfs-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-gpsd-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-haproxy-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-infiniband-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-json-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-libvirt-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-lio-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-lmsensors-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-logger-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-lustre-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-lustrecomm-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-mailq-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-memcache-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-mic-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-mounts-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-mysql-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-named-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-netfilter-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-news-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-nfsclient-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-nginx-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-nvidia-gpu-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-oracle-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-pdns-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-perfevent-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-postfix-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-postgresql-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-prometheus-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-redis-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-roomtemp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-rpm-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-rsyslog-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-samba-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-sendmail-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-shping-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-slurm-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-smart-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-snmp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-summary-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-systemd-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-trace-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-unbound-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-vmware-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-weblog-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-zimbra-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-pmda-zswap-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-selinux-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-system-tools-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-testsuite-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webapi-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webapp-blinkenlights-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webapp-grafana-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webapp-graphite-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webapp-vector-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-webjs-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
pcp-zeroconf-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
perl-PCP-LogImport-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
perl-PCP-LogSummary-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
perl-PCP-MMV-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
perl-PCP-PMDA-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
perl-Sys-Guestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
pki-base-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-base-java-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-ca-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-javadoc-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-kra-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-server-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-symkey-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
pki-tools-10.5.16-6.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-contrib-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-devel-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-docs-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-libs-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-plperl-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-plpython-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-pltcl-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-server-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-static-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-test-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
postgresql-upgrade-9.2.24-2.el7_7 | &nbsp; &nbsp; | &nbsp;
python2-ipaclient-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.5-11.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
python-firewall-0.6.3-2.el7_7.3 | &nbsp; &nbsp; | &nbsp;
python-libguestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
python-pcp-4.3.2-4.el7_7 | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1062.12.1.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-1.5.3-167.el7_7.4 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-1.5.3-167.el7_7.4 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-1.5.3-167.el7_7.4 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-1.5.3-167.el7_7.4 | &nbsp; &nbsp; | &nbsp;
ruby-libguestfs-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
sg3_utils-1.37-18.el7_7.2 | &nbsp; &nbsp; | &nbsp;
sg3_utils-devel-1.37-18.el7_7.2 | &nbsp; &nbsp; | &nbsp;
sg3_utils-libs-1.37-18.el7_7.2 | &nbsp; &nbsp; | &nbsp;
smartmontools-7.0-1.el7_7.1 | &nbsp; &nbsp; | &nbsp;
spamassassin-3.4.0-5.el7_7 | &nbsp; &nbsp; | &nbsp;
systemd-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-devel-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-journal-gateway-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-libs-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-networkd-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-python-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-resolved-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
systemd-sysv-219-67.el7_7.3 | &nbsp; &nbsp; | &nbsp;
virt-dib-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
virt-p2v-maker-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
virt-v2v-1.40.2-5.el7_7.3 | &nbsp; &nbsp; | &nbsp;
xorg-x11-drv-ati-19.0.1-3.el7_7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.12.1.el7.azure | &nbsp; &nbsp; | &nbsp;
