## 2021-01-14


Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1160.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
cern-linuxsupport-access-1.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.11.1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-test-2.9.16-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-26.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-26.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-26.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-26.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-1160.11.1.rt56.1145.el7 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-httpd-devel-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-httpd-manual-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-httpd-tools-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-mod_ldap-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-mod_proxy_html-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-mod_session-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
httpd24-mod_ssl-2.4.34-22.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5280" target="secadv">RHBA-2020:5280</a> | &nbsp;
rh-haproxy18-haproxy-1.8.24-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5278" target="secadv">RHBA-2020:5278</a> | &nbsp;
rh-haproxy18-haproxy-syspaths-1.8.24-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5278" target="secadv">RHBA-2020:5278</a> | &nbsp;
rh-mariadb103-galera-25.3.31-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-backup-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-backup-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-common-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-config-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-config-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-connect-engine-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-devel-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-errmsg-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-gssapi-server-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-oqgraph-engine-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-galera-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-server-utils-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-syspaths-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-mariadb103-mariadb-test-10.3.27-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5246" target="secadv">RHSA-2020:5246</a> | &nbsp;
rh-nodejs12-nodejs-12.19.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5305" target="secadv">RHSA-2020:5305</a> | &nbsp;
rh-nodejs12-nodejs-devel-12.19.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5305" target="secadv">RHSA-2020:5305</a> | &nbsp;
rh-nodejs12-nodejs-docs-12.19.1-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5305" target="secadv">RHSA-2020:5305</a> | &nbsp;
rh-nodejs12-npm-6.14.8-12.19.1.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5305" target="secadv">RHSA-2020:5305</a> | &nbsp;
rh-perl530-perl-CGI-4.50-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5281" target="secadv">RHEA-2020:5281</a> | &nbsp;
rh-php73-php-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-bcmath-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-cli-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-common-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-dba-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-dbg-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-devel-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-embedded-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-enchant-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-fpm-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-gd-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-gmp-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-intl-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-json-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-ldap-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-mbstring-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-mysqlnd-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-odbc-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-opcache-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-pdo-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-pgsql-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-process-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-pspell-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-recode-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-snmp-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-soap-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-xml-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-xmlrpc-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-php73-php-zip-7.3.20-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5275" target="secadv">RHSA-2020:5275</a> | &nbsp;
rh-postgresql10-postgresql-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-contrib-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-contrib-syspaths-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-devel-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-docs-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-libs-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-plperl-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-plpython-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-pltcl-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-server-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-server-syspaths-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-static-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-syspaths-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql10-postgresql-test-10.15-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5316" target="secadv">RHSA-2020:5316</a> | &nbsp;
rh-postgresql12-postgresql-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-contrib-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-contrib-syspaths-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-devel-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-docs-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-libs-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-plperl-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-plpython-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-pltcl-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-server-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-server-syspaths-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-static-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-syspaths-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql12-postgresql-test-12.5-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5317" target="secadv">RHSA-2020:5317</a> | &nbsp;
rh-postgresql96-postgresql-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-contrib-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-contrib-syspaths-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-devel-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-docs-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-libs-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-plperl-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-plpython-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-pltcl-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-server-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-server-syspaths-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-static-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-syspaths-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-postgresql96-postgresql-test-9.6.19-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4295" target="secadv">RHSA-2020:4295</a> | &nbsp;
rh-python36-python-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-debug-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-devel-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-libs-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-pip-9.0.1-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-test-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-tkinter-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-tools-3.6.12-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python36-python-virtualenv-15.1.0-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4285" target="secadv">RHSA-2020:4285</a> | &nbsp;
rh-python38-python-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-debug-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-devel-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-idle-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-libs-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-psutil-5.6.4-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-rpm-macros-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-srpm-macros-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-test-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-tkinter-3.8.6-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-python38-python-urllib3-1.25.7-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:4299" target="secadv">RHSA-2020:4299</a> | &nbsp;
rh-ruby25-ruby-2.5.5-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-ruby-devel-2.5.5-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-ruby-doc-2.5.5-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-ruby-irb-2.5.5-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-ruby-libs-2.5.5-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-bigdecimal-1.3.4-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-did_you_mean-1.2.0-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-io-console-0.4.6-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-json-2.1.0-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-minitest-5.10.3-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-net-telnet-0.1.1-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-openssl-2.1.2-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-power_assert-1.1.1-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-psych-3.0.2-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-rake-12.3.0-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-rdoc-6.0.1-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-test-unit-3.2.7-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygem-xmlrpc-0.3.0-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygems-2.7.6.2-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
rh-ruby25-rubygems-devel-2.7.6.2-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5282" target="secadv">RHBA-2020:5282</a> | &nbsp;
ceph-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-k8sevents-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-ganesha-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi-devel-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog-devel-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc-devel-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr-devel-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterd0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs-devel-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs0-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.10.2-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5465" target="secadv">RHBA-2020:5465</a> | &nbsp;
389-ds-base-devel-1.3.10.2-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5465" target="secadv">RHBA-2020:5465</a> | &nbsp;
389-ds-base-libs-1.3.10.2-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5465" target="secadv">RHBA-2020:5465</a> | &nbsp;
389-ds-base-snmp-1.3.10.2-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5465" target="secadv">RHBA-2020:5465</a> | &nbsp;
ImageMagick-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
ImageMagick-c++-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
ImageMagick-c++-devel-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
ImageMagick-devel-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
ImageMagick-doc-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
ImageMagick-perl-6.9.10.68-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5464" target="secadv">RHBA-2020:5464</a> | &nbsp;
adcli-0.8.1-16.el7_9.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5455" target="secadv">RHBA-2020:5455</a> | &nbsp;
autofs-5.0.7-116.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5438" target="secadv">RHBA-2020:5438</a> | &nbsp;
bind-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-chroot-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-devel-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-export-devel-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-export-libs-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-libs-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-libs-lite-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-license-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-lite-devel-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-pkcs11-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-pkcs11-devel-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-pkcs11-libs-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-pkcs11-utils-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-sdb-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-sdb-chroot-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bind-utils-9.11.4-26.P2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5456" target="secadv">RHBA-2020:5456</a> | &nbsp;
bpftool-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
cloud-init-19.4-7.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
cmirror-2.02.187-6.el7_9.3 | &nbsp; &nbsp; | &nbsp;
ctdb-4.10.16-9.el7_9 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.10.16-9.el7_9 | &nbsp; &nbsp; | &nbsp;
device-mapper-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
device-mapper-devel-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
device-mapper-event-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
device-mapper-event-devel-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
device-mapper-event-libs-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
device-mapper-libs-1.02.170-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
firefox-78.6.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
gd-2.0.35-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5443" target="secadv">RHSA-2020:5443</a> | &nbsp;
gd-devel-2.0.35-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5443" target="secadv">RHSA-2020:5443</a> | &nbsp;
gd-progs-2.0.35-27.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5443" target="secadv">RHSA-2020:5443</a> | &nbsp;
gnome-settings-daemon-3.28.1-10.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5436" target="secadv">RHBA-2020:5436</a> | &nbsp;
gnome-settings-daemon-devel-3.28.1-10.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5436" target="secadv">RHBA-2020:5436</a> | &nbsp;
icedtea-web-1.7.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5460" target="secadv">RHBA-2020:5460</a> | &nbsp;
icedtea-web-devel-1.7.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5460" target="secadv">RHBA-2020:5460</a> | &nbsp;
icedtea-web-javadoc-1.7.1-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5460" target="secadv">RHBA-2020:5460</a> | &nbsp;
iscsi-initiator-utils-6.2.0.874-20.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5433" target="secadv">RHBA-2020:5433</a> | &nbsp;
iscsi-initiator-utils-devel-6.2.0.874-20.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5433" target="secadv">RHBA-2020:5433</a> | &nbsp;
iscsi-initiator-utils-iscsiuio-6.2.0.874-20.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5433" target="secadv">RHBA-2020:5433</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.275.b01-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5445" target="secadv">RHBA-2020:5445</a> | &nbsp;
java-11-openjdk-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-demo-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-devel-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-headless-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-javadoc-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-jmods-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-src-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
java-11-openjdk-static-libs-11.0.9.11-2.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5447" target="secadv">RHBA-2020:5447</a> | &nbsp;
kernel-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-debug-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-devel-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-doc-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-headers-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-tools-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
libipa_hbac-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libipa_hbac-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsmbclient-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
libsmbclient-devel-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
libsss_autofs-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_certmap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_certmap-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_idmap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_idmap-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_nss_idmap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_nss_idmap-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_simpleifp-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_simpleifp-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libsss_sudo-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
libwbclient-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
libwbclient-devel-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
lvm2-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-cluster-2.02.187-6.el7_9.3 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-libs-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-lockd-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-python-boom-1.2-2.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-python-libs-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
lvm2-sysvinit-2.02.187-6.el7_9.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5461" target="secadv">RHBA-2020:5461</a> | &nbsp;
microcode_ctl-2.1-73.4.el7_9 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5450" target="secadv">RHEA-2020:5450</a> | &nbsp;
opensc-0.19.0-4.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5448" target="secadv">RHBA-2020:5448</a> | &nbsp;
openscap-1.2.17-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5017" target="secadv">RHBA-2020:5017</a> | &nbsp;
openscap-devel-1.2.17-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5017" target="secadv">RHBA-2020:5017</a> | &nbsp;
openscap-engine-sce-1.2.17-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5017" target="secadv">RHBA-2020:5017</a> | &nbsp;
openscap-engine-sce-devel-1.2.17-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5017" target="secadv">RHBA-2020:5017</a> | &nbsp;
openssl-1.0.2k-21.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5566" target="secadv">RHSA-2020:5566</a> | &nbsp;
openssl-devel-1.0.2k-21.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5566" target="secadv">RHSA-2020:5566</a> | &nbsp;
openssl-libs-1.0.2k-21.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5566" target="secadv">RHSA-2020:5566</a> | &nbsp;
openssl-perl-1.0.2k-21.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5566" target="secadv">RHSA-2020:5566</a> | &nbsp;
openssl-static-1.0.2k-21.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5566" target="secadv">RHSA-2020:5566</a> | &nbsp;
pacemaker-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.23-1.el7_9.1 | &nbsp; &nbsp; | &nbsp;
pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-conf-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-devel-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-doc-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2elasticsearch-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2graphite-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2influxdb-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2json-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2spark-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2xml-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-pcp2zabbix-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-export-zabbix-agent-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-gui-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-import-collectl2pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-import-ganglia2pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-import-iostat2pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-import-mrtg2pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-import-sar2pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-libs-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-libs-devel-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-manager-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-activemq-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-apache-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-bash-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-bcc-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-bind2-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-bonding-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-cifs-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-cisco-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-dbping-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-dm-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-docker-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-ds389-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-ds389log-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-elasticsearch-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-gfs2-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-gluster-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-gpfs-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-gpsd-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-haproxy-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-infiniband-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-json-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-libvirt-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-lio-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-lmsensors-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-logger-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-lustre-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-lustrecomm-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-mailq-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-memcache-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-mic-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-mounts-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-mysql-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-named-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-netfilter-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-news-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-nfsclient-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-nginx-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-nvidia-gpu-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-oracle-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-pdns-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-perfevent-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-postfix-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-postgresql-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-prometheus-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-redis-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-roomtemp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-rpm-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-rsyslog-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-samba-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-sendmail-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-shping-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-slurm-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-smart-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-snmp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-summary-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-systemd-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-trace-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-unbound-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-vmware-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-weblog-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-zimbra-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-pmda-zswap-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-selinux-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-system-tools-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-testsuite-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webapi-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webapp-blinkenlights-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webapp-grafana-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webapp-graphite-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webapp-vector-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-webjs-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcp-zeroconf-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pcs-0.9.169-3.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
pcs-snmp-0.9.169-3.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
perl-PCP-LogImport-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
perl-PCP-LogSummary-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
perl-PCP-MMV-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
perl-PCP-PMDA-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
pulseaudio-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-esound-compat-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-gdm-hooks-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-libs-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-libs-devel-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-libs-glib2-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-module-bluetooth-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-module-gconf-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-module-x11-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-module-zeroconf-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-qpaeq-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
pulseaudio-utils-10.0-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5454" target="secadv">RHBA-2020:5454</a> | &nbsp;
python-libipa_hbac-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
python-libsss_nss_idmap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
python-pcp-4.3.2-13.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5440" target="secadv">RHBA-2020:5440</a> | &nbsp;
python-perf-3.10.0-1160.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5437" target="secadv">RHSA-2020:5437</a> | &nbsp;
python-rtslib-2.1.74-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5435" target="secadv">RHSA-2020:5435</a> | &nbsp;
python-rtslib-doc-2.1.74-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5435" target="secadv">RHSA-2020:5435</a> | &nbsp;
python-sss-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
python-sss-murmur-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
python-sssdconfig-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
python-syspurpose-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
realmd-0.16.1-12.el7_9.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5458" target="secadv">RHBA-2020:5458</a> | &nbsp;
realmd-devel-docs-0.16.1-12.el7_9.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5458" target="secadv">RHBA-2020:5458</a> | &nbsp;
rhsm-gtk-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
rpmdevtools-8.3-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5457" target="secadv">RHBA-2020:5457</a> | &nbsp;
samba-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-client-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-client-libs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-common-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-common-libs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-common-tools-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-dc-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-dc-libs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-devel-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-krb5-printing-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-libs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-pidl-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-python-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-python-test-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-test-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-test-libs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-vfs-glusterfs-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-winbind-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-winbind-clients-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-winbind-krb5-locator-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
samba-winbind-modules-4.10.16-9.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5439" target="secadv">RHSA-2020:5439</a> | &nbsp;
scap-security-guide-0.1.52-2.el7.centos | &nbsp; &nbsp; | &nbsp;
scap-security-guide-doc-0.1.52-2.el7.centos | &nbsp; &nbsp; | &nbsp;
sssd-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-ad-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-client-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-common-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-common-pac-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-dbus-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-ipa-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-kcm-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-krb5-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-krb5-common-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-ldap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-libwbclient-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-libwbclient-devel-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-polkit-rules-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-proxy-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-tools-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
sssd-winbind-idmap-1.16.5-10.el7_9.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5459" target="secadv">RHBA-2020:5459</a> | &nbsp;
subscription-manager-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-cockpit-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-gui-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-initial-setup-addon-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-container-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-ostree-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-rhsm-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-rhsm-certificates-1.24.45-1.el7.centos | &nbsp; &nbsp; | &nbsp;
targetcli-2.1.53-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:5434" target="secadv">RHSA-2020:5434</a> | &nbsp;
thunderbird-78.6.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
vim-X11-7.4.629-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5432" target="secadv">RHBA-2020:5432</a> | &nbsp;
vim-common-7.4.629-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5432" target="secadv">RHBA-2020:5432</a> | &nbsp;
vim-enhanced-7.4.629-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5432" target="secadv">RHBA-2020:5432</a> | &nbsp;
vim-filesystem-7.4.629-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5432" target="secadv">RHBA-2020:5432</a> | &nbsp;
vim-minimal-7.4.629-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5432" target="secadv">RHBA-2020:5432</a> | &nbsp;
virt-who-0.28.10-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:5444" target="secadv">RHBA-2020:5444</a> | &nbsp;
xen-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.4.134.g6ea37c69c7-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.4.46.g2525a745e1-1.el7 | &nbsp; &nbsp; | &nbsp;

