## 2021-03-11


Package | Advisory | Notes
------- | -------- | -----
ansible-role-chrony-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-container-registry-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-redhat-subscription-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-producer-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-worker-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-5.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-api-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-common-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-placement-doc-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-api-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-common-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-engine-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-certmonger-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-15.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-lang-1.37.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.29.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-senlinclient-doc-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-designate-tests-9.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnum-ui-doc-5.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.37.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.37.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.29.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-tests-2.29.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-placement-tests-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlin-tests-unit-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlinclient-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlinclient-tests-unit-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-heat-installer-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
grub2-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-common-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-aa64-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-cdboot-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-cdboot-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-i386-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-pc-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-pc-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-ppc-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-ppc64-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-ppc64le-modules-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-extra-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-minimal-2.02-0.87.el7.centos.2 | &nbsp; &nbsp; | &nbsp;

