## 2021-04-29


Package | Advisory | Notes
------- | -------- | -----
thunderbird-78.10.0-1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
thunderbird-78.9.1-1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
arc-47-1.0.el7.cern | &nbsp; &nbsp; | &nbsp;
arc-server-47-1.0.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipa-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-ui-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-memcached-6.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-ui-doc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sushy-doc-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempestconf-doc-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-barbican-tests-tempest-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-tests-2.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempestconf-tests-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-Judy-1.0.5-14.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-Judy-devel-1.0.5-14.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-build-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-galera-26.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-contrib-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-jna-javadoc-5.4.0-0.5.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-backup-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-backup-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-common-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-config-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-config-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-connect-engine-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-devel-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-errmsg-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-gssapi-server-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-java-client-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-java-client-javadoc-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-libs-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-oqgraph-engine-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-galera-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-galera-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-utils-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-server-utils-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-syspaths-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-mariadb-test-10.5.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-runtime-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-scldevel-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mariadb105-syspaths-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-nodejs-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-nodejs-devel-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-nodejs-docs-10.24.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs10-npm-6.14.11-10.24.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0827" target="secadv">RHSA-2021:0827</a> | &nbsp;
rh-nodejs12-nodejs-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-devel-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-docs-12.21.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs12-nodejs-nodemon-2.0.3-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0485" target="secadv">RHSA-2021:0485</a> | &nbsp;
rh-nodejs12-npm-6.14.11-12.21.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0831" target="secadv">RHSA-2021:0831</a> | &nbsp;
rh-nodejs14-nodejs-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-nodejs-devel-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-nodejs-docs-14.16.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-nodejs14-npm-6.14.11-14.16.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:0830" target="secadv">RHSA-2021:0830</a> | &nbsp;
rh-postgresql13-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-build-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-pgaudit-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-contrib-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-contrib-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-devel-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-docs-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-libs-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-plperl-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-plpython-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-pltcl-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-server-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-server-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-static-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-syspaths-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-postgresql-test-13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-runtime-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-scldevel-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql13-syspaths-3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-k8sevents-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.20-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-78.10.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.292.b10-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1298" target="secadv">RHSA-2021:1298</a> | &nbsp;
java-11-openjdk-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-demo-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-devel-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-headless-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-javadoc-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-jmods-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-src-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
java-11-openjdk-static-libs-11.0.11.0.9-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1297" target="secadv">RHSA-2021:1297</a> | &nbsp;
thunderbird-78.10.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
xstream-1.3.1-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1354" target="secadv">RHSA-2021:1354</a> | &nbsp;
xstream-javadoc-1.3.1-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1354" target="secadv">RHSA-2021:1354</a> | &nbsp;

