## 2021-02-18


Package | Advisory | Notes
------- | -------- | -----
locmap-2.0.14-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-puppet-facts-2.0.14-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-xldap-2.0.14-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-afs-2.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-concat-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-cvmfs-2.4-2.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-eosclient-2.7-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-eosclient-2.7-2.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-kerberos-2.7-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-nscd-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-ntp-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-sendmail-2.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-ssh-2.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-stdlib-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-sudo-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
puppet-systemd-2.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-bagpipe-bgp-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-16.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-16.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ec2-api-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-api-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-conductor-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-dnsmasq-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-5.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-9.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-api-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-common-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-doc-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-common-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-10.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-11.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-10.5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
paunch-services-5.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-16.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-python-agent-doc-5.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bagpipe-doc-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-sfc-doc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-lang-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sushy-doc-2.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-tests-13.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-16.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-doc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ec2-api-tests-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-lib-2.21.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-prometheus-exporter-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-5.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-1.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-8.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-arista-2019.1.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-arista-2019.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bagpipe-11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-sfc-tests-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-ui-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstackclient-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.36.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.36.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-panko-tests-7.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-5.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-doc-5.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-tests-5.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-2.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-sushy-tests-2.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-doc-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tacker-tests-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-tests-unit-3.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-ansible-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-6.6.0-5.xen414.el7 | &nbsp; &nbsp; | &nbsp;
qemu-xen-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.14.1.9.g4170218cb9-1.el7 | &nbsp; &nbsp; | &nbsp;

