## 2021-12-09


Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.22.3-1.3.10.0_1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-11.0-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-annobin-annocheck-9.82-1.el7.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-annobin-docs-9.82-1.el7.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-annobin-plugin-gcc-9.82-1.el7.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-binutils-2.36.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-binutils-devel-2.36.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-build-11.0-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dwz-0.14-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dyninst-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dyninst-devel-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dyninst-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dyninst-static-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-dyninst-testsuite-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-elfutils-0.185-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-elfutils-devel-0.185-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-elfutils-libelf-0.185-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-elfutils-libelf-devel-0.185-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-elfutils-libs-0.185-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-c++-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-gdb-plugin-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-gfortran-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-plugin-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gdb-10.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gdb-doc-10.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gdb-gdbserver-10.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libasan-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libatomic-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libgccjit-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libgccjit-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libgccjit-docs-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libitm-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-liblsan-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libquadmath-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libstdc++-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libstdc++-docs-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libtsan-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-libubsan-devel-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-ltrace-0.7.91-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-make-4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-make-devel-4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-memstomp-0.1.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-oprofile-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-oprofile-devel-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-oprofile-jit-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-perftools-11.0-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-runtime-11.0-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-strace-5.13-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-client-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-devel-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-initscript-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-runtime-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-sdt-devel-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-server-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-systemtap-testsuite-4.5-6.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-toolchain-11.0-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-valgrind-3.17.0-4.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-11-valgrind-devel-3.17.0-4.el7 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-devel-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-manual-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-httpd-tools-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-mod_ldap-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-mod_proxy_html-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-mod_session-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
httpd24-mod_ssl-2.4.34-22.el7.1 | &nbsp; &nbsp; | &nbsp;
libasan6-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
liblsan-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
libtsan-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
libubsan1-11.2.1-1.2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-common-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-config-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-config-syspaths-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-devel-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-errmsg-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-server-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-server-syspaths-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-syspaths-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-test-8.0.26-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-1.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-build-1.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-mod-http-image-filter-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-mod-http-perl-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-mod-http-xslt-filter-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-mod-mail-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-nginx-mod-stream-1.20.1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-runtime-1.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nginx120-scldevel-1.20-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-redis5-redis-5.0.5-3.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-ruby-3.0.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-ruby-default-gems-3.0.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-ruby-devel-3.0.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-ruby-doc-3.0.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-ruby-libs-3.0.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-bigdecimal-3.0.0-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-bundler-2.2.22-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-io-console-0.5.7-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-irb-1.3.5-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-json-2.5.1-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-minitest-5.14.2-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-power_assert-1.2.0-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-psych-3.3.0-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-rake-13.0.3-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-rbs-1.0.4-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-rexml-3.2.5-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-rss-0.2.9-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-test-unit-3.3.7-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygem-typeprof-0.12.0-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygems-3.2.22-148.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby30-rubygems-devel-3.2.22-148.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.10.2-14.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4792" target="secadv">RHBA-2021:4792</a> | &nbsp;
389-ds-base-devel-1.3.10.2-14.el7_9 | &nbsp; &nbsp; | &nbsp;
389-ds-base-libs-1.3.10.2-14.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4792" target="secadv">RHBA-2021:4792</a> | &nbsp;
389-ds-base-snmp-1.3.10.2-14.el7_9 | &nbsp; &nbsp; | &nbsp;
bash-4.2.46-35.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4790" target="secadv">RHBA-2021:4790</a> | &nbsp;
bash-doc-4.2.46-35.el7_9 | &nbsp; &nbsp; | &nbsp;
bind-9.11.4-26.P2.el7_9.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-chroot-9.11.4-26.P2.el7_9.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-devel-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-export-devel-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-export-libs-9.11.4-26.P2.el7_9.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-libs-9.11.4-26.P2.el7_9.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-libs-lite-9.11.4-26.P2.el7_9.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-license-9.11.4-26.P2.el7_9.8 | [?] <a href="https://access.redhat.com/errata/RHBA-2021:4784" target="secadv">RHBA-2021:4784</a> | &nbsp;
bind-lite-devel-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-devel-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-libs-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-utils-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-sdb-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-sdb-chroot-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bind-utils-9.11.4-26.P2.el7_9.8 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
certmonger-0.78.4-17.el7_9 | &nbsp; &nbsp; | &nbsp;
corosync-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
corosync-qdevice-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
corosync-qnetd-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
corosynclib-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
corosynclib-devel-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
fence-agents-aliyun-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-all-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-amt-ws-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-apc-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-apc-snmp-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-aws-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-brocade-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-cisco-mds-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-cisco-ucs-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-common-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-compute-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-drac5-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-eaton-snmp-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-emerson-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-eps-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-gce-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-heuristics-ping-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-hpblade-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-ibmblade-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-ifmib-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-ilo-moonshot-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-ilo-mp-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-ilo-ssh-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-ilo2-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-intelmodular-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-ipdu-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-ipmilan-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-kdump-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-lpar-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-mpath-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-redfish-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-rhevm-4.2.1-41.el7_9.5 | [?] <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-rsa-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-rsb-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-sbd-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-scsi-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-virsh-4.2.1-41.el7_9.5 | &nbsp; &nbsp; | &nbsp;
fence-agents-vmware-rest-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-vmware-soap-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
fence-agents-wti-4.2.1-41.el7_9.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4783" target="secadv">RHBA-2021:4783</a> | &nbsp;
iscsi-initiator-utils-6.2.0.874-22.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4778" target="secadv">RHBA-2021:4778</a> | &nbsp;
iscsi-initiator-utils-devel-6.2.0.874-22.el7_9 | &nbsp; &nbsp; | &nbsp;
iscsi-initiator-utils-iscsiuio-6.2.0.874-22.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4778" target="secadv">RHBA-2021:4778</a> | &nbsp;
kbd-1.15.5-16.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4789" target="secadv">RHBA-2021:4789</a> | &nbsp;
kbd-legacy-1.15.5-16.el7_9 | [?] <a href="https://access.redhat.com/errata/RHBA-2021:4789" target="secadv">RHBA-2021:4789</a> | &nbsp;
kbd-misc-1.15.5-16.el7_9 | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-abi-whitelists-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-debug-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-debug-devel-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-libs-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
krb5-devel-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
krb5-libs-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
krb5-pkinit-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
krb5-server-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
krb5-server-ldap-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
krb5-workstation-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
ksh-20120801-143.el7_9 | &nbsp; &nbsp; | &nbsp;
libipa_hbac-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libipa_hbac-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libkadm5-1.15.1-51.el7_9 | &nbsp; &nbsp; | &nbsp;
libsss_autofs-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_certmap-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_certmap-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_idmap-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_idmap-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_nss_idmap-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_nss_idmap-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_simpleifp-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_simpleifp-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
libsss_sudo-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
mailman-2.1.15-30.el7_9.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4913" target="secadv">RHSA-2021:4913</a> | &nbsp;
mdadm-4.1-8.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4775" target="secadv">RHBA-2021:4775</a> | &nbsp;
nss-3.67.0-4.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4904" target="secadv">RHSA-2021:4904</a> | &nbsp;
nss-devel-3.67.0-4.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4904" target="secadv">RHSA-2021:4904</a> | &nbsp;
nss-pkcs11-devel-3.67.0-4.el7_9 | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.67.0-4.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4904" target="secadv">RHSA-2021:4904</a> | &nbsp;
nss-tools-3.67.0-4.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4904" target="secadv">RHSA-2021:4904</a> | &nbsp;
openssh-7.4p1-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4782" target="secadv">RHSA-2021:4782</a> | &nbsp;
openssh-askpass-7.4p1-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4782" target="secadv">RHSA-2021:4782</a> | &nbsp;
openssh-cavs-7.4p1-22.el7_9 | &nbsp; &nbsp; | &nbsp;
openssh-clients-7.4p1-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4782" target="secadv">RHSA-2021:4782</a> | &nbsp;
openssh-keycat-7.4p1-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4782" target="secadv">RHSA-2021:4782</a> | &nbsp;
openssh-ldap-7.4p1-22.el7_9 | &nbsp; &nbsp; | &nbsp;
openssh-server-7.4p1-22.el7_9 | &nbsp; &nbsp; | &nbsp;
openssh-server-sysvinit-7.4p1-22.el7_9 | &nbsp; &nbsp; | &nbsp;
pam_ssh_agent_auth-0.10.3-2.22.el7_9 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1160.49.1.el7 | &nbsp; &nbsp; | &nbsp;
pki-base-10.5.18-18.el7_9 | &nbsp; &nbsp; | &nbsp;
pki-base-java-10.5.18-18.el7_9 | &nbsp; &nbsp; | &nbsp;
pki-ca-10.5.18-18.el7_9 | &nbsp; &nbsp; | &nbsp;
pki-javadoc-10.5.18-18.el7_9 | &nbsp; &nbsp; | &nbsp;
pki-kra-10.5.18-18.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4791" target="secadv">RHBA-2021:4791</a> | &nbsp;
pki-server-10.5.18-18.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4791" target="secadv">RHBA-2021:4791</a> | &nbsp;
pki-symkey-10.5.18-18.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4791" target="secadv">RHBA-2021:4791</a> | &nbsp;
pki-tools-10.5.18-18.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4791" target="secadv">RHBA-2021:4791</a> | &nbsp;
python-libipa_hbac-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
python-libsss_nss_idmap-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
python-perf-3.10.0-1160.49.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:4777" target="secadv">RHSA-2021:4777</a> | &nbsp;
python-sss-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
python-sss-murmur-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
python-sssdconfig-1.16.5-10.el7_9.11 | [?] <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
python-syspurpose-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
qemu-img-1.5.3-175.el7_9.5 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-1.5.3-175.el7_9.5 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-1.5.3-175.el7_9.5 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-1.5.3-175.el7_9.5 | &nbsp; &nbsp; | &nbsp;
rhsm-gtk-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
rpm-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-apidocs-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-build-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-build-libs-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-cron-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-devel-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-libs-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-plugin-systemd-inhibit-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-python-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
rpm-sign-4.11.3-48.el7_9 | &nbsp; &nbsp; | &nbsp;
spausedd-2.4.5-7.el7_9.2 | &nbsp; &nbsp; | &nbsp;
sssd-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
sssd-ad-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
sssd-client-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-common-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-common-pac-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-dbus-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-ipa-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-kcm-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-krb5-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-krb5-common-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-ldap-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-libwbclient-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-libwbclient-devel-1.16.5-10.el7_9.11 | &nbsp; &nbsp; | &nbsp;
sssd-polkit-rules-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-proxy-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-tools-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
sssd-winbind-idmap-1.16.5-10.el7_9.11 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:4793" target="secadv">RHBA-2021:4793</a> | &nbsp;
subscription-manager-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-cockpit-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-gui-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-initial-setup-addon-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-container-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-ostree-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-rhsm-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-rhsm-certificates-1.24.50-1.el7.centos | &nbsp; &nbsp; | &nbsp;

