## 2022-08-04


Package | Advisory | Notes
------- | -------- | -----
useraddcern-0.6-1.el7.cern | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-nodejs-12.22.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4914" target="secadv">RHSA-2022:4914</a> | &nbsp;
rh-nodejs12-nodejs-devel-12.22.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4914" target="secadv">RHSA-2022:4914</a> | &nbsp;
rh-nodejs12-nodejs-docs-12.22.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4914" target="secadv">RHSA-2022:4914</a> | &nbsp;
rh-nodejs12-npm-6.14.16-12.22.12.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4914" target="secadv">RHSA-2022:4914</a> | &nbsp;
rh-postgresql10-postgresql-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-contrib-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-contrib-syspaths-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-devel-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-docs-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-libs-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-plperl-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-plpython-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-pltcl-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-server-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-server-syspaths-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-static-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-syspaths-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql10-postgresql-test-10.21-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4913" target="secadv">RHSA-2022:4913</a> | &nbsp;
rh-postgresql12-postgresql-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-contrib-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-contrib-syspaths-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-devel-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-docs-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-libs-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-plperl-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-plpython-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-pltcl-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-server-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-server-syspaths-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-static-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-syspaths-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql12-postgresql-test-12.11-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4915" target="secadv">RHSA-2022:4915</a> | &nbsp;
rh-postgresql13-postgresql-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-contrib-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-contrib-syspaths-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-devel-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-docs-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-libs-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-plperl-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-plpython-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-plpython3-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-pltcl-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-server-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-server-syspaths-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-static-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-syspaths-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
rh-postgresql13-postgresql-test-13.7-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:4929" target="secadv">RHSA-2022:4929</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.342.b07-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5698" target="secadv">RHSA-2022:5698</a> | &nbsp;
java-11-openjdk-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-demo-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-devel-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-headless-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-javadoc-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-jmods-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-src-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
java-11-openjdk-static-libs-11.0.16.0.8-1.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5687" target="secadv">RHSA-2022:5687</a> | &nbsp;
squid-3.5.20-17.el7_9.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5542" target="secadv">RHSA-2022:5542</a> | &nbsp;
squid-migration-script-3.5.20-17.el7_9.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5542" target="secadv">RHSA-2022:5542</a> | &nbsp;
squid-sysvinit-3.5.20-17.el7_9.7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5542" target="secadv">RHSA-2022:5542</a> | &nbsp;
libvirt-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-6.6.0-6.xen415.el7 | &nbsp; &nbsp; | &nbsp;
qemu-xen-4.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.13.4.65.gf8614c7153-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.14.5.24.g87d90d511c-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.15.3.21.g35bf91d30f-1.el7 | &nbsp; &nbsp; | &nbsp;

