## 2022-08-18


Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1160.76.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.76.1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-1160.76.1.rt56.1220.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-bcmath-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-cli-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-common-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-dba-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-dbg-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-devel-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-embedded-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-enchant-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-fpm-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-gd-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-gmp-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-intl-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-json-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-ldap-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-mbstring-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-mysqlnd-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-odbc-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-opcache-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-pdo-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-pgsql-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-process-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-pspell-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-recode-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-snmp-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-soap-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-xml-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-xmlrpc-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-php73-php-zip-7.3.33-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5491" target="secadv">RHSA-2022:5491</a> | &nbsp;
rh-ruby26-ruby-2.6.10-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-ruby-devel-2.6.10-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-ruby-doc-2.6.10-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-ruby-libs-2.6.10-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-bigdecimal-1.4.1-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-bundler-1.17.2-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-did_you_mean-1.3.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-io-console-0.4.7-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-irb-1.0.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-json-2.1.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-minitest-5.11.3-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-net-telnet-0.2.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-openssl-2.1.2-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-power_assert-1.1.3-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-psych-3.1.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-rake-12.3.3-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-rdoc-6.1.2.1-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-test-unit-3.2.9-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygem-xmlrpc-0.3.0-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygems-3.0.3.1-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
rh-ruby26-rubygems-devel-3.0.3.1-121.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2022:4897" target="secadv">RHEA-2022:4897</a> | &nbsp;
bpftool-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
gvfs-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-afc-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-afp-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-archive-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-client-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-devel-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-fuse-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-goa-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-gphoto2-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-mtp-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-smb-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
gvfs-tests-1.36.2-7.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5936" target="secadv">RHBA-2022:5936</a> | &nbsp;
kernel-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-debug-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-devel-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-doc-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-headers-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-tools-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
ksh-20120801-144.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5938" target="secadv">RHBA-2022:5938</a> | &nbsp;
lldpad-1.0.1-7.git036e314.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5940" target="secadv">RHBA-2022:5940</a> | &nbsp;
lldpad-devel-1.0.1-7.git036e314.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5940" target="secadv">RHBA-2022:5940</a> | &nbsp;
microcode_ctl-2.1-73.14.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:5996" target="secadv">RHBA-2022:5996</a> | &nbsp;
perf-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;
python-perf-3.10.0-1160.76.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:5937" target="secadv">RHSA-2022:5937</a> | &nbsp;

