## 2022-12-15


Package | Advisory | Notes
------- | -------- | -----
hepix-4.10.3-0.el7.cern | &nbsp; &nbsp; | &nbsp;
devtoolset-11-gcc-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-gcc-c++-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-gcc-gdb-plugin-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-gcc-gfortran-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-gcc-plugin-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libasan-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libatomic-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libgccjit-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libgccjit-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libgccjit-docs-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libitm-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-liblsan-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libquadmath-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libstdc++-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libstdc++-docs-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libtsan-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
devtoolset-11-libubsan-devel-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
libasan6-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
liblsan-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
libtsan-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
libubsan1-11.2.1-9.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7045" target="secadv">RHBA-2022:7045</a> | &nbsp;
libntirpc-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-ceph-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mem-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-v4-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-grace-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rados-urls-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-rgw-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
device-mapper-multipath-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
device-mapper-multipath-devel-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
firefox-102.5.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
hsqldb-1.8.1.3-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8560" target="secadv">RHSA-2022:8560</a> | &nbsp;
hsqldb-demo-1.8.1.3-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8560" target="secadv">RHSA-2022:8560</a> | &nbsp;
hsqldb-javadoc-1.8.1.3-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8560" target="secadv">RHSA-2022:8560</a> | &nbsp;
hsqldb-manual-1.8.1.3-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8560" target="secadv">RHSA-2022:8560</a> | &nbsp;
kpartx-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
krb5-devel-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
krb5-libs-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
krb5-pkinit-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
krb5-server-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
krb5-server-ldap-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
krb5-workstation-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
libdmmp-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
libdmmp-devel-0.4.9-136.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:7186" target="secadv">RHSA-2022:7186</a> | &nbsp;
libkadm5-1.15.1-55.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8640" target="secadv">RHSA-2022:8640</a> | &nbsp;
thunderbird-102.5.0-2.el7.centos | &nbsp; &nbsp; | &nbsp;
tzdata-2022f-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7404" target="secadv">RHBA-2022:7404</a> | &nbsp;
tzdata-java-2022f-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:7404" target="secadv">RHBA-2022:7404</a> | &nbsp;
xorg-x11-server-Xdmx-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-Xephyr-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-Xnest-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-Xorg-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-Xvfb-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-Xwayland-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-common-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-devel-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;
xorg-x11-server-source-1.20.4-19.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:8491" target="secadv">RHSA-2022:8491</a> | &nbsp;

