## 2022-02-18

### cloud x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
openstack-ceilometer-central | 16.0.1-1.el8 | |
openstack-ceilometer-common | 16.0.1-1.el8 | |
openstack-ceilometer-compute | 16.0.1-1.el8 | |
openstack-ceilometer-ipmi | 16.0.1-1.el8 | |
openstack-ceilometer-notification | 16.0.1-1.el8 | |
openstack-ceilometer-polling | 16.0.1-1.el8 | |
openstack-magnum-api | 12.1.0-1.el8 | |
openstack-magnum-common | 12.1.0-1.el8 | |
openstack-magnum-conductor | 12.1.0-1.el8 | |
openstack-magnum-doc | 12.1.0-1.el8 | |
openstack-manila | 12.1.1-1.el8 | |
openstack-manila-doc | 12.1.1-1.el8 | |
openstack-manila-share | 12.1.1-1.el8 | |
openstack-neutron | 18.2.0-1.el8 | |
openstack-neutron-common | 18.2.0-1.el8 | |
openstack-neutron-linuxbridge | 18.2.0-1.el8 | |
openstack-neutron-macvtap-agent | 18.2.0-1.el8 | |
openstack-neutron-metering-agent | 18.2.0-1.el8 | |
openstack-neutron-ml2 | 18.2.0-1.el8 | |
openstack-neutron-openvswitch | 18.2.0-1.el8 | |
openstack-neutron-ovn-metadata-agent | 18.2.0-1.el8 | |
openstack-neutron-ovn-migration-tool | 18.2.0-1.el8 | |
openstack-neutron-rpc-server | 18.2.0-1.el8 | |
openstack-neutron-sriov-nic-agent | 18.2.0-1.el8 | |
openstack-nova | 23.1.0-1.el8 | |
openstack-nova-api | 23.1.0-1.el8 | |
openstack-nova-common | 23.1.0-1.el8 | |
openstack-nova-compute | 23.1.0-1.el8 | |
openstack-nova-conductor | 23.1.0-1.el8 | |
openstack-nova-migration | 23.1.0-1.el8 | |
openstack-nova-novncproxy | 23.1.0-1.el8 | |
openstack-nova-scheduler | 23.1.0-1.el8 | |
openstack-nova-serialproxy | 23.1.0-1.el8 | |
openstack-nova-spicehtml5proxy | 23.1.0-1.el8 | |
python-manilaclient-doc | 2.6.2-1.el8 | |
python-neutron-lib-doc | 2.10.2-1.el8 | |
python-os-ken-doc | 1.4.1-1.el8 | |
python-oslo-policy-doc | 3.7.1-1.el8 | |
python-oslo-policy-lang | 3.7.1-1.el8 | |
python-oslo-service-doc | 2.5.1-1.el8 | |
python-ovsdbapp-doc | 1.9.1-1.el8 | |
python3-ceilometer | 16.0.1-1.el8 | |
python3-ceilometer-tests | 16.0.1-1.el8 | |
python3-magnum | 12.1.0-1.el8 | |
python3-magnum-tests | 12.1.0-1.el8 | |
python3-manila | 12.1.1-1.el8 | |
python3-manila-tests | 12.1.1-1.el8 | |
python3-manilaclient | 2.6.2-1.el8 | |
python3-neutron | 18.2.0-1.el8 | |
python3-neutron-lib | 2.10.2-1.el8 | |
python3-neutron-lib-tests | 2.10.2-1.el8 | |
python3-neutron-tests | 18.2.0-1.el8 | |
python3-nova | 23.1.0-1.el8 | |
python3-nova-tests | 23.1.0-1.el8 | |
python3-os-ken | 1.4.1-1.el8 | |
python3-oslo-policy | 3.7.1-1.el8 | |
python3-oslo-policy-tests | 3.7.1-1.el8 | |
python3-oslo-service | 2.5.1-1.el8 | |
python3-oslo-service-tests | 2.5.1-1.el8 | |
python3-ovsdbapp | 1.9.1-1.el8 | |
python3-ovsdbapp-tests | 1.9.1-1.el8 | |
python3-werkzeug | 1.0.1-4.el8 | |
python3-werkzeug-doc | 1.0.1-4.el8 | |

### cloud aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
openstack-ceilometer-central | 16.0.1-1.el8 | |
openstack-ceilometer-common | 16.0.1-1.el8 | |
openstack-ceilometer-compute | 16.0.1-1.el8 | |
openstack-ceilometer-ipmi | 16.0.1-1.el8 | |
openstack-ceilometer-notification | 16.0.1-1.el8 | |
openstack-ceilometer-polling | 16.0.1-1.el8 | |
openstack-magnum-api | 12.1.0-1.el8 | |
openstack-magnum-common | 12.1.0-1.el8 | |
openstack-magnum-conductor | 12.1.0-1.el8 | |
openstack-magnum-doc | 12.1.0-1.el8 | |
openstack-manila | 12.1.1-1.el8 | |
openstack-manila-doc | 12.1.1-1.el8 | |
openstack-manila-share | 12.1.1-1.el8 | |
openstack-neutron | 18.2.0-1.el8 | |
openstack-neutron-common | 18.2.0-1.el8 | |
openstack-neutron-linuxbridge | 18.2.0-1.el8 | |
openstack-neutron-macvtap-agent | 18.2.0-1.el8 | |
openstack-neutron-metering-agent | 18.2.0-1.el8 | |
openstack-neutron-ml2 | 18.2.0-1.el8 | |
openstack-neutron-openvswitch | 18.2.0-1.el8 | |
openstack-neutron-ovn-metadata-agent | 18.2.0-1.el8 | |
openstack-neutron-ovn-migration-tool | 18.2.0-1.el8 | |
openstack-neutron-rpc-server | 18.2.0-1.el8 | |
openstack-neutron-sriov-nic-agent | 18.2.0-1.el8 | |
openstack-nova | 23.1.0-1.el8 | |
openstack-nova-api | 23.1.0-1.el8 | |
openstack-nova-common | 23.1.0-1.el8 | |
openstack-nova-compute | 23.1.0-1.el8 | |
openstack-nova-conductor | 23.1.0-1.el8 | |
openstack-nova-migration | 23.1.0-1.el8 | |
openstack-nova-novncproxy | 23.1.0-1.el8 | |
openstack-nova-scheduler | 23.1.0-1.el8 | |
openstack-nova-serialproxy | 23.1.0-1.el8 | |
openstack-nova-spicehtml5proxy | 23.1.0-1.el8 | |
python-manilaclient-doc | 2.6.2-1.el8 | |
python-neutron-lib-doc | 2.10.2-1.el8 | |
python-os-ken-doc | 1.4.1-1.el8 | |
python-oslo-policy-doc | 3.7.1-1.el8 | |
python-oslo-policy-lang | 3.7.1-1.el8 | |
python-oslo-service-doc | 2.5.1-1.el8 | |
python-ovsdbapp-doc | 1.9.1-1.el8 | |
python3-ceilometer | 16.0.1-1.el8 | |
python3-ceilometer-tests | 16.0.1-1.el8 | |
python3-magnum | 12.1.0-1.el8 | |
python3-magnum-tests | 12.1.0-1.el8 | |
python3-manila | 12.1.1-1.el8 | |
python3-manila-tests | 12.1.1-1.el8 | |
python3-manilaclient | 2.6.2-1.el8 | |
python3-neutron | 18.2.0-1.el8 | |
python3-neutron-lib | 2.10.2-1.el8 | |
python3-neutron-lib-tests | 2.10.2-1.el8 | |
python3-neutron-tests | 18.2.0-1.el8 | |
python3-nova | 23.1.0-1.el8 | |
python3-nova-tests | 23.1.0-1.el8 | |
python3-os-ken | 1.4.1-1.el8 | |
python3-oslo-policy | 3.7.1-1.el8 | |
python3-oslo-policy-tests | 3.7.1-1.el8 | |
python3-oslo-service | 2.5.1-1.el8 | |
python3-oslo-service-tests | 2.5.1-1.el8 | |
python3-ovsdbapp | 1.9.1-1.el8 | |
python3-ovsdbapp-tests | 1.9.1-1.el8 | |
python3-werkzeug | 1.0.1-4.el8 | |
python3-werkzeug-doc | 1.0.1-4.el8 | |

