## 2022-03-07

### extras x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
centos-release-hyperscale | 9-3.el9s | |
centos-release-hyperscale-experimental | 9-3.el9s | |
centos-release-hyperscale-hotfixes | 9-3.el9s | |
centos-release-hyperscale-spin | 9-3.el9s | |

### cloud x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
pyOpenSSL-doc | 20.0.1-2.el9s | |
python-amqp-doc | 5.0.9-1.el9s | |
python-aodhclient-doc | 2.3.1-1.el9s | |
python-barbicanclient-doc | 5.2.0-1.el9s | |
python-bcrypt-debugsource | 3.1.7-7.el9s | |
python-cinderclient-doc | 8.1.0-1.el9s | |
python-cloudkittyclient-doc | 4.3.0-1.el9s | |
python-debtcollector-doc | 2.3.0-2.el9s | |
python-designateclient-doc | 4.3.0-1.el9s | |
python-futurist-doc | 2.3.0-3.el9s | |
python-glanceclient-doc | 3.5.0-1.el9s | |
python-heatclient-doc | 2.4.0-1.el9s | |
python-jsonpath-rw-ext-doc | 1.2.2-2.el9s | |
python-kerberos-debugsource | 1.3.0-11.el9s | |
python-keystoneauth1-doc | 4.4.0-1.el9s | |
python-keystoneclient-doc | 4.3.0-1.el9s | |
python-magnumclient-doc | 3.5.0-1.el9s | |
python-manilaclient-doc | 3.0.1-1.el9s | |
python-mistralclient-doc | 4.3.0-1.el9s | |
python-msgpack-debugsource | 1.0.2-2.el9s | |
python-muranoclient-doc | 2.3.0-1.el9s | |
python-neutronclient-doc | 7.6.0-1.el9s | |
python-novaclient-doc | 17.6.0-1.el9s | |
python-octaviaclient-doc | 2.4.0-1.el9s | |
python-openstackclient-doc | 5.6.0-1.el9s | |
python-openstackclient-lang | 5.6.0-1.el9s | |
python-os-client-config-doc | 2.1.0-1.el9s | |
python-os-service-types-doc | 1.7.0-3.el9s | |
python-osc-lib-doc | 2.4.2-1.el9s | |
python-oslo-concurrency-doc | 4.4.1-1.el9s | |
python-oslo-concurrency-lang | 4.4.1-1.el9s | |
python-oslo-config-doc | 8.7.1-1.el9s | |
python-oslo-context-doc | 3.3.2-1.el9s | |
python-oslo-i18n-doc | 5.1.0-1.el9s | |
python-oslo-i18n-lang | 5.1.0-1.el9s | |
python-oslo-log-doc | 4.6.0-1.el9s | |
python-oslo-log-lang | 4.6.0-1.el9s | |
python-oslo-messaging-doc | 12.9.2-1.el9s | |
python-oslo-metrics-doc | 0.3.1-1.el9s | |
python-oslo-middleware-doc | 4.4.0-1.el9s | |
python-oslo-middleware-lang | 4.4.0-1.el9s | |
python-oslo-serialization-doc | 4.2.0-1.el9s | |
python-oslo-service-doc | 2.6.1-1.el9s | |
python-oslo-utils-doc | 4.10.1-2.el9s | |
python-oslo-utils-lang | 4.10.1-2.el9s | |
python-osprofiler-doc | 3.4.2-1.el9s | |
python-pyperclip-doc | 1.8.0-3.el9s | |
python-qpid-proton-docs | 0.35.0-2.el9s | |
python-semantic_version-doc | 2.8.4-7.el9s | |
python-simplejson-debugsource | 3.17.5-1.el9s | |
python-statsd-doc | 3.2.1-20.el9s | |
python-swiftclient-doc | 3.12.0-1.el9s | |
python-tackerclient-doc | 1.8.0-1.el9s | |
python-testtools-doc | 2.5.0-2.el9s | |
python-troveclient-doc | 7.1.1-1.el9s | |
python-ujson-debugsource | 3.0.0-3.el9s | |
python-vitrageclient-bash-completion | 4.4.0-1.el9s | |
python-vitrageclient-doc | 4.4.0-1.el9s | |
python-wrapt-debugsource | 1.12.1-4.el9s | |
python-wrapt-doc | 1.12.1-4.el9s | |
python-yappi-debugsource | 1.3.1-2.el9s | |
python3-amqp | 5.0.9-1.el9s | |
python3-aodhclient | 2.3.1-1.el9s | |
python3-aodhclient-tests | 2.3.1-1.el9s | |
python3-barbicanclient | 5.2.0-1.el9s | |
python3-bcrypt | 3.1.7-7.el9s | |
python3-bcrypt-debuginfo | 3.1.7-7.el9s | |
python3-cachetools | 4.2.2-1.el9s | |
python3-ceilometerclient | 2.9.0-2.el9s | |
python3-cinderclient | 8.1.0-1.el9s | |
python3-cliff | 3.7.0-1.el9s | |
python3-cliff-tests | 3.7.0-1.el9s | |
python3-cloudkittyclient | 4.3.0-1.el9s | |
python3-cmd2 | 2.1.2-1.el9s | |
python3-colorama | 0.4.4-2.el9s | |
python3-debtcollector | 2.3.0-2.el9s | |
python3-designateclient | 4.3.0-1.el9s | |
python3-designateclient-tests | 4.3.0-1.el9s | |
python3-dogpile-cache | 1.1.2-1.el9s | |
python3-eventlet | 0.32.0-2.el9s | |
python3-eventlet-doc | 0.32.0-2.el9s | |
python3-extras | 1.0.0-15.el9s | |
python3-fasteners | 0.14.1-24.el9s | |
python3-fixtures | 3.0.0-22.el9s | |
python3-futurist | 2.3.0-3.el9s | |
python3-glanceclient | 3.5.0-1.el9s | |
python3-glareclient | 0.5.3-2.el9s | |
python3-gnocchiclient | 7.0.4-2.el9s | |
python3-gnocchiclient-tests | 7.0.4-2.el9s | |
python3-heatclient | 2.4.0-1.el9s | |
python3-ironic-inspector-client | 4.6.0-1.el9s | |
python3-ironicclient | 4.8.1-1.el9s | |
python3-iso8601 | 0.1.13-4.el9s | |
python3-jeepney | 0.7.1-1.el9s | |
python3-jsonpath-rw | 1.4.0-4.el9s | |
python3-jsonpath-rw-ext | 1.2.2-2.el9s | |
python3-kerberos | 1.3.0-11.el9s | |
python3-kerberos-debuginfo | 1.3.0-11.el9s | |
python3-keyring | 21.8.0-2.el9s | |
python3-keystoneauth1 | 4.4.0-1.el9s | |
python3-keystoneclient | 4.3.0-1.el9s | |
python3-keystoneclient-tests | 4.3.0-1.el9s | |
python3-kombu | 5.1.0-3.el9s | |
python3-magnumclient | 3.5.0-1.el9s | |
python3-magnumclient-tests | 3.5.0-1.el9s | |
python3-manilaclient | 3.0.1-1.el9s | |
python3-mistralclient | 4.3.0-1.el9s | |
python3-monotonic | 1.5-9.el9s | |
python3-msgpack | 1.0.2-2.el9s | |
python3-msgpack-debuginfo | 1.0.2-2.el9s | |
python3-munch | 2.5.0-4.el9s | |
python3-murano-pkg-check | 0.3.0-20.el9s | |
python3-muranoclient | 2.3.0-1.el9s | |
python3-neutronclient | 7.6.0-1.el9s | |
python3-neutronclient-tests | 7.6.0-1.el9s | |
python3-novaclient | 17.6.0-1.el9s | |
python3-octaviaclient | 2.4.0-1.el9s | |
python3-octaviaclient-tests | 2.4.0-1.el9s | |
python3-openstackclient | 5.6.0-1.el9s | |
python3-openstacksdk | 0.59.0-1.el9s | |
python3-openstacksdk-tests | 0.59.0-1.el9s | |
python3-os-client-config | 2.1.0-1.el9s | |
python3-os-service-types | 1.7.0-3.el9s | |
python3-osc-lib | 2.4.2-1.el9s | |
python3-osc-lib-tests | 2.4.2-1.el9s | |
python3-oslo-concurrency | 4.4.1-1.el9s | |
python3-oslo-concurrency-tests | 4.4.1-1.el9s | |
python3-oslo-config | 8.7.1-1.el9s | |
python3-oslo-context | 3.3.2-1.el9s | |
python3-oslo-context-tests | 3.3.2-1.el9s | |
python3-oslo-i18n | 5.1.0-1.el9s | |
python3-oslo-log | 4.6.0-1.el9s | |
python3-oslo-log-tests | 4.6.0-1.el9s | |
python3-oslo-messaging | 12.9.2-1.el9s | |
python3-oslo-messaging-tests | 12.9.2-1.el9s | |
python3-oslo-metrics | 0.3.1-1.el9s | |
python3-oslo-metrics-tests | 0.3.1-1.el9s | |
python3-oslo-middleware | 4.4.0-1.el9s | |
python3-oslo-middleware-tests | 4.4.0-1.el9s | |
python3-oslo-serialization | 4.2.0-1.el9s | |
python3-oslo-serialization-tests | 4.2.0-1.el9s | |
python3-oslo-service | 2.6.1-1.el9s | |
python3-oslo-service-tests | 2.6.1-1.el9s | |
python3-oslo-utils | 4.10.1-2.el9s | |
python3-oslo-utils-tests | 4.10.1-2.el9s | |
python3-osprofiler | 3.4.2-1.el9s | |
python3-paste | 3.5.0-3.el9s | |
python3-paste-deploy | 2.1.1-2.el9s | |
python3-pbr | 5.5.1-0.2.el9s | |
python3-prometheus_client+twisted | 0.9.0-2.el9s | |
python3-prometheus_client | 0.9.0-2.el9s | |
python3-pydot | 1.4.1-5.el9s | |
python3-pyngus | 2.3.0-8.el9s | |
python3-pyOpenSSL | 20.0.1-2.el9s | |
python3-pyperclip | 1.8.0-3.el9s | |
python3-qpid-proton | 0.35.0-2.el9s | |
python3-qpid-proton-debuginfo | 0.35.0-2.el9s | |
python3-repoze-lru | 0.7-10.el9s | |
python3-requests-kerberos | 0.12.0-12.el9s | |
python3-requestsexceptions | 1.4.0-3.el9s | |
python3-rfc3986+idna2008 | 1.4.0-5.el9s | |
python3-rfc3986 | 1.4.0-5.el9s | |
python3-routes | 2.5.1-1.el9s | |
python3-saharaclient | 3.4.0-1.el9s | |
python3-secretstorage | 3.3.1-1.el9s | |
python3-secretstorage-doc | 3.3.1-1.el9s | |
python3-semantic_version | 2.8.4-7.el9s | |
python3-simplejson | 3.17.5-1.el9s | |
python3-simplejson-debuginfo | 3.17.5-1.el9s | |
python3-statsd | 3.2.1-20.el9s | |
python3-stevedore | 3.4.0-1.el9s | |
python3-swiftclient | 3.12.0-1.el9s | |
python3-tackerclient | 1.8.0-1.el9s | |
python3-tackerclient-tests-unit | 1.8.0-1.el9s | |
python3-tempita | 0.5.2-2.el9s | |
python3-testtools | 2.5.0-2.el9s | |
python3-troveclient | 7.1.1-1.el9s | |
python3-ujson | 3.0.0-3.el9s | |
python3-ujson-debuginfo | 3.0.0-3.el9s | |
python3-vine | 5.0.0-3.el9s | |
python3-vitrageclient | 4.4.0-1.el9s | |
python3-warlock | 1.3.3-5.el9s | |
python3-webob | 1.8.7-1.el9s | |
python3-wrapt | 1.12.1-4.el9s | |
python3-wrapt-debuginfo | 1.12.1-4.el9s | |
python3-yappi | 1.3.1-2.el9s | |
python3-yappi-debuginfo | 1.3.1-2.el9s | |
python3-yaql | 1.1.3-16.el9s | |
python3-zaqarclient | 2.2.0-1.el9s | |
qpid-proton-c | 0.35.0-2.el9s | |
qpid-proton-c-debuginfo | 0.35.0-2.el9s | |
qpid-proton-c-devel | 0.35.0-2.el9s | |
qpid-proton-c-docs | 0.35.0-2.el9s | |
qpid-proton-cpp | 0.35.0-2.el9s | |
qpid-proton-cpp-debuginfo | 0.35.0-2.el9s | |
qpid-proton-cpp-devel | 0.35.0-2.el9s | |
qpid-proton-cpp-docs | 0.35.0-2.el9s | |
qpid-proton-debuginfo | 0.35.0-2.el9s | |
qpid-proton-debugsource | 0.35.0-2.el9s | |
qpid-proton-tests | 0.35.0-2.el9s | |
rubygem-qpid_proton | 0.35.0-2.el9s | |
rubygem-qpid_proton-debuginfo | 0.35.0-2.el9s | |

### messaging x86_64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
elixir | 1.12.3-3.el9s | |
elixir-doc | 1.12.3-3.el9s | |
erlang | 24.1.7-1.el9s | |
erlang-asn1 | 24.1.7-1.el9s | |
erlang-asn1-debuginfo | 24.1.7-1.el9s | |
erlang-compiler | 24.1.7-1.el9s | |
erlang-crypto | 24.1.7-1.el9s | |
erlang-crypto-debuginfo | 24.1.7-1.el9s | |
erlang-debuginfo | 24.1.7-1.el9s | |
erlang-debugsource | 24.1.7-1.el9s | |
erlang-diameter | 24.1.7-1.el9s | |
erlang-edoc | 24.1.7-1.el9s | |
erlang-eldap | 24.1.7-1.el9s | |
erlang-erl_docgen | 24.1.7-1.el9s | |
erlang-erl_interface | 24.1.7-1.el9s | |
erlang-erl_interface-debuginfo | 24.1.7-1.el9s | |
erlang-erts | 24.1.7-1.el9s | |
erlang-erts-debuginfo | 24.1.7-1.el9s | |
erlang-eunit | 24.1.7-1.el9s | |
erlang-examples | 24.1.7-1.el9s | |
erlang-ftp | 24.1.7-1.el9s | |
erlang-inets | 24.1.7-1.el9s | |
erlang-jinterface | 24.1.7-1.el9s | |
erlang-kernel | 24.1.7-1.el9s | |
erlang-mnesia | 24.1.7-1.el9s | |
erlang-odbc | 24.1.7-1.el9s | |
erlang-odbc-debuginfo | 24.1.7-1.el9s | |
erlang-os_mon | 24.1.7-1.el9s | |
erlang-os_mon-debuginfo | 24.1.7-1.el9s | |
erlang-parsetools | 24.1.7-1.el9s | |
erlang-public_key | 24.1.7-1.el9s | |
erlang-runtime_tools | 24.1.7-1.el9s | |
erlang-runtime_tools-debuginfo | 24.1.7-1.el9s | |
erlang-sasl | 24.1.7-1.el9s | |
erlang-snmp | 24.1.7-1.el9s | |
erlang-ssh | 24.1.7-1.el9s | |
erlang-ssl | 24.1.7-1.el9s | |
erlang-stdlib | 24.1.7-1.el9s | |
erlang-syntax_tools | 24.1.7-1.el9s | |
erlang-tftp | 24.1.7-1.el9s | |
erlang-tools | 24.1.7-1.el9s | |
erlang-tools-debuginfo | 24.1.7-1.el9s | |
erlang-xmerl | 24.1.7-1.el9s | |
rabbitmq-server | 3.9.10-1.el9s | |

### extras aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
centos-release-hyperscale | 9-3.el9s | |
centos-release-hyperscale-experimental | 9-3.el9s | |
centos-release-hyperscale-hotfixes | 9-3.el9s | |
centos-release-hyperscale-spin | 9-3.el9s | |

### cloud aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
pyOpenSSL-doc | 20.0.1-2.el9s | |
python-amqp-doc | 5.0.9-1.el9s | |
python-aodhclient-doc | 2.3.1-1.el9s | |
python-barbicanclient-doc | 5.2.0-1.el9s | |
python-bcrypt-debugsource | 3.1.7-7.el9s | |
python-cinderclient-doc | 8.1.0-1.el9s | |
python-cloudkittyclient-doc | 4.3.0-1.el9s | |
python-debtcollector-doc | 2.3.0-2.el9s | |
python-designateclient-doc | 4.3.0-1.el9s | |
python-futurist-doc | 2.3.0-3.el9s | |
python-glanceclient-doc | 3.5.0-1.el9s | |
python-heatclient-doc | 2.4.0-1.el9s | |
python-jsonpath-rw-ext-doc | 1.2.2-2.el9s | |
python-kerberos-debugsource | 1.3.0-11.el9s | |
python-keystoneauth1-doc | 4.4.0-1.el9s | |
python-keystoneclient-doc | 4.3.0-1.el9s | |
python-magnumclient-doc | 3.5.0-1.el9s | |
python-manilaclient-doc | 3.0.1-1.el9s | |
python-mistralclient-doc | 4.3.0-1.el9s | |
python-msgpack-debugsource | 1.0.2-2.el9s | |
python-muranoclient-doc | 2.3.0-1.el9s | |
python-neutronclient-doc | 7.6.0-1.el9s | |
python-novaclient-doc | 17.6.0-1.el9s | |
python-octaviaclient-doc | 2.4.0-1.el9s | |
python-openstackclient-doc | 5.6.0-1.el9s | |
python-openstackclient-lang | 5.6.0-1.el9s | |
python-os-client-config-doc | 2.1.0-1.el9s | |
python-os-service-types-doc | 1.7.0-3.el9s | |
python-osc-lib-doc | 2.4.2-1.el9s | |
python-oslo-concurrency-doc | 4.4.1-1.el9s | |
python-oslo-concurrency-lang | 4.4.1-1.el9s | |
python-oslo-config-doc | 8.7.1-1.el9s | |
python-oslo-context-doc | 3.3.2-1.el9s | |
python-oslo-i18n-doc | 5.1.0-1.el9s | |
python-oslo-i18n-lang | 5.1.0-1.el9s | |
python-oslo-log-doc | 4.6.0-1.el9s | |
python-oslo-log-lang | 4.6.0-1.el9s | |
python-oslo-messaging-doc | 12.9.2-1.el9s | |
python-oslo-metrics-doc | 0.3.1-1.el9s | |
python-oslo-middleware-doc | 4.4.0-1.el9s | |
python-oslo-middleware-lang | 4.4.0-1.el9s | |
python-oslo-serialization-doc | 4.2.0-1.el9s | |
python-oslo-service-doc | 2.6.1-1.el9s | |
python-oslo-utils-doc | 4.10.1-2.el9s | |
python-oslo-utils-lang | 4.10.1-2.el9s | |
python-osprofiler-doc | 3.4.2-1.el9s | |
python-pyperclip-doc | 1.8.0-3.el9s | |
python-qpid-proton-docs | 0.35.0-2.el9s | |
python-semantic_version-doc | 2.8.4-7.el9s | |
python-simplejson-debugsource | 3.17.5-1.el9s | |
python-statsd-doc | 3.2.1-20.el9s | |
python-swiftclient-doc | 3.12.0-1.el9s | |
python-tackerclient-doc | 1.8.0-1.el9s | |
python-testtools-doc | 2.5.0-2.el9s | |
python-troveclient-doc | 7.1.1-1.el9s | |
python-ujson-debugsource | 3.0.0-3.el9s | |
python-vitrageclient-bash-completion | 4.4.0-1.el9s | |
python-vitrageclient-doc | 4.4.0-1.el9s | |
python-wrapt-debugsource | 1.12.1-4.el9s | |
python-wrapt-doc | 1.12.1-4.el9s | |
python-yappi-debugsource | 1.3.1-2.el9s | |
python3-amqp | 5.0.9-1.el9s | |
python3-aodhclient | 2.3.1-1.el9s | |
python3-aodhclient-tests | 2.3.1-1.el9s | |
python3-barbicanclient | 5.2.0-1.el9s | |
python3-bcrypt | 3.1.7-7.el9s | |
python3-bcrypt-debuginfo | 3.1.7-7.el9s | |
python3-cachetools | 4.2.2-1.el9s | |
python3-ceilometerclient | 2.9.0-2.el9s | |
python3-cinderclient | 8.1.0-1.el9s | |
python3-cliff | 3.7.0-1.el9s | |
python3-cliff-tests | 3.7.0-1.el9s | |
python3-cloudkittyclient | 4.3.0-1.el9s | |
python3-cmd2 | 2.1.2-1.el9s | |
python3-colorama | 0.4.4-2.el9s | |
python3-debtcollector | 2.3.0-2.el9s | |
python3-designateclient | 4.3.0-1.el9s | |
python3-designateclient-tests | 4.3.0-1.el9s | |
python3-dogpile-cache | 1.1.2-1.el9s | |
python3-eventlet | 0.32.0-2.el9s | |
python3-eventlet-doc | 0.32.0-2.el9s | |
python3-extras | 1.0.0-15.el9s | |
python3-fasteners | 0.14.1-24.el9s | |
python3-fixtures | 3.0.0-22.el9s | |
python3-futurist | 2.3.0-3.el9s | |
python3-glanceclient | 3.5.0-1.el9s | |
python3-glareclient | 0.5.3-2.el9s | |
python3-gnocchiclient | 7.0.4-2.el9s | |
python3-gnocchiclient-tests | 7.0.4-2.el9s | |
python3-heatclient | 2.4.0-1.el9s | |
python3-ironic-inspector-client | 4.6.0-1.el9s | |
python3-ironicclient | 4.8.1-1.el9s | |
python3-iso8601 | 0.1.13-4.el9s | |
python3-jeepney | 0.7.1-1.el9s | |
python3-jsonpath-rw | 1.4.0-4.el9s | |
python3-jsonpath-rw-ext | 1.2.2-2.el9s | |
python3-kerberos | 1.3.0-11.el9s | |
python3-kerberos-debuginfo | 1.3.0-11.el9s | |
python3-keyring | 21.8.0-2.el9s | |
python3-keystoneauth1 | 4.4.0-1.el9s | |
python3-keystoneclient | 4.3.0-1.el9s | |
python3-keystoneclient-tests | 4.3.0-1.el9s | |
python3-kombu | 5.1.0-3.el9s | |
python3-magnumclient | 3.5.0-1.el9s | |
python3-magnumclient-tests | 3.5.0-1.el9s | |
python3-manilaclient | 3.0.1-1.el9s | |
python3-mistralclient | 4.3.0-1.el9s | |
python3-monotonic | 1.5-9.el9s | |
python3-msgpack | 1.0.2-2.el9s | |
python3-msgpack-debuginfo | 1.0.2-2.el9s | |
python3-munch | 2.5.0-4.el9s | |
python3-murano-pkg-check | 0.3.0-20.el9s | |
python3-muranoclient | 2.3.0-1.el9s | |
python3-neutronclient | 7.6.0-1.el9s | |
python3-neutronclient-tests | 7.6.0-1.el9s | |
python3-novaclient | 17.6.0-1.el9s | |
python3-octaviaclient | 2.4.0-1.el9s | |
python3-octaviaclient-tests | 2.4.0-1.el9s | |
python3-openstackclient | 5.6.0-1.el9s | |
python3-openstacksdk | 0.59.0-1.el9s | |
python3-openstacksdk-tests | 0.59.0-1.el9s | |
python3-os-client-config | 2.1.0-1.el9s | |
python3-os-service-types | 1.7.0-3.el9s | |
python3-osc-lib | 2.4.2-1.el9s | |
python3-osc-lib-tests | 2.4.2-1.el9s | |
python3-oslo-concurrency | 4.4.1-1.el9s | |
python3-oslo-concurrency-tests | 4.4.1-1.el9s | |
python3-oslo-config | 8.7.1-1.el9s | |
python3-oslo-context | 3.3.2-1.el9s | |
python3-oslo-context-tests | 3.3.2-1.el9s | |
python3-oslo-i18n | 5.1.0-1.el9s | |
python3-oslo-log | 4.6.0-1.el9s | |
python3-oslo-log-tests | 4.6.0-1.el9s | |
python3-oslo-messaging | 12.9.2-1.el9s | |
python3-oslo-messaging-tests | 12.9.2-1.el9s | |
python3-oslo-metrics | 0.3.1-1.el9s | |
python3-oslo-metrics-tests | 0.3.1-1.el9s | |
python3-oslo-middleware | 4.4.0-1.el9s | |
python3-oslo-middleware-tests | 4.4.0-1.el9s | |
python3-oslo-serialization | 4.2.0-1.el9s | |
python3-oslo-serialization-tests | 4.2.0-1.el9s | |
python3-oslo-service | 2.6.1-1.el9s | |
python3-oslo-service-tests | 2.6.1-1.el9s | |
python3-oslo-utils | 4.10.1-2.el9s | |
python3-oslo-utils-tests | 4.10.1-2.el9s | |
python3-osprofiler | 3.4.2-1.el9s | |
python3-paste | 3.5.0-3.el9s | |
python3-paste-deploy | 2.1.1-2.el9s | |
python3-pbr | 5.5.1-0.2.el9s | |
python3-prometheus_client+twisted | 0.9.0-2.el9s | |
python3-prometheus_client | 0.9.0-2.el9s | |
python3-pydot | 1.4.1-5.el9s | |
python3-pyngus | 2.3.0-8.el9s | |
python3-pyOpenSSL | 20.0.1-2.el9s | |
python3-pyperclip | 1.8.0-3.el9s | |
python3-qpid-proton | 0.35.0-2.el9s | |
python3-qpid-proton-debuginfo | 0.35.0-2.el9s | |
python3-repoze-lru | 0.7-10.el9s | |
python3-requests-kerberos | 0.12.0-12.el9s | |
python3-requestsexceptions | 1.4.0-3.el9s | |
python3-rfc3986+idna2008 | 1.4.0-5.el9s | |
python3-rfc3986 | 1.4.0-5.el9s | |
python3-routes | 2.5.1-1.el9s | |
python3-saharaclient | 3.4.0-1.el9s | |
python3-secretstorage | 3.3.1-1.el9s | |
python3-secretstorage-doc | 3.3.1-1.el9s | |
python3-semantic_version | 2.8.4-7.el9s | |
python3-simplejson | 3.17.5-1.el9s | |
python3-simplejson-debuginfo | 3.17.5-1.el9s | |
python3-statsd | 3.2.1-20.el9s | |
python3-stevedore | 3.4.0-1.el9s | |
python3-swiftclient | 3.12.0-1.el9s | |
python3-tackerclient | 1.8.0-1.el9s | |
python3-tackerclient-tests-unit | 1.8.0-1.el9s | |
python3-tempita | 0.5.2-2.el9s | |
python3-testtools | 2.5.0-2.el9s | |
python3-troveclient | 7.1.1-1.el9s | |
python3-ujson | 3.0.0-3.el9s | |
python3-ujson-debuginfo | 3.0.0-3.el9s | |
python3-vine | 5.0.0-3.el9s | |
python3-vitrageclient | 4.4.0-1.el9s | |
python3-warlock | 1.3.3-5.el9s | |
python3-webob | 1.8.7-1.el9s | |
python3-wrapt | 1.12.1-4.el9s | |
python3-wrapt-debuginfo | 1.12.1-4.el9s | |
python3-yappi | 1.3.1-2.el9s | |
python3-yappi-debuginfo | 1.3.1-2.el9s | |
python3-yaql | 1.1.3-16.el9s | |
python3-zaqarclient | 2.2.0-1.el9s | |
qpid-proton-c | 0.35.0-2.el9s | |
qpid-proton-c-debuginfo | 0.35.0-2.el9s | |
qpid-proton-c-devel | 0.35.0-2.el9s | |
qpid-proton-c-docs | 0.35.0-2.el9s | |
qpid-proton-cpp | 0.35.0-2.el9s | |
qpid-proton-cpp-debuginfo | 0.35.0-2.el9s | |
qpid-proton-cpp-devel | 0.35.0-2.el9s | |
qpid-proton-cpp-docs | 0.35.0-2.el9s | |
qpid-proton-debuginfo | 0.35.0-2.el9s | |
qpid-proton-debugsource | 0.35.0-2.el9s | |
qpid-proton-tests | 0.35.0-2.el9s | |
rubygem-qpid_proton | 0.35.0-2.el9s | |
rubygem-qpid_proton-debuginfo | 0.35.0-2.el9s | |

### messaging aarch64 repository

Package | Version | Advisory | Notes
------- | ------- | -------- | -----
elixir | 1.12.3-3.el9s | |
elixir-doc | 1.12.3-3.el9s | |
erlang | 24.1.7-1.el9s | |
erlang-asn1 | 24.1.7-1.el9s | |
erlang-asn1-debuginfo | 24.1.7-1.el9s | |
erlang-compiler | 24.1.7-1.el9s | |
erlang-crypto | 24.1.7-1.el9s | |
erlang-crypto-debuginfo | 24.1.7-1.el9s | |
erlang-debuginfo | 24.1.7-1.el9s | |
erlang-debugsource | 24.1.7-1.el9s | |
erlang-diameter | 24.1.7-1.el9s | |
erlang-edoc | 24.1.7-1.el9s | |
erlang-eldap | 24.1.7-1.el9s | |
erlang-erl_docgen | 24.1.7-1.el9s | |
erlang-erl_interface | 24.1.7-1.el9s | |
erlang-erl_interface-debuginfo | 24.1.7-1.el9s | |
erlang-erts | 24.1.7-1.el9s | |
erlang-erts-debuginfo | 24.1.7-1.el9s | |
erlang-eunit | 24.1.7-1.el9s | |
erlang-examples | 24.1.7-1.el9s | |
erlang-ftp | 24.1.7-1.el9s | |
erlang-inets | 24.1.7-1.el9s | |
erlang-jinterface | 24.1.7-1.el9s | |
erlang-kernel | 24.1.7-1.el9s | |
erlang-mnesia | 24.1.7-1.el9s | |
erlang-odbc | 24.1.7-1.el9s | |
erlang-odbc-debuginfo | 24.1.7-1.el9s | |
erlang-os_mon | 24.1.7-1.el9s | |
erlang-os_mon-debuginfo | 24.1.7-1.el9s | |
erlang-parsetools | 24.1.7-1.el9s | |
erlang-public_key | 24.1.7-1.el9s | |
erlang-runtime_tools | 24.1.7-1.el9s | |
erlang-runtime_tools-debuginfo | 24.1.7-1.el9s | |
erlang-sasl | 24.1.7-1.el9s | |
erlang-snmp | 24.1.7-1.el9s | |
erlang-ssh | 24.1.7-1.el9s | |
erlang-ssl | 24.1.7-1.el9s | |
erlang-stdlib | 24.1.7-1.el9s | |
erlang-syntax_tools | 24.1.7-1.el9s | |
erlang-tftp | 24.1.7-1.el9s | |
erlang-tools | 24.1.7-1.el9s | |
erlang-tools-debuginfo | 24.1.7-1.el9s | |
erlang-xmerl | 24.1.7-1.el9s | |
rabbitmq-server | 3.9.10-1.el9s | |

